var area = [{id:'830',name:'鳳山區'},
{id:'832',name:'林園區'},
{id:'831',name:'大寮區'},
{id:'840',name:'大樹區'},
{id:'814',name:'仁武區'},
{id:'815',name:'大社區'},
{id:'833',name:'鳥松區'},
{id:'820',name:'岡山區'},
{id:'825',name:'橋頭區'},
{id:'824',name:'燕巢區'},
{id:'823',name:'田寮區'},
{id:'822',name:'阿蓮區'},
{id:'821',name:'路竹區'},
{id:'829',name:'湖內區'},
{id:'852',name:'茄萣區'},
{id:'828',name:'永安區'},
{id:'827',name:'彌陀區'},
{id:'826',name:'梓官區'},
{id:'842',name:'旗山區'},
{id:'843',name:'美濃區'},
{id:'844',name:'六龜區'},
{id:'846',name:'杉林區'},
{id:'845',name:'內門區'},
{id:'847',name:'甲仙區'},
{id:'849',name:'那瑪夏'},
{id:'851',name:'茂林區'},
{id:'848',name:'桃源區'},
{id:'803',name:'鹽埕區'},
{id:'804',name:'鼓山區'},
{id:'813',name:'左營區'},
{id:'811',name:'楠梓區'},
{id:'807',name:'三民區'},
{id:'800',name:'新興區'},
{id:'801',name:'前金區'},
{id:'802',name:'苓雅區'},
{id:'806',name:'前鎮區'},
{id:'805',name:'旗津區'},
{id:'812',name:'小港區'}];