var area = [{id:'717',name:'仁德區'},
{id:'711',name:'歸仁區'},
{id:'718',name:'關廟區'},
{id:'719',name:'龍崎區'},
{id:'710',name:'永康區'},
{id:'712',name:'新化區'},
{id:'743',name:'山上區'},
{id:'714',name:'玉井區'},
{id:'715',name:'楠西區'},
{id:'716',name:'南化區'},
{id:'713',name:'左鎮區'},
{id:'741',name:'善化區'},
{id:'744',name:'新市區'},
{id:'745',name:'安定區'},
{id:'721',name:'麻豆區'},
{id:'722',name:'佳里區'},
{id:'723',name:'西港區'},
{id:'724',name:'七股區'},
{id:'725',name:'將軍區'},
{id:'727',name:'北門區'},
{id:'726',name:'學甲區'},
{id:'735',name:'下營區'},
{id:'734',name:'六甲區'},
{id:'720',name:'官田區'},
{id:'742',name:'大內區'},
{id:'730',name:'新營區'},
{id:'737',name:'鹽水區'},
{id:'732',name:'白河區'},
{id:'736',name:'柳營區'},
{id:'731',name:'後壁區'},
{id:'733',name:'東山區'},
{id:'700',name:'中西區'},
{id:'704',name:'北區'},
{id:'701',name:'東區'},
{id:'702',name:'南區'},
{id:'708',name:'安平區'},
{id:'709',name:'安南區'}
];