var area = [{id:'500',name:'彰化市'},
{id:'502',name:'芬園鄉'},
{id:'503',name:'花壇鄉'},
{id:'508',name:'和美鎮'},
{id:'507',name:'線西鄉'},
{id:'509',name:'伸港鄉'},
{id:'505',name:'鹿港鎮'},
{id:'506',name:'福興鄉'},
{id:'504',name:'秀水鄉'},
{id:'514',name:'溪湖鎮'},
{id:'516',name:'埔鹽鄉'},
{id:'513',name:'埔心鄉'},
{id:'510',name:'員林鎮'},
{id:'515',name:'大村鄉'},
{id:'512',name:'永靖鄉'},
{id:'520',name:'田中鎮'},
{id:'511',name:'社頭鄉'},
{id:'530',name:'二水鄉'},
{id:'521',name:'北斗鎮'},
{id:'522',name:'田尾鄉'},
{id:'523',name:'埤頭鄉'},
{id:'524',name:'溪州鄉'},
{id:'526',name:'二林鎮'},
{id:'527',name:'大城鄉'},
{id:'525',name:'竹塘鄉'},
{id:'528',name:'芳苑鄉'}];