var area = [{id:'234',name:'永和區'},
{id:'249',name:'八里區'},
{id:'233',name:'烏來區'},
{id:'236',name:'土城區'},
{id:'220',name:'板橋區'},
{id:'238',name:'樹林區'},
{id:'239',name:'鶯歌區'},
{id:'237',name:'三峽區'},
{id:'235',name:'中和區'},
{id:'221',name:'汐止區'},
{id:'207',name:'萬里區'},
{id:'208',name:'金山區'},
{id:'231',name:'新店區'},
{id:'222',name:'深坑區'},
{id:'223',name:'石碇區'},
{id:'232',name:'坪林區'},
{id:'224',name:'瑞芳區'},
{id:'227',name:'雙溪區'},
{id:'228',name:'貢寮區'},
{id:'226',name:'平溪區'},
{id:'251',name:'淡水區'},
{id:'253',name:'石門區'},
{id:'252',name:'三芝區'},
{id:'242',name:'新莊區'},
{id:'243',name:'泰山區'},
{id:'248',name:'五股區'},
{id:'247',name:'蘆洲區'},
{id:'244',name:'林口區'},
{id:'241',name:'三重區'},
{id:'248',name:'新莊區'}
];