var area = [{id:'900',name:'屏東市'},
{id:'913',name:'萬丹鄉'},
{id:'909',name:'麟洛鄉'},
{id:'904',name:'九如鄉'},
{id:'908',name:'長治鄉'},
{id:'907',name:'鹽埔鄉'},
{id:'906',name:'高樹鄉'},
{id:'905',name:'里港鄉'},
{id:'920',name:'潮州鎮'},
{id:'923',name:'萬巒鄉'},
{id:'912',name:'內埔鄉'},
{id:'911',name:'竹田鄉'},
{id:'925',name:'新埤鄉'},
{id:'940',name:'枋寮鄉'},
{id:'928',name:'東港鎮'},
{id:'932',name:'新園鄉'},
{id:'929',name:'琉球鄉'},
{id:'924',name:'崁頂鄉'},
{id:'927',name:'林邊鄉'},
{id:'926',name:'南州鄉'},
{id:'931',name:'佳冬鄉'},
{id:'946',name:'恆春鎮'},
{id:'944',name:'車城鄉'},
{id:'947',name:'滿州鄉'},
{id:'941',name:'枋山鄉'},
{id:'901',name:'三地門'},
{id:'903',name:'瑪家鄉'},
{id:'902',name:'霧臺鄉'},
{id:'921',name:'泰武鄉'},
{id:'922',name:'來義鄉'},
{id:'942',name:'春日鄉'},
{id:'943',name:'獅子鄉'},
{id:'945',name:'牡丹鄉'}];