var area = [{id:'427',name:'潭子區'},
{id:'420',name:'豐原區'},
{id:'421',name:'后里區'},
{id:'429',name:'神岡區'},
{id:'428',name:'大雅區'},
{id:'438',name:'外埔區'},
{id:'423',name:'東勢區'},
{id:'422',name:'石岡區'},
{id:'426',name:'新社區'},
{id:'436',name:'清水區'},
{id:'435',name:'梧棲區'},
{id:'437',name:'大甲區'},
{id:'433',name:'沙鹿區'},
{id:'439',name:'大安區'},
{id:'434',name:'龍井區'},
{id:'414',name:'烏日區'},
{id:'432',name:'大肚區'},
{id:'412',name:'大里區'},
{id:'413',name:'霧峰區'},
{id:'411',name:'太平區'},
{id:'424',name:'和平區'},
{id:'404',name:'北區'},
{id:'406',name:'北屯區'},
{id:'400',name:'中區'},
{id:'401',name:'東區'},
{id:'403',name:'西區'},
{id:'402',name:'南區'},
{id:'407',name:'西屯區'},
{id:'408',name:'南屯區'}
];