var bank = [
['004','臺灣銀行'],
['005','土地銀行'],
['006','合庫商銀'],
['007','第一銀行'],
['008','華南銀行'],
['009','彰化銀行'],
['011','上海銀行'],
['012','台北富邦'],
['013','國泰世華'],
['016','高雄銀行'],
['017','兆豐商銀'],
['018','農業金庫'],
['021','花旗(台灣)銀行'],
['022','美國銀行'],
['025','首都銀行'],
['039','澳盛(台灣)銀行'],
['040','中華開發'],
['050','臺灣企銀'],
['052','渣打商銀'],
['053','台中商銀'],
['054','京城商銀'],
['072','德意志銀行'],
['075','東亞銀行'],
['081','匯豐(台灣)銀行'],
['101','大台北銀行'],
['102','華泰銀行'],
['103','臺灣新光商銀'],
['104','台北五信'],
['106','台北九信'],
['108','陽信銀行'],
['114','基隆一信'],
['115','基隆二信'],
['118','板信銀行'],
['119','淡水一信'],
['120','淡水信合社'],
['124','宜蘭信合社'],
['127','桃園信合社'],
['130','新竹一信'],
['132','新竹三信'],
['146','台中二信'],
['147','三信銀行'],
['158','彰化一信'],
['161','彰化五信'],
['162','彰化六信'],
['163','彰化十信'],
['165','鹿港信合社'],
['178','嘉義三信'],
['188','台南三信'],
['204','高雄三信'],
['215','花蓮一信'],
['216','花蓮二信'],
['222','澎湖一信'],
['223','澎湖二信'],
['224','金門信合社'],
['512','雲林漁會'],
['515','嘉義漁會'],
['517','南市區漁會'],
['518','南縣漁會'],
['520','小港漁會'],
['520','高雄區漁會'],
['521','永安漁會'],
['521','興達港漁會'],
['521','林園區漁會'],
['521','彌陀漁會'],
['523','東港漁會'],
['523','琉球區漁會'],
['523','林邊區漁會'],
['524','新港漁會'],
['525','澎湖區漁會'],
['605','高雄農會'],
['612','神岡農會'],
['612','豐原農會'],
['613','名間農會'],
['614','永靖農會'],
['614','二林農會'],
['614','員林農會'],
['614','竹塘農會'],
['614','秀水農會'],
['614','埔心農會'],
['614','埤頭農會'],
['614','芬園農會'],
['614','芳苑農會'],
['616','崙背農會'],
['616','四湖農會'],
['616','口湖農會'],
['616','斗六農會'],
['616','台西農會'],
['616','大埤農會'],
['616','莿桐農會'],
['616','西螺農會'],
['616','古坑農會'],
['616','二崙農會'],
['616','褒忠農會'],
['616','虎尾農會'],
['616','斗南農會'],
['617','六腳農會'],
['617','水上農會'],
['617','布袋農會'],
['617','梅山農會'],
['617','朴子農會'],
['617','民雄農會'],
['617','東石農會'],
['617','嘉義農會'],
['617','太保農會'],
['617','溪口農會'],
['617','新港農會'],
['617','番路農會'],
['617','鹿草農會'],
['617','竹崎農會'],
['617','大林農會'],
['617','義竹農會'],
['618','善化農會'],
['618','佳里農會'],
['618','新營農會'],
['618','歸仁農會'],
['618','西港農會'],
['618','永康農會'],
['618','將軍農會'],
['618','六甲農會'],
['618','北門農會'],
['618','鹽水農會'],
['618','玉井農會'],
['618','楠西農會'],
['619','鳳山農會'],
['619','梓官農會'],
['619','永安農會'],
['619','杉林農會'],
['619','阿蓮農會'],
['619','林園農會'],
['619','湖內農會'],
['619','旗山農會'],
['619','仁武農會'],
['619','大寮農會'],
['619','路竹農會'],
['619','岡山農會'],
['619','大社農會'],
['619','橋頭農會'],
['619','彌陀農會'],
['619','茄萣農會'],
['619','田寮農會'],
['619','燕巢農會'],
['619','甲仙農會'],
['619','美濃農會'],
['619','鳥松農會'],
['619','大樹農會'],
['619','六龜農會'],
['619','小港農會'],
['619','內門農會'],
['620','裡港農會'],
['620','麟洛農會'],
['620','恆春農會'],
['620','枋山農會'],
['620','南州農會'],
['620','琉球農會'],
['620','滿州農會'],
['620','東港農會'],
['620','崁頂農會'],
['620','九如農會'],
['620','屏東市農會'],
['620','車城農會'],
['620','屏東縣農會'],
['620','枋寮農會'],
['620','竹田農會'],
['620','萬丹農會'],
['620','長治農會'],
['620','林邊農會'],
['621','富裡農會'],
['621','壽豐農會'],
['621','吉安農會'],
['621','新秀農會'],
['622','太麻裡農會'],
['622','台東農會'],
['622','關山農會'],
['622','鹿野農會'],
['622','東河農會'],
['622','成功農會'],
['622','池上農會'],
['622','長濱農會'],
['624','澎湖農會'],
['625','臺中農會'],
['627','連江縣農會'],
['700','中華郵政'],
['803','聯邦銀行'],
['805','遠東銀行'],
['806','元大銀行'],
['807','永豐銀行'],
['808','玉山銀行'],
['809','萬泰銀行'],
['810','星展(台灣)銀行'],
['812','台新銀行'],
['814','大眾銀行'],
['815','日盛銀行'],
['816','安泰銀行'],
['822','中國信託'],
['901','大裡農會'],
['903','汐止農會'],
['904','新莊農會'],
['910','桃園農會'],
['910','大溪農會'],
['910','楊梅農會'],
['910','大園農會'],
['910','蘆竹農會'],
['910','龍潭農會'],
['910','平鎮農會'],
['910','新屋農會'],
['910','龜山農會'],
['910','八德農會'],
['910','復興農會'],
['910','桃園漁會'],
['910','新竹漁會'],
['912','冬山農會'],
['916','草屯農會'],
['922','臺南農會'],
['928','板橋農會'],
['951','樹林農會'],
['951','鶯歌農會'],
['951','三峽農會'],
['951','頭城漁會'],
['951','新店農會'],
['951','淡水農會'],
['951','瑞芳農會'],
['951','中和農會'],
['951','土城農會'],
['951','蘆洲農會'],
['951','五股農會'],
['951','林口農會'],
['951','泰山農會'],
['951','坪林農會'],
['951','深坑農會'],
['951','八里農會'],
['951','金山農會'],
['951','三芝農會'],
['951','內湖農會'],
['951','石門農會'],
['951','石碇農會'],
['951','平溪農會'],
['951','宜蘭農會'],
['951','五結農會'],
['951','員山農會'],
['951','羅東農會'],
['951','蘇澳農會'],
['951','壯圍農會'],
['951','三星農會'],
['951','頭城農會'],
['951','基隆農會'],
['951','三重農會'],
['951','新竹農會'],
['951','湖口農會'],
['951','竹東農會'],
['951','新埔農會'],
['951','關西農會'],
['951','竹北農會'],
['951','芎林農會'],
['951','橫山農會'],
['951','後龍農會'],
['951','士林農會'],
['951','北投農會'],
['951','木柵農會'],
['951','南港農會'],
['951','景美農會'],
['951','寶山農會'],
['951','峨眉農會'],
['951','北埔農會'],
['951','基隆漁會'],
['951','瑞芳漁會'],
['951','萬里漁會'],
['951','蘇澳漁會'],
['951','新豐農會'],
['951','省農會'],
['954','沙鹿農會'],
['954','礁溪農會'],
['954','二水農會'],
['954','公館農會'],
['954','阿里山農會'],
['954','大肚農會'],
['954','龍井農會'],
['954','卓蘭農會'],
['954','竹南農會'],
['954','頭份農會'],
['954','三灣農會'],
['954','造橋農會'],
['954','大雅農會'],
['954','頭屋農會'],
['954','苗栗農會'],
['954','西湖農會'],
['954','通霄農會'],
['954','銅鑼農會'],
['954','南投農會'],
['954','集集農會'],
['954','埔里農會'],
['954','中寮農會'],
['954','魚池農會'],
['954','國姓農會'],
['954','鹿谷農會'],
['954','仁愛農會'],
['954','苑裡農會'],
['954','三義農會'],
['954','大湖農會'],
['954','南莊農會'],
['954','線西農會'],
['954','太平農會'],
['954','田尾農會'],
['954','北斗農會'],
['954','大甲農會'],
['954','石岡農會'],
['954','新社農會'],
['954','梧棲農會'],
['954','後裡農會'],
['954','清水農會'],
['954','霧峰農會'],
['954','外埔農會'],
['954','烏日農會'],
['954','潭子農會'],
['954','伸港農會'],
['954','獅潭農會'],
['954','大安農會'],
['954','南龍漁會'],
['954','和美農會'],
['954','花壇農會'],
['954','大村農會'],
['954','溪湖農會'],
['954','社頭農會'],
['954','大城農會'],
['954','溪州農會'],
['954','麥寮農會'],
['954','東勢鄉農會'],
['954','土庫農會'],
['954','元長農會'],
['954','北港農會'],
['954','水林農會'],
['954','中埔農會'],
['954','鹿港農會'],
['954','官田農會'],
['954','大內農會'],
['954','新市農會'],
['954','左鎮農會'],
['954','山上農會'],
['954','柳營農會'],
['954','學甲農會'],
['954','下營農會'],
['954','麻豆農會'],
['954','仁德農會'],
['954','關廟農會'],
['954','龍崎農會'],
['954','安定農會'],
['954','白河農會'],
['954','東山農會'],
['954','後壁農會'],
['954','和平農會'],
['954','竹山農會'],
['954','彰化漁會'],
['954','內埔農會'],
['954','水裡農會'],
['954','田中農會'],
['954','信義農會'],
['954','新化農會'],
['954','通苑區漁會'],
['954','花蓮農會'],
['954','鳳榮農會'],
['954','光豐農會'],
['954','瑞穗農會'],
['954','玉溪農會'],
['954','東勢農會'],
['954','福興農會'],
['954','林內農會'],
['954','七股農會'],
['954','南化農會'],
['954','埔鹽農會'],
['954','彰化農會']
];