var city = [
{id:'01',name:'新北市'},
{id:'02',name:'臺北市'},
{id:'03',name:'臺中市'},
{id:'04',name:'臺南市'},
{id:'05',name:'高雄市'},
{id:'06',name:'宜蘭縣'},
{id:'07',name:'桃園縣'},
{id:'08',name:'新竹縣'},
{id:'09',name:'苗栗縣'},
{id:'10',name:'彰化縣'},
{id:'11',name:'南投縣'},
{id:'12',name:'雲林縣'},
{id:'13',name:'嘉義縣'},
{id:'14',name:'屏東縣'},
{id:'15',name:'臺東縣'},
{id:'16',name:'花蓮縣'},
{id:'17',name:'澎湖縣'},
{id:'18',name:'基隆市'},
{id:'19',name:'新竹市'},
{id:'20',name:'嘉義市'},
{id:'21',name:'金門縣'},
{id:'22',name:'連江縣'},
{id:'23',name:'其他地區'}
];