var school = {
	ele:[
{city_id:'16',area_id:'970',name:'國立東華大學附設實小'},
{city_id:'16',area_id:'970',name:'私立海星國小'},
{city_id:'16',area_id:'970',name:'縣立明禮國小'},
{city_id:'16',area_id:'970',name:'縣立明義國小'},
{city_id:'16',area_id:'970',name:'縣立明廉國小'},
{city_id:'16',area_id:'970',name:'縣立明恥國小'},
{city_id:'16',area_id:'970',name:'縣立中正國小'},
{city_id:'16',area_id:'970',name:'縣立信義國小'},
{city_id:'16',area_id:'970',name:'縣立復興國小'},
{city_id:'16',area_id:'970',name:'縣立中華國小'},
{city_id:'16',area_id:'970',name:'縣立忠孝國小'},
{city_id:'16',area_id:'970',name:'縣立北濱國小'},
{city_id:'16',area_id:'970',name:'縣立鑄強國小'},
{city_id:'16',area_id:'970',name:'縣立國福國小'},
{city_id:'16',area_id:'971',name:'縣立新城國小'},
{city_id:'16',area_id:'971',name:'縣立北埔國小'},
{city_id:'16',area_id:'971',name:'縣立康樂國小'},
{city_id:'16',area_id:'971',name:'縣立嘉里國小'},
{city_id:'16',area_id:'973',name:'縣立吉安國小'},
{city_id:'16',area_id:'973',name:'縣立宜昌國小'},
{city_id:'16',area_id:'973',name:'縣立北昌國小'},
{city_id:'16',area_id:'973',name:'縣立稻香國小'},
{city_id:'16',area_id:'973',name:'縣立光華國小'},
{city_id:'16',area_id:'973',name:'縣立南華國小'},
{city_id:'16',area_id:'973',name:'縣立化仁國小'},
{city_id:'16',area_id:'973',name:'縣立太昌國小'},
{city_id:'16',area_id:'974',name:'縣立壽豐國小'},
{city_id:'16',area_id:'974',name:'縣立豐山國小'},
{city_id:'16',area_id:'974',name:'縣立豐裡國小'},
{city_id:'16',area_id:'974',name:'縣立志學國小'},
{city_id:'16',area_id:'974',name:'縣立平和國小'},
{city_id:'16',area_id:'974',name:'縣立溪口國小'},
{city_id:'16',area_id:'974',name:'縣立月眉國小'},
{city_id:'16',area_id:'974',name:'縣立水璉國小'},
{city_id:'16',area_id:'975',name:'縣立鳳林國小'},
{city_id:'16',area_id:'975',name:'縣立鳳信國小'},
{city_id:'16',area_id:'975',name:'縣立大榮國小'},
{city_id:'16',area_id:'975',name:'縣立鳳仁國小'},
{city_id:'16',area_id:'975',name:'縣立北林國小'},
{city_id:'16',area_id:'975',name:'縣立長橋國小'},
{city_id:'16',area_id:'975',name:'縣立林榮國小'},
{city_id:'16',area_id:'976',name:'縣立光復國小'},
{city_id:'16',area_id:'976',name:'縣立太巴塱國小'},
{city_id:'16',area_id:'976',name:'縣立大富國小'},
{city_id:'16',area_id:'976',name:'縣立大進國小'},
{city_id:'16',area_id:'978',name:'縣立瑞穗國小'},
{city_id:'16',area_id:'978',name:'縣立瑞北國小'},
{city_id:'16',area_id:'978',name:'縣立瑞美國小'},
{city_id:'16',area_id:'978',name:'縣立鶴岡國小'},
{city_id:'16',area_id:'978',name:'縣立舞鶴國小'},
{city_id:'16',area_id:'978',name:'縣立富源國小'},
{city_id:'16',area_id:'977',name:'縣立豐濱國小'},
{city_id:'16',area_id:'977',name:'縣立港口國小'},
{city_id:'16',area_id:'977',name:'縣立靜浦國小'},
{city_id:'16',area_id:'977',name:'縣立新社國小'},
{city_id:'16',area_id:'981',name:'縣立玉里國小'},
{city_id:'16',area_id:'981',name:'縣立中城國小'},
{city_id:'16',area_id:'981',name:'縣立源城國小'},
{city_id:'16',area_id:'981',name:'縣立樂合國小'},
{city_id:'16',area_id:'981',name:'縣立觀音國小'},
{city_id:'16',area_id:'981',name:'縣立高寮國小'},
{city_id:'16',area_id:'981',name:'縣立松浦國小'},
{city_id:'16',area_id:'981',name:'縣立春日國小'},
{city_id:'16',area_id:'981',name:'縣立德武國小'},
{city_id:'16',area_id:'981',name:'縣立三民國小'},
{city_id:'16',area_id:'981',name:'縣立大禹國小'},
{city_id:'16',area_id:'981',name:'縣立長良國小'},
{city_id:'16',area_id:'983',name:'縣立富里國小'},
{city_id:'16',area_id:'983',name:'縣立富南國小'},
{city_id:'16',area_id:'983',name:'縣立東里國小'},
{city_id:'16',area_id:'983',name:'縣立明里國小'},
{city_id:'16',area_id:'983',name:'縣立吳江國小'},
{city_id:'16',area_id:'983',name:'縣立學田國小'},
{city_id:'16',area_id:'983',name:'縣立永豐國小'},
{city_id:'16',area_id:'983',name:'縣立萬寧國小'},
{city_id:'16',area_id:'983',name:'縣立東竹國小'},
{city_id:'16',area_id:'972',name:'縣立秀林國小'},
{city_id:'16',area_id:'972',name:'縣立富世國小'},
{city_id:'16',area_id:'972',name:'縣立崇德國小'},
{city_id:'16',area_id:'972',name:'縣立和平國小'},
{city_id:'16',area_id:'972',name:'縣立景美國小'},
{city_id:'16',area_id:'972',name:'縣立三棧國小'},
{city_id:'16',area_id:'972',name:'縣立佳民國小'},
{city_id:'16',area_id:'972',name:'縣立銅門國小'},
{city_id:'16',area_id:'972',name:'縣立水源國小'},
{city_id:'16',area_id:'972',name:'縣立銅蘭國小'},
{city_id:'16',area_id:'972',name:'縣立文蘭國小'},
{city_id:'16',area_id:'979',name:'縣立萬榮國小'},
{city_id:'16',area_id:'979',name:'縣立明利國小'},
{city_id:'16',area_id:'979',name:'縣立見晴國小'},
{city_id:'16',area_id:'979',name:'縣立馬遠國小'},
{city_id:'16',area_id:'979',name:'縣立西林國小'},
{city_id:'16',area_id:'979',name:'縣立紅葉國小'},
{city_id:'16',area_id:'982',name:'縣立卓溪國小'},
{city_id:'16',area_id:'982',name:'縣立崙山國小'},
{city_id:'16',area_id:'982',name:'縣立立山國小'},
{city_id:'16',area_id:'982',name:'縣立太平國小'},
{city_id:'16',area_id:'982',name:'縣立卓清國小'},
{city_id:'16',area_id:'982',name:'縣立卓樂國小'},
{city_id:'16',area_id:'982',name:'縣立古風國小'},
{city_id:'16',area_id:'978',name:'縣立奇美國小'},
{city_id:'16',area_id:'982',name:'縣立卓楓國小'},
{city_id:'16',area_id:'976',name:'縣立西富國小'},
{city_id:'16',area_id:'976',name:'縣立大興國小'},
{city_id:'16',area_id:'972',name:'縣立西寶國小'},
{city_id:'16',area_id:'970',name:'縣立中原國小'}

],
    jun:[{city_id:'16',area_id:'981',name:'縣立玉里國中'},
{city_id:'16',area_id:'981',name:'縣立玉東國中'},
{city_id:'16',area_id:'981',name:'縣立三民國中'},
{city_id:'16',area_id:'970',name:'縣立美崙國中'},
{city_id:'16',area_id:'970',name:'縣立花崗國中'},
{city_id:'16',area_id:'970',name:'縣立國風國中'},
{city_id:'16',area_id:'971',name:'縣立秀林國中'},
{city_id:'16',area_id:'971',name:'縣立新城國中'},
{city_id:'16',area_id:'973',name:'縣立吉安國中'},
{city_id:'16',area_id:'973',name:'縣立宜昌國中'},
{city_id:'16',area_id:'974',name:'縣立壽豐國中'},
{city_id:'16',area_id:'974',name:'縣立平和國中'},
{city_id:'16',area_id:'976',name:'縣立光復國中'},
{city_id:'16',area_id:'976',name:'縣立富源國中'},
{city_id:'16',area_id:'975',name:'縣立鳳林國中'},
{city_id:'16',area_id:'975',name:'縣立萬榮國中'},
{city_id:'16',area_id:'983',name:'縣立富里國中'},
{city_id:'16',area_id:'983',name:'縣立富北國中'},
{city_id:'16',area_id:'977',name:'縣立豐濱國中'},
{city_id:'16',area_id:'978',name:'縣立瑞穗國中'},
{city_id:'16',area_id:'983',name:'縣立東里國中'},
{city_id:'16',area_id:'970',name:'縣立自強國中'},
{city_id:'16',area_id:'973',name:'縣立化仁國中'}]
};