var school = {
	ele:[{city_id:'01',area_id:'234',name:'私立育才國小'},
        {city_id:'01',area_id:'249',name:'私立聖心國小'},
        {city_id:'01',area_id:'234',name:'私立及人國小'},
        {city_id:'01',area_id:'234',name:'私立竹林國小'},
        {city_id:'01',area_id:'233',name:'私立信賢種籽親子實小'},
        {city_id:'01',area_id:'236',name:'私立裕德國(中)小'},
        {city_id:'01',area_id:'220',name:'市立板橋國小'},
        {city_id:'01',area_id:'220',name:'市立國光國小'},
        {city_id:'01',area_id:'220',name:'市立新埔國小'},
        {city_id:'01',area_id:'220',name:'市立埔墘國小'},
        {city_id:'01',area_id:'220',name:'市立莒光國小'},
        {city_id:'01',area_id:'220',name:'市立後埔國小'},
        {city_id:'01',area_id:'220',name:'市立海山國小'},
        {city_id:'01',area_id:'220',name:'市立江翠國小'},
        {city_id:'01',area_id:'220',name:'市立文聖國小'},
        {city_id:'01',area_id:'220',name:'市立沙崙國小'},
        {city_id:'01',area_id:'220',name:'市立文德國小'},
        {city_id:'01',area_id:'238',name:'市立樹林國小'},
        {city_id:'01',area_id:'238',name:'市立文林國小'},
        {city_id:'01',area_id:'238',name:'市立大同國小'},
        {city_id:'01',area_id:'238',name:'市立武林國小'},
        {city_id:'01',area_id:'238',name:'市立山佳國小'},
        {city_id:'01',area_id:'238',name:'市立育德國小'},
        {city_id:'01',area_id:'238',name:'市立柑園國小'},
        {city_id:'01',area_id:'239',name:'市立鶯歌國小'},
        {city_id:'01',area_id:'239',name:'市立二橋國小'},
        {city_id:'01',area_id:'239',name:'市立中湖國小'},
        {city_id:'01',area_id:'239',name:'市立鳳鳴國小'},
        {city_id:'01',area_id:'237',name:'市立三峽國小'},
        {city_id:'01',area_id:'237',name:'市立大埔國小'},
        {city_id:'01',area_id:'237',name:'市立民義國小'},
        {city_id:'01',area_id:'237',name:'市立成福國小'},
        {city_id:'01',area_id:'237',name:'市立大成國小'},
        {city_id:'01',area_id:'237',name:'市立建安國小'},
        {city_id:'01',area_id:'237',name:'市立插角國小'},
        {city_id:'01',area_id:'237',name:'市立有木國小'},
        {city_id:'01',area_id:'237',name:'市立五寮國小'},
        {city_id:'01',area_id:'235',name:'市立中和國小'},
        {city_id:'01',area_id:'235',name:'市立復興國小'},
        {city_id:'01',area_id:'235',name:'市立興南國小'},
        {city_id:'01',area_id:'235',name:'市立秀山國小'},
        {city_id:'01',area_id:'235',name:'市立積穗國小'},
        {city_id:'01',area_id:'235',name:'市立自強國小'},
        {city_id:'01',area_id:'235',name:'市立錦和國小'},
        {city_id:'01',area_id:'235',name:'市立景新國小'},
        {city_id:'01',area_id:'234',name:'市立永和國小'},
        {city_id:'01',area_id:'234',name:'市立秀朗國小'},
        {city_id:'01',area_id:'234',name:'市立頂溪國小'},
        {city_id:'01',area_id:'234',name:'市立網溪國小'},
        {city_id:'01',area_id:'234',name:'市立永平國小'},
        {city_id:'01',area_id:'236',name:'市立土城國小'},
        {city_id:'01',area_id:'236',name:'市立清水國小'},
        {city_id:'01',area_id:'236',name:'市立頂埔國小'},
        {city_id:'01',area_id:'236',name:'市立廣福國小'},
        {city_id:'01',area_id:'221',name:'市立汐止國小'},
        {city_id:'01',area_id:'221',name:'市立長安國小'},
        {city_id:'01',area_id:'221',name:'市立保長國小'},
        {city_id:'01',area_id:'221',name:'市立崇德國小'},
        {city_id:'01',area_id:'221',name:'市立北港國小'},
        {city_id:'01',area_id:'221',name:'市立北峰國小'},
        {city_id:'01',area_id:'221',name:'市立東山國小'},
        {city_id:'01',area_id:'221',name:'市立白雲國小'},
        {city_id:'01',area_id:'207',name:'市立萬里國小'},
        {city_id:'01',area_id:'207',name:'市立野柳國小'},
        {city_id:'01',area_id:'207',name:'市立大鵬國小'},
        {city_id:'01',area_id:'207',name:'市立大坪國小'},
        {city_id:'01',area_id:'207',name:'市立崁腳國小'},
        {city_id:'01',area_id:'208',name:'市立金山國小'},
        {city_id:'01',area_id:'208',name:'市立中角國小'},
        {city_id:'01',area_id:'208',name:'市立三和國小'},
        {city_id:'01',area_id:'231',name:'市立新店國小'},
        {city_id:'01',area_id:'231',name:'市立直潭國小'},
        {city_id:'01',area_id:'231',name:'市立青潭國小'},
        {city_id:'01',area_id:'231',name:'市立雙峰國小'},
        {city_id:'01',area_id:'231',name:'市立大豐國小'},
        {city_id:'01',area_id:'231',name:'市立中正國小'},
        {city_id:'01',area_id:'231',name:'市立安坑國小'},
        {city_id:'01',area_id:'231',name:'市立雙城國小'},
        {city_id:'01',area_id:'231',name:'市立屈尺國小'},
        {city_id:'01',area_id:'231',name:'市立龜山國小'},
        {city_id:'01',area_id:'222',name:'市立深坑國小'},
        {city_id:'01',area_id:'223',name:'市立石碇國小'},
        {city_id:'01',area_id:'223',name:'市立和平國小'},
        {city_id:'01',area_id:'223',name:'市立永定國小'},
        {city_id:'01',area_id:'223',name:'市立雲海國小'},
        {city_id:'01',area_id:'232',name:'市立坪林國小'},
        {city_id:'01',area_id:'233',name:'市立烏來國(中)小'},
        {city_id:'01',area_id:'233',name:'市立福山國小'},
        {city_id:'01',area_id:'224',name:'市立瑞芳國小'},
        {city_id:'01',area_id:'224',name:'市立義方國小'},
        {city_id:'01',area_id:'224',name:'市立瑞柑國小'},
        {city_id:'01',area_id:'224',name:'市立瑞濱國小'},
        {city_id:'01',area_id:'224',name:'市立九份國小'},
        {city_id:'01',area_id:'224',name:'市立瓜山國小'},
        {city_id:'01',area_id:'224',name:'市立濂洞國小'},
        {city_id:'01',area_id:'224',name:'市立猴硐國小'},
        {city_id:'01',area_id:'224',name:'市立瑞亭國小'},
        {city_id:'01',area_id:'224',name:'市立吉慶國小'},
        {city_id:'01',area_id:'224',name:'市立鼻頭國小'},
        {city_id:'01',area_id:'227',name:'市立雙溪國小'},
        {city_id:'01',area_id:'227',name:'市立柑林國小'},
        {city_id:'01',area_id:'227',name:'市立上林國小'},
        {city_id:'01',area_id:'227',name:'市立牡丹國小'},
        {city_id:'01',area_id:'228',name:'市立貢寮國小'},
        {city_id:'01',area_id:'228',name:'市立福隆國小'},
        {city_id:'01',area_id:'228',name:'市立澳底國小'},
        {city_id:'01',area_id:'228',name:'市立和美國小'},
        {city_id:'01',area_id:'228',name:'市立福連國小'},
        {city_id:'01',area_id:'226',name:'市立平溪國小'},
        {city_id:'01',area_id:'226',name:'市立菁桐國小'},
        {city_id:'01',area_id:'226',name:'市立十分國小'},
        {city_id:'01',area_id:'251',name:'市立淡水國小'},
        {city_id:'01',area_id:'251',name:'市立育英國小'},
        {city_id:'01',area_id:'251',name:'市立文化國小'},
        {city_id:'01',area_id:'251',name:'市立天生國小'},
        {city_id:'01',area_id:'251',name:'市立水源國小'},
        {city_id:'01',area_id:'251',name:'市立興仁國小'},
        {city_id:'01',area_id:'251',name:'市立忠山國小'},
        {city_id:'01',area_id:'251',name:'市立屯山國小'},
        {city_id:'01',area_id:'251',name:'市立中泰國小'},
        {city_id:'01',area_id:'251',name:'市立坪頂國小'},
        {city_id:'01',area_id:'251',name:'市立竹圍國小'},
        {city_id:'01',area_id:'253',name:'市立石門國小'},
        {city_id:'01',area_id:'253',name:'市立乾華國小'},
        {city_id:'01',area_id:'253',name:'市立老梅國小'},
        {city_id:'01',area_id:'252',name:'市立三芝國小'},
        {city_id:'01',area_id:'252',name:'市立橫山國小'},
        {city_id:'01',area_id:'252',name:'市立興華國小'},
        {city_id:'01',area_id:'242',name:'市立新莊國小'},
        {city_id:'01',area_id:'242',name:'市立中港國小'},
        {city_id:'01',area_id:'242',name:'市立思賢國小'},
        {city_id:'01',area_id:'242',name:'市立頭前國小'},
        {city_id:'01',area_id:'242',name:'市立國泰國小'},
        {city_id:'01',area_id:'242',name:'市立豐年國小'},
        {city_id:'01',area_id:'242',name:'市立丹鳳國小'},
        {city_id:'01',area_id:'242',name:'市立光華國小'},
        {city_id:'01',area_id:'242',name:'市立民安國小'},
        {city_id:'01',area_id:'242',name:'市立昌隆國小'},
        {city_id:'01',area_id:'243',name:'市立泰山國小'},
        {city_id:'01',area_id:'243',name:'市立明志國小'},
        {city_id:'01',area_id:'248',name:'市立成州國小'},
        {city_id:'01',area_id:'248',name:'市立更寮國小'},
        {city_id:'01',area_id:'248',name:'市立五股國小'},
        {city_id:'01',area_id:'247',name:'市立蘆洲國小'},
        {city_id:'01',area_id:'247',name:'市立鷺江國小'},
        {city_id:'01',area_id:'249',name:'市立八里國小'},
        {city_id:'01',area_id:'249',name:'市立長坑國小'},
        {city_id:'01',area_id:'249',name:'市立米倉國小'},
        {city_id:'01',area_id:'244',name:'市立林口國小'},
        {city_id:'01',area_id:'244',name:'市立南勢國小'},
        {city_id:'01',area_id:'244',name:'市立嘉寶國小'},
        {city_id:'01',area_id:'244',name:'市立瑞平國小'},
        {city_id:'01',area_id:'244',name:'市立興福國小'},
        {city_id:'01',area_id:'241',name:'市立三重國小'},
        {city_id:'01',area_id:'241',name:'市立永福國小'},
        {city_id:'01',area_id:'241',name:'市立光榮國小'},
        {city_id:'01',area_id:'241',name:'市立厚德國小'},
        {city_id:'01',area_id:'241',name:'市立碧華國小'},
        {city_id:'01',area_id:'241',name:'市立三光國小'},
        {city_id:'01',area_id:'241',name:'市立光興國小'},
        {city_id:'01',area_id:'241',name:'市立正義國小'},
        {city_id:'01',area_id:'241',name:'市立修德國小'},
        {city_id:'01',area_id:'241',name:'市立二重國小'},
        {city_id:'01',area_id:'241',name:'市立興穀國小'},
        {city_id:'01',area_id:'248',name:'市立興化國小'},
        {city_id:'01',area_id:'220',name:'市立中山國小'},
        {city_id:'01',area_id:'238',name:'市立三多國小'},
        {city_id:'01',area_id:'220',name:'市立實踐國小'},
        {city_id:'01',area_id:'220',name:'市立大觀國小'},
        {city_id:'01',area_id:'220',name:'市立溪洲國小'},
        {city_id:'01',area_id:'220',name:'市立信義國小'},
        {city_id:'01',area_id:'220',name:'市立重慶國小'},
        {city_id:'01',area_id:'236',name:'市立樂利國小'},
        {city_id:'01',area_id:'236',name:'市立安和國小'},
        {city_id:'01',area_id:'238',name:'市立彭福國小'},
        {city_id:'01',area_id:'238',name:'市立育林國小'},
        {city_id:'01',area_id:'239',name:'市立建國國小'},
        {city_id:'01',area_id:'237',name:'市立安溪國小'},
        {city_id:'01',area_id:'221',name:'市立樟樹國小'},
        {city_id:'01',area_id:'208',name:'市立金美國小'},
        {city_id:'01',area_id:'231',name:'市立新和國小'},
        {city_id:'01',area_id:'251',name:'市立鄧公國小'},
        {city_id:'01',area_id:'251',name:'市立新興國小'},
        {city_id:'01',area_id:'241',name:'市立重陽國小'},
        {city_id:'01',area_id:'241',name:'市立五華國小'},
        {city_id:'01',area_id:'247',name:'市立成功國小'},
        {city_id:'01',area_id:'247',name:'市立仁愛國小'},
        {city_id:'01',area_id:'242',name:'市立榮富國小'},
        {city_id:'01',area_id:'242',name:'市立裕民國小'},
        {city_id:'01',area_id:'242',name:'市立新泰國小'},
        {city_id:'01',area_id:'242',name:'市立中信國小'},
        {city_id:'01',area_id:'248',name:'市立德音國小'},
        {city_id:'01',area_id:'244',name:'市立麗園國小'},
        {city_id:'01',area_id:'231',name:'市立北新國小'},
        {city_id:'01',area_id:'243',name:'市立同榮國小'},
        {city_id:'01',area_id:'235',name:'市立光復國小'},
        {city_id:'01',area_id:'221',name:'市立秀峰國小'},
        {city_id:'01',area_id:'221',name:'市立金龍國小'},
        {city_id:'01',area_id:'237',name:'市立介壽國小'},
        {city_id:'01',area_id:'242',name:'市立昌平國小'},
        {city_id:'01',area_id:'244',name:'市立麗林國小'},
        {city_id:'01',area_id:'241',name:'市立集美國小'},
        {city_id:'01',area_id:'239',name:'市立永吉國小'},
        {city_id:'01',area_id:'249',name:'市立大崁國小'},
        {city_id:'01',area_id:'237',name:'市立中園國小'},
        {city_id:'01',area_id:'239',name:'市立昌福國小'},
        {city_id:'01',area_id:'247',name:'市立忠義國小'},
        {city_id:'01',area_id:'228',name:'市立豐珠國(中)小'},
        {city_id:'01',area_id:'221',name:'市立青山國(中)小'},
        {city_id:'01',area_id:'243',name:'市立義學國小'},
        {city_id:'01',area_id:'231',name:'市立達觀國(中)小'},
        {city_id:'01',area_id:'238',name:'市立桃子腳國(中)小'},
        {city_id:'01',area_id:'237',name:'市立龍埔國小'},
        {city_id:'01',area_id:'244',name:'市立頭湖國小'}],
    jun:[{city_id:'01',area_id:'224',name:'私立時雨國中'},
        {city_id:'01',area_id:'236',name:'私立裕德國中(小)'},
        {city_id:'01',area_id:'220',name:'市立板橋國中'},
        {city_id:'01',area_id:'220',name:'市立重慶國中'},
        {city_id:'01',area_id:'220',name:'市立江翠國中'},
        {city_id:'01',area_id:'220',name:'市立中山國中'},
        {city_id:'01',area_id:'220',name:'市立新埔國中'},
        {city_id:'01',area_id:'242',name:'市立新莊國中'},
        {city_id:'01',area_id:'242',name:'市立新泰國中'},
        {city_id:'01',area_id:'242',name:'市立福營國中'},
        {city_id:'01',area_id:'242',name:'市立頭前國中'},
        {city_id:'01',area_id:'241',name:'市立光榮國中'},
        {city_id:'01',area_id:'241',name:'市立明志國中'},
        {city_id:'01',area_id:'241',name:'市立碧華國中'},
        {city_id:'01',area_id:'234',name:'市立永和國中'},
        {city_id:'01',area_id:'234',name:'市立福和國中'},
        {city_id:'01',area_id:'235',name:'市立中和國中'},
        {city_id:'01',area_id:'235',name:'市立積穗國中'},
        {city_id:'01',area_id:'235',name:'市立漳和國中'},
        {city_id:'01',area_id:'239',name:'市立鶯歌國中'},
        {city_id:'01',area_id:'238',name:'市立柑園國中'},
        {city_id:'01',area_id:'236',name:'市立土城國中'},
        {city_id:'01',area_id:'237',name:'市立三峽國中'},
        {city_id:'01',area_id:'249',name:'市立八里國中'},
        {city_id:'01',area_id:'243',name:'市立泰山國中'},
        {city_id:'01',area_id:'248',name:'市立五股國中'},
        {city_id:'01',area_id:'247',name:'市立蘆洲國中'},
        {city_id:'01',area_id:'244',name:'市立林口國中'},
        {city_id:'01',area_id:'221',name:'市立汐止國中'},
        {city_id:'01',area_id:'251',name:'市立淡水國中'},
        {city_id:'01',area_id:'252',name:'市立三芝國中'},
        {city_id:'01',area_id:'253',name:'市立石門國中'},
        {city_id:'01',area_id:'207',name:'市立萬里國中'},
        {city_id:'01',area_id:'232',name:'市立坪林國中'},
        {city_id:'01',area_id:'231',name:'市立文山國中'},
        {city_id:'01',area_id:'231',name:'市立五峰國中'},
        {city_id:'01',area_id:'224',name:'市立瑞芳國中'},
        {city_id:'01',area_id:'224',name:'市立欽賢國中'},
        {city_id:'01',area_id:'228',name:'市立貢寮國中'},
        {city_id:'01',area_id:'222',name:'市立深坑國中'},
        {city_id:'01',area_id:'226',name:'市立平溪國中'},
        {city_id:'01',area_id:'233',name:'市立烏來國中(小)'},
        {city_id:'01',area_id:'220',name:'市立溪崑國中'},
        {city_id:'01',area_id:'235',name:'市立自強國中'},
        {city_id:'01',area_id:'236',name:'市立中正國中'},
        {city_id:'01',area_id:'243',name:'市立義學國中'},
        {city_id:'01',area_id:'242',name:'市立中平國中'},
        {city_id:'01',area_id:'239',name:'市立鳳鳴國中'},
        {city_id:'01',area_id:'241',name:'市立三和國中'},
        {city_id:'01',area_id:'220',name:'市立光復國中'},
        {city_id:'01',area_id:'239',name:'市立尖山國中'},
        {city_id:'01',area_id:'251',name:'市立正德國中'},
        {city_id:'01',area_id:'237',name:'市立安溪國中'},
        {city_id:'01',area_id:'221',name:'市立樟樹國中'},
        {city_id:'01',area_id:'238',name:'市立育林國中'},
        {city_id:'01',area_id:'221',name:'市立青山國中(小)'},
        {city_id:'01',area_id:'244',name:'市立崇林國中'},
        {city_id:'01',area_id:'241',name:'市立二重國中'},
        {city_id:'01',area_id:'220',name:'市立大觀國中'},
        {city_id:'01',area_id:'238',name:'市立三多國中'},
        {city_id:'01',area_id:'220',name:'市立忠孝國中'},
        {city_id:'01',area_id:'247',name:'市立鷺江國中'},
        {city_id:'01',area_id:'238',name:'市立桃子腳國中(小)'},
        {city_id:'01',area_id:'228',name:'市立豐珠國中(小)'},
        {city_id:'01',area_id:'244',name:'市立佳林國中'},
        {city_id:'01',area_id:'231',name:'市立達觀國中(小)'}]
};