var school = {
	ele:[
{city_id:'13',area_id:'613',name:'縣立朴子國小'},
{city_id:'13',area_id:'613',name:'縣立大同國小'},
{city_id:'13',area_id:'613',name:'縣立雙溪國小'},
{city_id:'13',area_id:'613',name:'縣立竹村國小'},
{city_id:'13',area_id:'613',name:'縣立松梅國小'},
{city_id:'13',area_id:'613',name:'縣立大鄉國小'},
{city_id:'13',area_id:'625',name:'縣立布袋國小'},
{city_id:'13',area_id:'625',name:'縣立景山國小'},
{city_id:'13',area_id:'625',name:'縣立永安國小'},
{city_id:'13',area_id:'625',name:'縣立過溝國小'},
{city_id:'13',area_id:'625',name:'縣立貴林國小'},
{city_id:'13',area_id:'625',name:'縣立新塭國小'},
{city_id:'13',area_id:'625',name:'縣立新岑國小'},
{city_id:'13',area_id:'625',name:'縣立好美國小'},
{city_id:'13',area_id:'622',name:'縣立大林國小'},
{city_id:'13',area_id:'622',name:'縣立三和國小'},
{city_id:'13',area_id:'622',name:'縣立中林國小'},
{city_id:'13',area_id:'622',name:'縣立排路國小'},
{city_id:'13',area_id:'622',name:'縣立社團國小'},
{city_id:'13',area_id:'621',name:'縣立民雄國小'},
{city_id:'13',area_id:'621',name:'縣立東榮國小'},
{city_id:'13',area_id:'621',name:'縣立三興國小'},
{city_id:'13',area_id:'621',name:'縣立菁埔國小'},
{city_id:'13',area_id:'621',name:'縣立興中國小'},
{city_id:'13',area_id:'621',name:'縣立秀林國小'},
{city_id:'13',area_id:'621',name:'縣立松山國小'},
{city_id:'13',area_id:'621',name:'縣立大崎國小'},
{city_id:'13',area_id:'623',name:'縣立溪口國小'},
{city_id:'13',area_id:'623',name:'縣立美林國小'},
{city_id:'13',area_id:'623',name:'縣立柴林國小'},
{city_id:'13',area_id:'623',name:'縣立柳溝國小'},
{city_id:'13',area_id:'616',name:'縣立新港國小'},
{city_id:'13',area_id:'616',name:'縣立文昌國小'},
{city_id:'13',area_id:'616',name:'縣立月眉國小'},
{city_id:'13',area_id:'616',name:'縣立古民國小'},
{city_id:'13',area_id:'616',name:'縣立復興國小'},
{city_id:'13',area_id:'616',name:'縣立安和國小'},
{city_id:'13',area_id:'615',name:'縣立蒜頭國小'},
{city_id:'13',area_id:'615',name:'縣立六腳國小'},
{city_id:'13',area_id:'615',name:'縣立六美國小'},
{city_id:'13',area_id:'615',name:'縣立灣內國小'},
{city_id:'13',area_id:'615',name:'縣立更寮國小'},
{city_id:'13',area_id:'615',name:'縣立北美國小'},
{city_id:'13',area_id:'614',name:'縣立東石國小'},
{city_id:'13',area_id:'614',name:'縣立塭港國小'},
{city_id:'13',area_id:'614',name:'縣立三江國小'},
{city_id:'13',area_id:'614',name:'縣立龍港國小'},
{city_id:'13',area_id:'614',name:'縣立下楫國小'},
{city_id:'13',area_id:'614',name:'縣立港墘國小'},
{city_id:'13',area_id:'614',name:'縣立龍崗國小'},
{city_id:'13',area_id:'614',name:'縣立網寮國小'},
{city_id:'13',area_id:'611',name:'縣立鹿草國小'},
{city_id:'13',area_id:'611',name:'縣立重寮國小'},
{city_id:'13',area_id:'611',name:'縣立下潭國小'},
{city_id:'13',area_id:'611',name:'縣立碧潭國小'},
{city_id:'13',area_id:'611',name:'縣立竹園國小'},
{city_id:'13',area_id:'611',name:'縣立後塘國小'},
{city_id:'13',area_id:'624',name:'縣立義竹國小'},
{city_id:'13',area_id:'624',name:'縣立光榮國小'},
{city_id:'13',area_id:'624',name:'縣立過路國小'},
{city_id:'13',area_id:'624',name:'縣立和順國小'},
{city_id:'13',area_id:'624',name:'縣立南興國小'},
{city_id:'13',area_id:'612',name:'縣立太保國小'},
{city_id:'13',area_id:'612',name:'縣立安東國小'},
{city_id:'13',area_id:'612',name:'縣立南新國小'},
{city_id:'13',area_id:'612',name:'縣立新埤國小'},
{city_id:'13',area_id:'608',name:'縣立水上國小'},
{city_id:'13',area_id:'608',name:'縣立大崙國小'},
{city_id:'13',area_id:'608',name:'縣立柳林國小'},
{city_id:'13',area_id:'608',name:'縣立忠和國小'},
{city_id:'13',area_id:'608',name:'縣立義興國小'},
{city_id:'13',area_id:'608',name:'縣立成功國小'},
{city_id:'13',area_id:'608',name:'縣立北回國小'},
{city_id:'13',area_id:'608',name:'縣立南靖國小'},
{city_id:'13',area_id:'606',name:'縣立中埔國小'},
{city_id:'13',area_id:'606',name:'縣立大有國小'},
{city_id:'13',area_id:'606',name:'縣立中山國小'},
{city_id:'13',area_id:'606',name:'縣立頂六國小'},
{city_id:'13',area_id:'606',name:'縣立和睦國小'},
{city_id:'13',area_id:'606',name:'縣立同仁國小'},
{city_id:'13',area_id:'606',name:'縣立沄水國小'},
{city_id:'13',area_id:'606',name:'縣立社口國小'},
{city_id:'13',area_id:'606',name:'縣立灣潭國小'},
{city_id:'13',area_id:'602',name:'縣立民和國小'},
{city_id:'13',area_id:'602',name:'縣立內甕國小'},
{city_id:'13',area_id:'602',name:'縣立黎明國小'},
{city_id:'13',area_id:'602',name:'縣立大湖國小'},
{city_id:'13',area_id:'602',name:'縣立隙頂國小'},
{city_id:'13',area_id:'604',name:'縣立竹崎國小'},
{city_id:'13',area_id:'604',name:'縣立龍山國小'},
{city_id:'13',area_id:'604',name:'縣立鹿滿國小'},
{city_id:'13',area_id:'604',name:'縣立圓崇國小'},
{city_id:'13',area_id:'604',name:'縣立內埔國小'},
{city_id:'13',area_id:'604',name:'縣立桃源國小'},
{city_id:'13',area_id:'604',name:'縣立中和國小'},
{city_id:'13',area_id:'604',name:'縣立中興國小'},
{city_id:'13',area_id:'604',name:'縣立光華國小'},
{city_id:'13',area_id:'604',name:'縣立義仁國小'},
{city_id:'13',area_id:'604',name:'縣立沙坑國小'},
{city_id:'13',area_id:'603',name:'縣立梅山國小'},
{city_id:'13',area_id:'603',name:'縣立梅圳國小'},
{city_id:'13',area_id:'603',name:'縣立太平國小'},
{city_id:'13',area_id:'603',name:'縣立太興國小'},
{city_id:'13',area_id:'603',name:'縣立瑞里國小'},
{city_id:'13',area_id:'603',name:'縣立大南國小'},
{city_id:'13',area_id:'603',name:'縣立瑞峰國小'},
{city_id:'13',area_id:'603',name:'縣立太和國小'},
{city_id:'13',area_id:'603',name:'縣立仁和國小'},
{city_id:'13',area_id:'607',name:'縣立大埔國小'},
{city_id:'13',area_id:'605',name:'縣立達邦國小'},
{city_id:'13',area_id:'605',name:'縣立十字國小'},
{city_id:'13',area_id:'605',name:'縣立來吉國小'},
{city_id:'13',area_id:'605',name:'縣立豐山國小'},
{city_id:'13',area_id:'605',name:'縣立山美國小'},
{city_id:'13',area_id:'605',name:'縣立新美國小'},
{city_id:'13',area_id:'605',name:'縣立阿里山國(中)小'},
{city_id:'13',area_id:'605',name:'縣立香林國小'},
{city_id:'13',area_id:'625',name:'縣立布新國小'},
{city_id:'13',area_id:'605',name:'縣立茶山國小'},
{city_id:'13',area_id:'606',name:'縣立和興國小'},
{city_id:'13',area_id:'622',name:'縣立平林國小'},
{city_id:'13',area_id:'603',name:'縣立梅北國小'},
{city_id:'13',area_id:'613',name:'縣立祥和國小'},
{city_id:'13',area_id:'621',name:'縣立福樂國小'}

],
    jun:[{city_id:'13',area_id:'613',name:'縣立朴子國中'},
{city_id:'13',area_id:'613',name:'縣立東石國中'},
{city_id:'13',area_id:'625',name:'縣立布袋國中'},
{city_id:'13',area_id:'614',name:'縣立過溝國中'},
{city_id:'13',area_id:'622',name:'縣立大林國中'},
{city_id:'13',area_id:'616',name:'縣立新港國中'},
{city_id:'13',area_id:'621',name:'縣立民雄國中'},
{city_id:'13',area_id:'621',name:'縣立大吉國中'},
{city_id:'13',area_id:'615',name:'縣立六嘉國中'},
{city_id:'13',area_id:'612',name:'縣立太保國中'},
{city_id:'13',area_id:'612',name:'縣立嘉新國中'},
{city_id:'13',area_id:'623',name:'縣立溪口國中'},
{city_id:'13',area_id:'611',name:'縣立鹿草國中'},
{city_id:'13',area_id:'614',name:'縣立東榮國中'},
{city_id:'13',area_id:'608',name:'縣立水上國中'},
{city_id:'13',area_id:'608',name:'縣立忠和國中'},
{city_id:'13',area_id:'606',name:'縣立中埔國中'},
{city_id:'13',area_id:'604',name:'縣立昇平國中'},
{city_id:'13',area_id:'624',name:'縣立義竹國中'},
{city_id:'13',area_id:'602',name:'縣立民和國中'},
{city_id:'13',area_id:'603',name:'縣立梅山國中'},
{city_id:'13',area_id:'607',name:'縣立大埔國中'},
{city_id:'13',area_id:'605',name:'縣立阿里山國中(小)'}]
};