var school = {
	ele:[
{city_id:'17',area_id:'880',name:'縣立馬公國小'},
{city_id:'17',area_id:'880',name:'縣立中正國小'},
{city_id:'17',area_id:'880',name:'縣立中興國小'},
{city_id:'17',area_id:'880',name:'縣立中山國小'},
{city_id:'17',area_id:'880',name:'縣立石泉國小'},
{city_id:'17',area_id:'880',name:'縣立東衛國小'},
{city_id:'17',area_id:'880',name:'縣立興仁國小'},
{city_id:'17',area_id:'880',name:'縣立山水國小'},
{city_id:'17',area_id:'880',name:'縣立五德國小'},
{city_id:'17',area_id:'880',name:'縣立時裡國小'},
{city_id:'17',area_id:'880',name:'縣立風櫃國小'},
{city_id:'17',area_id:'880',name:'縣立虎井國小'},
{city_id:'17',area_id:'885',name:'縣立成功國小'},
{city_id:'17',area_id:'885',name:'縣立西溪國小'},
{city_id:'17',area_id:'885',name:'縣立湖西國小'},
{city_id:'17',area_id:'885',name:'縣立果葉國小'},
{city_id:'17',area_id:'885',name:'縣立龍門國小'},
{city_id:'17',area_id:'885',name:'縣立隘門國小'},
{city_id:'17',area_id:'885',name:'縣立沙港國小'},
{city_id:'17',area_id:'884',name:'縣立中屯國小'},
{city_id:'17',area_id:'884',name:'縣立講美國小'},
{city_id:'17',area_id:'884',name:'縣立港子國小'},
{city_id:'17',area_id:'884',name:'縣立赤崁國小'},
{city_id:'17',area_id:'884',name:'縣立鳥嶼國小'},
{city_id:'17',area_id:'884',name:'縣立吉貝國小'},
{city_id:'17',area_id:'884',name:'縣立後寮國小'},
{city_id:'17',area_id:'881',name:'縣立合橫國小'},
{city_id:'17',area_id:'881',name:'縣立竹灣國小'},
{city_id:'17',area_id:'881',name:'縣立大池國小'},
{city_id:'17',area_id:'881',name:'縣立池東國小'},
{city_id:'17',area_id:'881',name:'縣立赤馬國小'},
{city_id:'17',area_id:'881',name:'縣立內垵國小'},
{city_id:'17',area_id:'881',name:'縣立外垵國小'},
{city_id:'17',area_id:'882',name:'縣立望安國小'},
{city_id:'17',area_id:'882',name:'縣立將軍國小'},
{city_id:'17',area_id:'882',name:'縣立花嶼國小'},
{city_id:'17',area_id:'883',name:'縣立七美國小'},
{city_id:'17',area_id:'883',name:'縣立雙湖國小'},
{city_id:'17',area_id:'880',name:'縣立文澳國小'},
{city_id:'17',area_id:'880',name:'縣立文光國小'}

],
    jun:[{city_id:'17',area_id:'880',name:'縣立馬公國中'},
{city_id:'17',area_id:'880',name:'縣立中正國中'},
{city_id:'17',area_id:'880',name:'縣立澎南國中'},
{city_id:'17',area_id:'885',name:'縣立湖西國中'},
{city_id:'17',area_id:'885',name:'縣立志清國中'},
{city_id:'17',area_id:'884',name:'縣立鎮海國中'},
{city_id:'17',area_id:'884',name:'縣立白沙國中'},
{city_id:'17',area_id:'884',name:'縣立吉貝國中'},
{city_id:'17',area_id:'881',name:'縣立西嶼國中'},
{city_id:'17',area_id:'882',name:'縣立望安國中'},
{city_id:'17',area_id:'882',name:'縣立將澳國中'},
{city_id:'17',area_id:'883',name:'縣立七美國中'},
{city_id:'17',area_id:'880',name:'縣立文光國中'},
{city_id:'17',area_id:'884',name:'縣立鳥嶼國中'}]
};