var school = {
	ele:[
{city_id:'04',area_id:'717',name:'市立仁德國小'},
{city_id:'04',area_id:'717',name:'市立文賢國小'},
{city_id:'04',area_id:'717',name:'市立長興國小'},
{city_id:'04',area_id:'717',name:'市立依仁國小'},
{city_id:'04',area_id:'717',name:'市立大甲國小'},
{city_id:'04',area_id:'717',name:'市立仁和國小'},
{city_id:'04',area_id:'717',name:'市立德南國小'},
{city_id:'04',area_id:'717',name:'市立虎山國小'},
{city_id:'04',area_id:'711',name:'市立歸仁國小'},
{city_id:'04',area_id:'711',name:'市立歸南國小'},
{city_id:'04',area_id:'711',name:'市立保西國小'},
{city_id:'04',area_id:'711',name:'市立大潭國小'},
{city_id:'04',area_id:'718',name:'市立關廟國小'},
{city_id:'04',area_id:'718',name:'市立五甲國小'},
{city_id:'04',area_id:'718',name:'市立保東國小'},
{city_id:'04',area_id:'718',name:'市立崇和國小'},
{city_id:'04',area_id:'718',name:'市立文和國小'},
{city_id:'04',area_id:'718',name:'市立深坑國小'},
{city_id:'04',area_id:'718',name:'市立新光國小'},
{city_id:'04',area_id:'719',name:'市立龍崎國小'},
{city_id:'04',area_id:'710',name:'市立永康國小'},
{city_id:'04',area_id:'710',name:'市立大灣國小'},
{city_id:'04',area_id:'710',name:'市立三村國小'},
{city_id:'04',area_id:'710',name:'市立西勢國小'},
{city_id:'04',area_id:'710',name:'市立永康區復興國小'},
{city_id:'04',area_id:'710',name:'市立龍潭國小'},
{city_id:'04',area_id:'710',name:'市立大橋國小'},
{city_id:'04',area_id:'712',name:'市立新化國小'},
{city_id:'04',area_id:'712',name:'市立那拔國小'},
{city_id:'04',area_id:'712',name:'市立口碑國小'},
{city_id:'04',area_id:'712',name:'市立大新國小'},
{city_id:'04',area_id:'743',name:'市立山上國小'},
{city_id:'04',area_id:'714',name:'市立玉井國小'},
{city_id:'04',area_id:'714',name:'市立層林國小'},
{city_id:'04',area_id:'715',name:'市立楠西國小'},
{city_id:'04',area_id:'716',name:'市立南化國小'},
{city_id:'04',area_id:'716',name:'市立北寮國小'},
{city_id:'04',area_id:'716',name:'市立西埔國小'},
{city_id:'04',area_id:'716',name:'市立玉山國小'},
{city_id:'04',area_id:'716',name:'市立瑞峰國小'},
{city_id:'04',area_id:'713',name:'市立左鎮國小'},
{city_id:'04',area_id:'713',name:'市立光榮國小'},
{city_id:'04',area_id:'741',name:'市立善化國小'},
{city_id:'04',area_id:'741',name:'市立茄拔國小'},
{city_id:'04',area_id:'741',name:'市立善化區大同國小'},
{city_id:'04',area_id:'741',name:'市立大成國小'},
{city_id:'04',area_id:'741',name:'市立陽明國小'},
{city_id:'04',area_id:'741',name:'市立善糖國小'},
{city_id:'04',area_id:'741',name:'市立小新國小'},
{city_id:'04',area_id:'744',name:'市立新市國小'},
{city_id:'04',area_id:'744',name:'市立大社國小'},
{city_id:'04',area_id:'745',name:'市立安定國小'},
{city_id:'04',area_id:'745',name:'市立南安國小'},
{city_id:'04',area_id:'745',name:'市立安定區南興國小'},
{city_id:'04',area_id:'721',name:'市立麻豆國小'},
{city_id:'04',area_id:'721',name:'市立培文國小'},
{city_id:'04',area_id:'721',name:'市立文正國小'},
{city_id:'04',area_id:'721',name:'市立大山國小'},
{city_id:'04',area_id:'721',name:'市立安業國小'},
{city_id:'04',area_id:'721',name:'市立北勢國小'},
{city_id:'04',area_id:'721',name:'市立港尾國小'},
{city_id:'04',area_id:'721',name:'市立紀安國小'},
{city_id:'04',area_id:'722',name:'市立佳里國小'},
{city_id:'04',area_id:'722',name:'市立佳興國小'},
{city_id:'04',area_id:'722',name:'市立延平國小'},
{city_id:'04',area_id:'722',name:'市立塭內國小'},
{city_id:'04',area_id:'722',name:'市立子龍國小'},
{city_id:'04',area_id:'722',name:'市立仁愛國小'},
{city_id:'04',area_id:'722',name:'市立通興國小'},
{city_id:'04',area_id:'723',name:'市立西港國小'},
{city_id:'04',area_id:'723',name:'市立港東國小'},
{city_id:'04',area_id:'723',name:'市立西港區成功國小'},
{city_id:'04',area_id:'723',name:'市立後營國小'},
{city_id:'04',area_id:'723',name:'市立松林國小'},
{city_id:'04',area_id:'724',name:'市立七股國小'},
{city_id:'04',area_id:'724',name:'市立後港國小'},
{city_id:'04',area_id:'724',name:'市立竹橋國小'},
{city_id:'04',area_id:'724',name:'市立三股國小'},
{city_id:'04',area_id:'724',name:'市立光復國小'},
{city_id:'04',area_id:'724',name:'市立篤加國小'},
{city_id:'04',area_id:'724',name:'市立龍山國小'},
{city_id:'04',area_id:'724',name:'市立建功國小'},
{city_id:'04',area_id:'724',name:'市立大文國小'},
{city_id:'04',area_id:'724',name:'市立樹林國小'},
{city_id:'04',area_id:'725',name:'市立將軍國小'},
{city_id:'04',area_id:'725',name:'市立漚汪國小'},
{city_id:'04',area_id:'725',name:'市立苓和國小'},
{city_id:'04',area_id:'725',name:'市立鯤鯓國小'},
{city_id:'04',area_id:'725',name:'市立長平國小'},
{city_id:'04',area_id:'727',name:'市立北門國小'},
{city_id:'04',area_id:'727',name:'市立蚵寮國小'},
{city_id:'04',area_id:'727',name:'市立文山國小'},
{city_id:'04',area_id:'727',name:'市立錦湖國小'},
{city_id:'04',area_id:'727',name:'市立雙春國小'},
{city_id:'04',area_id:'727',name:'市立三慈國小'},
{city_id:'04',area_id:'726',name:'市立學甲國小'},
{city_id:'04',area_id:'726',name:'市立中洲國小'},
{city_id:'04',area_id:'726',name:'市立宅港國小'},
{city_id:'04',area_id:'726',name:'市立頂洲國小'},
{city_id:'04',area_id:'726',name:'市立東陽國小'},
{city_id:'04',area_id:'735',name:'市立下營國小'},
{city_id:'04',area_id:'735',name:'市立中營國小'},
{city_id:'04',area_id:'735',name:'市立賀建國小'},
{city_id:'04',area_id:'735',name:'市立甲中國小'},
{city_id:'04',area_id:'735',name:'市立東興國小'},
{city_id:'04',area_id:'734',name:'市立六甲國小'},
{city_id:'04',area_id:'734',name:'市立林鳳國小'},
{city_id:'04',area_id:'720',name:'市立官田國小'},
{city_id:'04',area_id:'720',name:'市立隆田國小'},
{city_id:'04',area_id:'734',name:'市立嘉南國小'},
{city_id:'04',area_id:'720',name:'市立渡拔國小'},
{city_id:'04',area_id:'742',name:'市立大內國小'},
{city_id:'04',area_id:'742',name:'市立二溪國小'},
{city_id:'04',area_id:'730',name:'市立新營國小'},
{city_id:'04',area_id:'730',name:'市立新民國小'},
{city_id:'04',area_id:'730',name:'市立新橋國小'},
{city_id:'04',area_id:'730',name:'市立新營區新興國小'},
{city_id:'04',area_id:'730',name:'市立新進國小'},
{city_id:'04',area_id:'730',name:'市立南梓國小'},
{city_id:'04',area_id:'730',name:'市立新生國小'},
{city_id:'04',area_id:'730',name:'市立土庫國小'},
{city_id:'04',area_id:'730',name:'市立公誠國小'},
{city_id:'04',area_id:'737',name:'市立鹽水國小'},
{city_id:'04',area_id:'737',name:'市立歡雅國小'},
{city_id:'04',area_id:'737',name:'市立坔頭港國小'},
{city_id:'04',area_id:'737',name:'市立月津國小'},
{city_id:'04',area_id:'737',name:'市立竹埔國小'},
{city_id:'04',area_id:'737',name:'市立仁光國小'},
{city_id:'04',area_id:'737',name:'市立岸內國小'},
{city_id:'04',area_id:'737',name:'市立文昌國小'},
{city_id:'04',area_id:'732',name:'市立白河國小'},
{city_id:'04',area_id:'732',name:'市立玉豐國小'},
{city_id:'04',area_id:'732',name:'市立竹門國小'},
{city_id:'04',area_id:'732',name:'市立內角國小'},
{city_id:'04',area_id:'732',name:'市立仙草國小'},
{city_id:'04',area_id:'732',name:'市立河東國小'},
{city_id:'04',area_id:'732',name:'市立大竹國小'},
{city_id:'04',area_id:'736',name:'市立柳營國小'},
{city_id:'04',area_id:'736',name:'市立果毅國小'},
{city_id:'04',area_id:'736',name:'市立重溪國小'},
{city_id:'04',area_id:'736',name:'市立太康國小'},
{city_id:'04',area_id:'736',name:'市立新山國小'},
{city_id:'04',area_id:'731',name:'市立後壁國小'},
{city_id:'04',area_id:'731',name:'市立菁寮國小'},
{city_id:'04',area_id:'731',name:'市立安溪國小'},
{city_id:'04',area_id:'731',name:'市立新東國小'},
{city_id:'04',area_id:'731',name:'市立永安國小'},
{city_id:'04',area_id:'731',name:'市立新嘉國小'},
{city_id:'04',area_id:'731',name:'市立樹人國小'},
{city_id:'04',area_id:'733',name:'市立東山國小'},
{city_id:'04',area_id:'733',name:'市立聖賢國小'},
{city_id:'04',area_id:'733',name:'市立東原國小'},
{city_id:'04',area_id:'733',name:'市立青山國小'},
{city_id:'04',area_id:'733',name:'市立吉貝耍國小'},
{city_id:'04',area_id:'710',name:'市立崑山國小'},
{city_id:'04',area_id:'710',name:'市立五王國小'},
{city_id:'04',area_id:'711',name:'市立文化國小'},
{city_id:'04',area_id:'712',name:'市立正新國小'},
{city_id:'04',area_id:'722',name:'市立信義國小'},
{city_id:'04',area_id:'730',name:'市立新泰國小'},
{city_id:'04',area_id:'710',name:'市立永信國小'},
{city_id:'04',area_id:'710',name:'市立永康區勝利國小'},
{city_id:'04',area_id:'711',name:'市立紅瓦厝國小'},
{city_id:'04',area_id:'700',name:'國立臺南大學附小'},
{city_id:'04',area_id:'704',name:'私立寶仁小學'},
{city_id:'04',area_id:'701',name:'市立東區勝利國小'},
{city_id:'04',area_id:'701',name:'市立博愛國小'},
{city_id:'04',area_id:'701',name:'市立東區大同國小'},
{city_id:'04',area_id:'701',name:'市立東光國小'},
{city_id:'04',area_id:'701',name:'市立德高國小'},
{city_id:'04',area_id:'701',name:'市立崇學國小'},
{city_id:'04',area_id:'702',name:'市立志開國小'},
{city_id:'04',area_id:'702',name:'市立南區新興國小'},
{city_id:'04',area_id:'702',name:'市立省躬國小'},
{city_id:'04',area_id:'702',name:'市立喜樹國小'},
{city_id:'04',area_id:'702',name:'市立龍崗國小'},
{city_id:'04',area_id:'702',name:'市立日新國小'},
{city_id:'04',area_id:'702',name:'市立永華國小'},
{city_id:'04',area_id:'700',name:'市立協進國小'},
{city_id:'04',area_id:'700',name:'市立新南國小'},
{city_id:'04',area_id:'704',name:'市立立人國小'},
{city_id:'04',area_id:'704',name:'市立公園國小'},
{city_id:'04',area_id:'704',name:'市立開元國小'},
{city_id:'04',area_id:'704',name:'市立大光國小'},
{city_id:'04',area_id:'700',name:'市立中西區成功國小'},
{city_id:'04',area_id:'700',name:'市立永福國小'},
{city_id:'04',area_id:'700',name:'市立忠義國小'},
{city_id:'04',area_id:'700',name:'市立進學國小'},
{city_id:'04',area_id:'708',name:'市立石門國小'},
{city_id:'04',area_id:'708',name:'市立西門國小'},
{city_id:'04',area_id:'709',name:'市立安順國小'},
{city_id:'04',area_id:'709',name:'市立和順國小'},
{city_id:'04',area_id:'709',name:'市立海東國小'},
{city_id:'04',area_id:'709',name:'市立安慶國小'},
{city_id:'04',area_id:'709',name:'市立土城國小'},
{city_id:'04',area_id:'709',name:'市立青草國小'},
{city_id:'04',area_id:'709',name:'市立鎮海國小'},
{city_id:'04',area_id:'709',name:'市立顯宮國小'},
{city_id:'04',area_id:'709',name:'市立長安國小'},
{city_id:'04',area_id:'709',name:'市立安南區南興國小'},
{city_id:'04',area_id:'709',name:'市立安佃國小'},
{city_id:'04',area_id:'704',name:'市立大港國小'},
{city_id:'04',area_id:'709',name:'市立海佃國小'},
{city_id:'04',area_id:'701',name:'市立東區復興國小'},
{city_id:'04',area_id:'701',name:'市立崇明國小'},
{city_id:'04',area_id:'708',name:'市立安平國小'},
{city_id:'04',area_id:'704',name:'市立文元國小'},
{city_id:'04',area_id:'709',name:'市立學東國小'},
{city_id:'04',area_id:'708',name:'市立億載國小'},
{city_id:'04',area_id:'704',name:'市立賢北國小'},
{city_id:'04',area_id:'701',name:'市立裕文國小'}],
    jun:[{city_id:'04',area_id:'717',name:'私立城光國中'},
{city_id:'04',area_id:'724',name:'私立昭明國中'},
{city_id:'04',area_id:'717',name:'市立仁德國中'},
{city_id:'04',area_id:'717',name:'市立仁德文賢國中'},
{city_id:'04',area_id:'711',name:'市立歸仁國中'},
{city_id:'04',area_id:'718',name:'市立關廟國中'},
{city_id:'04',area_id:'710',name:'市立永康國中'},
{city_id:'04',area_id:'719',name:'市立龍崎國中'},
{city_id:'04',area_id:'712',name:'市立新化國中'},
{city_id:'04',area_id:'741',name:'市立善化國中'},
{city_id:'04',area_id:'714',name:'市立玉井國中'},
{city_id:'04',area_id:'743',name:'市立山上國中'},
{city_id:'04',area_id:'745',name:'市立安定國中'},
{city_id:'04',area_id:'715',name:'市立楠西國中'},
{city_id:'04',area_id:'744',name:'市立新市國中'},
{city_id:'04',area_id:'716',name:'市立南化國中'},
{city_id:'04',area_id:'713',name:'市立左鎮國中'},
{city_id:'04',area_id:'721',name:'市立麻豆國中'},
{city_id:'04',area_id:'735',name:'市立下營國中'},
{city_id:'04',area_id:'734',name:'市立六甲國中'},
{city_id:'04',area_id:'720',name:'市立官田國中'},
{city_id:'04',area_id:'742',name:'市立大內國中'},
{city_id:'04',area_id:'722',name:'市立佳里國中'},
{city_id:'04',area_id:'722',name:'市立佳興國中'},
{city_id:'04',area_id:'726',name:'市立學甲國中'},
{city_id:'04',area_id:'723',name:'市立西港國中'},
{city_id:'04',area_id:'725',name:'市立將軍國中'},
{city_id:'04',area_id:'724',name:'市立後港國中'},
{city_id:'04',area_id:'724',name:'市立竹橋國中'},
{city_id:'04',area_id:'727',name:'市立北門國中'},
{city_id:'04',area_id:'730',name:'市立南新國中'},
{city_id:'04',area_id:'730',name:'市立太子國中'},
{city_id:'04',area_id:'730',name:'市立新東國中'},
{city_id:'04',area_id:'737',name:'市立鹽水國中'},
{city_id:'04',area_id:'732',name:'市立白河國中'},
{city_id:'04',area_id:'736',name:'市立柳營國中'},
{city_id:'04',area_id:'733',name:'市立東山國中'},
{city_id:'04',area_id:'733',name:'市立東原國中'},
{city_id:'04',area_id:'731',name:'市立後壁國中'},
{city_id:'04',area_id:'731',name:'市立菁寮國中'},
{city_id:'04',area_id:'710',name:'市立大橋國中'},
{city_id:'04',area_id:'711',name:'市立沙崙國中'},
{city_id:'04',area_id:'701',name:'市立後甲國中'},
{city_id:'04',area_id:'701',name:'市立忠孝國中'},
{city_id:'04',area_id:'702',name:'市立大成國中'},
{city_id:'04',area_id:'700',name:'市立金城國中'},
{city_id:'04',area_id:'704',name:'市立民德國中'},
{city_id:'04',area_id:'704',name:'市立成功國中'},
{city_id:'04',area_id:'704',name:'市立延平國中'},
{city_id:'04',area_id:'700',name:'市立建興國中'},
{city_id:'04',area_id:'700',name:'市立中山國中'},
{city_id:'04',area_id:'708',name:'市立安平國中'},
{city_id:'04',area_id:'709',name:'市立安南國中'},
{city_id:'04',area_id:'709',name:'市立安順國中'},
{city_id:'04',area_id:'701',name:'市立復興國中'},
{city_id:'04',area_id:'702',name:'市立新興國中'},
{city_id:'04',area_id:'704',name:'市立文賢國中'},
{city_id:'04',area_id:'701',name:'市立崇明國中'},
{city_id:'04',area_id:'709',name:'市立和順國中'},
{city_id:'04',area_id:'709',name:'市立海佃國中'}]
};