var school = {
	ele:[
{city_id:'08',area_id:'310',name:'私立上智國小'},
{city_id:'08',area_id:'302',name:'私立康乃薾國(中)小'},
{city_id:'08',area_id:'306',name:'縣立關西國小'},
{city_id:'08',area_id:'306',name:'縣立東安國小'},
{city_id:'08',area_id:'306',name:'縣立石光國小'},
{city_id:'08',area_id:'306',name:'縣立坪林國小'},
{city_id:'08',area_id:'306',name:'縣立南和國小'},
{city_id:'08',area_id:'306',name:'縣立太平國小'},
{city_id:'08',area_id:'306',name:'縣立東光國小'},
{city_id:'08',area_id:'306',name:'縣立錦山國小'},
{city_id:'08',area_id:'306',name:'縣立玉山國小'},
{city_id:'08',area_id:'305',name:'縣立新埔國小'},
{city_id:'08',area_id:'305',name:'縣立新星國小'},
{city_id:'08',area_id:'305',name:'縣立照門國小'},
{city_id:'08',area_id:'305',name:'縣立清水國小'},
{city_id:'08',area_id:'305',name:'縣立照東國小'},
{city_id:'08',area_id:'305',name:'縣立北平國小'},
{city_id:'08',area_id:'305',name:'縣立枋寮國小'},
{city_id:'08',area_id:'305',name:'縣立寶石國小'},
{city_id:'08',area_id:'305',name:'縣立文山國小'},
{city_id:'08',area_id:'310',name:'縣立竹東國小'},
{city_id:'08',area_id:'310',name:'縣立中山國小'},
{city_id:'08',area_id:'310',name:'縣立大同國小'},
{city_id:'08',area_id:'310',name:'縣立二重國小'},
{city_id:'08',area_id:'310',name:'縣立竹中國小'},
{city_id:'08',area_id:'310',name:'縣立員崠國小'},
{city_id:'08',area_id:'310',name:'縣立陸豐國小'},
{city_id:'08',area_id:'310',name:'縣立瑞峰國小'},
{city_id:'08',area_id:'302',name:'縣立竹北國小'},
{city_id:'08',area_id:'302',name:'縣立中正國小'},
{city_id:'08',area_id:'302',name:'縣立竹仁國小'},
{city_id:'08',area_id:'302',name:'縣立新社國小'},
{city_id:'08',area_id:'302',name:'縣立六家國小'},
{city_id:'08',area_id:'302',name:'縣立東海國小'},
{city_id:'08',area_id:'302',name:'縣立豐田國小'},
{city_id:'08',area_id:'302',name:'縣立麻園國小'},
{city_id:'08',area_id:'302',name:'縣立新港國小'},
{city_id:'08',area_id:'302',name:'縣立鳳岡國小'},
{city_id:'08',area_id:'303',name:'縣立新湖國小'},
{city_id:'08',area_id:'303',name:'縣立和興國小'},
{city_id:'08',area_id:'303',name:'縣立信勢國小'},
{city_id:'08',area_id:'303',name:'縣立湖口國小'},
{city_id:'08',area_id:'304',name:'縣立山崎國小'},
{city_id:'08',area_id:'303',name:'縣立長安國小'},
{city_id:'08',area_id:'303',name:'縣立中興國小'},
{city_id:'08',area_id:'303',name:'縣立華興國小'},
{city_id:'08',area_id:'312',name:'縣立橫山國小'},
{city_id:'08',area_id:'312',name:'縣立田寮國小'},
{city_id:'08',area_id:'312',name:'縣立大肚國小'},
{city_id:'08',area_id:'312',name:'縣立沙坑國小'},
{city_id:'08',area_id:'312',name:'縣立內灣國小'},
{city_id:'08',area_id:'304',name:'縣立福興國小'},
{city_id:'08',area_id:'304',name:'縣立新豐國小'},
{city_id:'08',area_id:'304',name:'縣立瑞興國小'},
{city_id:'08',area_id:'304',name:'縣立福龍國小'},
{city_id:'08',area_id:'304',name:'縣立埔和國小'},
{city_id:'08',area_id:'307',name:'縣立芎林國小'},
{city_id:'08',area_id:'307',name:'縣立碧潭國小'},
{city_id:'08',area_id:'307',name:'縣立五龍國小'},
{city_id:'08',area_id:'308',name:'縣立寶山國小'},
{city_id:'08',area_id:'308',name:'縣立新城國小'},
{city_id:'08',area_id:'308',name:'縣立雙溪國小'},
{city_id:'08',area_id:'314',name:'縣立北埔國小'},
{city_id:'08',area_id:'314',name:'縣立大坪國小'},
{city_id:'08',area_id:'315',name:'縣立峨眉國小'},
{city_id:'08',area_id:'315',name:'縣立富興國小'},
{city_id:'08',area_id:'313',name:'縣立尖石國小'},
{city_id:'08',area_id:'313',name:'縣立嘉興國小'},
{city_id:'08',area_id:'313',name:'縣立新樂國小'},
{city_id:'08',area_id:'313',name:'縣立梅花國小'},
{city_id:'08',area_id:'313',name:'縣立錦屏國小'},
{city_id:'08',area_id:'313',name:'縣立玉峰國小'},
{city_id:'08',area_id:'313',name:'縣立石磊國小'},
{city_id:'08',area_id:'313',name:'縣立秀巒國小'},
{city_id:'08',area_id:'313',name:'縣立新光國小'},
{city_id:'08',area_id:'311',name:'縣立五峰國小'},
{city_id:'08',area_id:'311',name:'縣立桃山國小'},
{city_id:'08',area_id:'311',name:'縣立花園國小'},
{city_id:'08',area_id:'302',name:'縣立博愛國小'},
{city_id:'08',area_id:'310',name:'縣立上館國小'},
{city_id:'08',area_id:'302',name:'縣立光明國小'},
{city_id:'08',area_id:'304',name:'縣立松林國小'},
{city_id:'08',area_id:'302',name:'縣立十興國小'},
{city_id:'08',area_id:'302',name:'縣立興隆國小'},
{city_id:'08',area_id:'302',name:'縣立東興國小'}

],
    jun:[{city_id:'08',area_id:'302',name:'私立康乃薾國中(小)'},
{city_id:'08',area_id:'310',name:'縣立竹東國中'},
{city_id:'08',area_id:'310',name:'縣立二重國中'},
{city_id:'08',area_id:'310',name:'縣立員東國中'},
{city_id:'08',area_id:'306',name:'縣立關西國中'},
{city_id:'08',area_id:'306',name:'縣立石光國中'},
{city_id:'08',area_id:'306',name:'縣立富光國中'},
{city_id:'08',area_id:'305',name:'縣立新埔國中'},
{city_id:'08',area_id:'305',name:'縣立照門國中'},
{city_id:'08',area_id:'302',name:'縣立竹北國中'},
{city_id:'08',area_id:'302',name:'縣立鳳岡國中'},
{city_id:'08',area_id:'302',name:'縣立六家國中'},
{city_id:'08',area_id:'307',name:'縣立芎林國中'},
{city_id:'08',area_id:'304',name:'縣立新豐國中'},
{city_id:'08',area_id:'304',name:'縣立精華國中'},
{city_id:'08',area_id:'312',name:'縣立橫山國中'},
{city_id:'08',area_id:'312',name:'縣立華山國中'},
{city_id:'08',area_id:'308',name:'縣立寶山國中'},
{city_id:'08',area_id:'314',name:'縣立北埔國中'},
{city_id:'08',area_id:'315',name:'縣立峨眉國中'},
{city_id:'08',area_id:'303',name:'縣立新湖國中'},
{city_id:'08',area_id:'303',name:'縣立中正國中'},
{city_id:'08',area_id:'311',name:'縣立五峰國中'},
{city_id:'08',area_id:'313',name:'縣立尖石國中'},
{city_id:'08',area_id:'304',name:'縣立忠孝國中'},
{city_id:'08',area_id:'302',name:'縣立博愛國中'},
{city_id:'08',area_id:'302',name:'縣立仁愛國中'},
{city_id:'08',area_id:'310',name:'縣立自強國中'},
{city_id:'08',area_id:'302',name:'縣立成功國中'}]
};