var school = {
	ele:[
{city_id:'12',area_id:'640',name:'私立維多利亞小學'},
{city_id:'12',area_id:'646',name:'私立福智國小'},
{city_id:'12',area_id:'640',name:'縣立鎮西國小'},
{city_id:'12',area_id:'640',name:'縣立鎮東國小'},
{city_id:'12',area_id:'640',name:'縣立溝壩國小'},
{city_id:'12',area_id:'640',name:'縣立梅林國小'},
{city_id:'12',area_id:'640',name:'縣立石榴國小'},
{city_id:'12',area_id:'640',name:'縣立溪洲國小'},
{city_id:'12',area_id:'640',name:'縣立林頭國小'},
{city_id:'12',area_id:'640',name:'縣立保長國小'},
{city_id:'12',area_id:'640',name:'縣立鎮南國小'},
{city_id:'12',area_id:'640',name:'縣立公誠國小'},
{city_id:'12',area_id:'640',name:'縣立久安國小'},
{city_id:'12',area_id:'646',name:'縣立古坑國小'},
{city_id:'12',area_id:'646',name:'縣立東和國小'},
{city_id:'12',area_id:'646',name:'縣立永光國小'},
{city_id:'12',area_id:'646',name:'縣立華山國小'},
{city_id:'12',area_id:'646',name:'縣立棋山國小'},
{city_id:'12',area_id:'646',name:'縣立桂林國小'},
{city_id:'12',area_id:'646',name:'縣立樟湖國小'},
{city_id:'12',area_id:'646',name:'縣立草嶺國小'},
{city_id:'12',area_id:'646',name:'縣立華南國小'},
{city_id:'12',area_id:'646',name:'縣立興昌國小'},
{city_id:'12',area_id:'646',name:'縣立山峰國小'},
{city_id:'12',area_id:'646',name:'縣立水碓國小'},
{city_id:'12',area_id:'646',name:'縣立新光國小'},
{city_id:'12',area_id:'643',name:'縣立林內國小'},
{city_id:'12',area_id:'643',name:'縣立重興國小'},
{city_id:'12',area_id:'643',name:'縣立九芎國小'},
{city_id:'12',area_id:'643',name:'縣立成功國小'},
{city_id:'12',area_id:'643',name:'縣立林中國小'},
{city_id:'12',area_id:'643',name:'縣立民生國小'},
{city_id:'12',area_id:'630',name:'縣立斗南國小'},
{city_id:'12',area_id:'630',name:'縣立大東國小'},
{city_id:'12',area_id:'630',name:'縣立石龜國小'},
{city_id:'12',area_id:'630',name:'縣立重光國小'},
{city_id:'12',area_id:'630',name:'縣立文安國小'},
{city_id:'12',area_id:'630',name:'縣立僑真國小'},
{city_id:'12',area_id:'647',name:'縣立莿桐國小'},
{city_id:'12',area_id:'647',name:'縣立饒平國小'},
{city_id:'12',area_id:'647',name:'縣立大美國小'},
{city_id:'12',area_id:'647',name:'縣立六合國小'},
{city_id:'12',area_id:'647',name:'縣立僑和國小'},
{city_id:'12',area_id:'647',name:'縣立育仁國小'},
{city_id:'12',area_id:'631',name:'縣立大埤國小'},
{city_id:'12',area_id:'631',name:'縣立舊庄國小'},
{city_id:'12',area_id:'631',name:'縣立仁和國小'},
{city_id:'12',area_id:'631',name:'縣立嘉興國小'},
{city_id:'12',area_id:'631',name:'縣立聯美國小'},
{city_id:'12',area_id:'632',name:'縣立虎尾國小'},
{city_id:'12',area_id:'632',name:'縣立立仁國小'},
{city_id:'12',area_id:'632',name:'縣立大屯國小'},
{city_id:'12',area_id:'632',name:'縣立中溪國小'},
{city_id:'12',area_id:'632',name:'縣立光復國小'},
{city_id:'12',area_id:'632',name:'縣立中正國小'},
{city_id:'12',area_id:'632',name:'縣立平和國小'},
{city_id:'12',area_id:'632',name:'縣立廉使國小'},
{city_id:'12',area_id:'632',name:'縣立惠來國小'},
{city_id:'12',area_id:'632',name:'縣立安慶國小'},
{city_id:'12',area_id:'633',name:'縣立土庫國小'},
{city_id:'12',area_id:'633',name:'縣立馬光國小'},
{city_id:'12',area_id:'633',name:'縣立埤腳國小'},
{city_id:'12',area_id:'633',name:'縣立後埔國小'},
{city_id:'12',area_id:'633',name:'縣立秀潭國小'},
{city_id:'12',area_id:'633',name:'縣立新庄國小'},
{city_id:'12',area_id:'633',name:'縣立宏崙國小'},
{city_id:'12',area_id:'634',name:'縣立褒忠國小'},
{city_id:'12',area_id:'634',name:'縣立龍巖國小'},
{city_id:'12',area_id:'634',name:'縣立復興國小'},
{city_id:'12',area_id:'634',name:'縣立潮厝國小'},
{city_id:'12',area_id:'635',name:'縣立東勢國小'},
{city_id:'12',area_id:'635',name:'縣立安南國小'},
{city_id:'12',area_id:'635',name:'縣立明倫國小'},
{city_id:'12',area_id:'635',name:'縣立同安國小'},
{city_id:'12',area_id:'635',name:'縣立龍潭國小'},
{city_id:'12',area_id:'636',name:'縣立臺西國小'},
{city_id:'12',area_id:'636',name:'縣立崙豐國小'},
{city_id:'12',area_id:'636',name:'縣立泉州國小'},
{city_id:'12',area_id:'636',name:'縣立新興國小'},
{city_id:'12',area_id:'636',name:'縣立尚德國小'},
{city_id:'12',area_id:'648',name:'縣立文昌國小'},
{city_id:'12',area_id:'648',name:'縣立中山國小'},
{city_id:'12',area_id:'648',name:'縣立廣興國小'},
{city_id:'12',area_id:'648',name:'縣立安定國小'},
{city_id:'12',area_id:'648',name:'縣立吳厝國小'},
{city_id:'12',area_id:'648',name:'縣立大新國小'},
{city_id:'12',area_id:'648',name:'縣立文賢國小'},
{city_id:'12',area_id:'648',name:'縣立文興國小'},
{city_id:'12',area_id:'649',name:'縣立二崙國小'},
{city_id:'12',area_id:'649',name:'縣立三和國小'},
{city_id:'12',area_id:'649',name:'縣立油車國小'},
{city_id:'12',area_id:'649',name:'縣立大同國小'},
{city_id:'12',area_id:'649',name:'縣立永定國小'},
{city_id:'12',area_id:'649',name:'縣立義賢國小'},
{city_id:'12',area_id:'649',name:'縣立旭光國小'},
{city_id:'12',area_id:'649',name:'縣立來惠國小'},
{city_id:'12',area_id:'637',name:'縣立崙背國小'},
{city_id:'12',area_id:'637',name:'縣立豐榮國小'},
{city_id:'12',area_id:'637',name:'縣立大有國小'},
{city_id:'12',area_id:'637',name:'縣立中和國小'},
{city_id:'12',area_id:'637',name:'縣立陽明國小'},
{city_id:'12',area_id:'637',name:'縣立東興國小'},
{city_id:'12',area_id:'638',name:'縣立麥寮國小'},
{city_id:'12',area_id:'638',name:'縣立橋頭國小'},
{city_id:'12',area_id:'638',name:'縣立明禮國小'},
{city_id:'12',area_id:'638',name:'縣立興華國小'},
{city_id:'12',area_id:'638',name:'縣立豐安國小'},
{city_id:'12',area_id:'651',name:'縣立南陽國小'},
{city_id:'12',area_id:'651',name:'縣立北辰國小'},
{city_id:'12',area_id:'651',name:'縣立好收國小'},
{city_id:'12',area_id:'651',name:'縣立育英國小'},
{city_id:'12',area_id:'651',name:'縣立東榮國小'},
{city_id:'12',area_id:'651',name:'縣立朝陽國小'},
{city_id:'12',area_id:'651',name:'縣立辰光國小'},
{city_id:'12',area_id:'651',name:'縣立僑美國小'},
{city_id:'12',area_id:'655',name:'縣立元長國小'},
{city_id:'12',area_id:'655',name:'縣立新生國小'},
{city_id:'12',area_id:'655',name:'縣立客厝國小'},
{city_id:'12',area_id:'655',name:'縣立山內國小'},
{city_id:'12',area_id:'655',name:'縣立仁德國小'},
{city_id:'12',area_id:'655',name:'縣立忠孝國小'},
{city_id:'12',area_id:'655',name:'縣立仁愛國小'},
{city_id:'12',area_id:'655',name:'縣立信義國小'},
{city_id:'12',area_id:'655',name:'縣立和平國小'},
{city_id:'12',area_id:'654',name:'縣立四湖國小'},
{city_id:'12',area_id:'654',name:'縣立東光國小'},
{city_id:'12',area_id:'654',name:'縣立飛沙國小'},
{city_id:'12',area_id:'654',name:'縣立林厝國小'},
{city_id:'12',area_id:'654',name:'縣立三崙國小'},
{city_id:'12',area_id:'654',name:'縣立建陽國小'},
{city_id:'12',area_id:'654',name:'縣立南光國小'},
{city_id:'12',area_id:'654',name:'縣立鹿場國小'},
{city_id:'12',area_id:'654',name:'縣立明德國小'},
{city_id:'12',area_id:'654',name:'縣立建華國小'},
{city_id:'12',area_id:'654',name:'縣立內湖國小'},
{city_id:'12',area_id:'653',name:'縣立口湖國小'},
{city_id:'12',area_id:'653',name:'縣立文光國小'},
{city_id:'12',area_id:'653',name:'縣立金湖國小'},
{city_id:'12',area_id:'653',name:'縣立下崙國小'},
{city_id:'12',area_id:'653',name:'縣立興南國小'},
{city_id:'12',area_id:'653',name:'縣立崇文國小'},
{city_id:'12',area_id:'653',name:'縣立成龍國小'},
{city_id:'12',area_id:'653',name:'縣立臺興國小'},
{city_id:'12',area_id:'653',name:'縣立頂湖國小'},
{city_id:'12',area_id:'653',name:'縣立過港國小'},
{city_id:'12',area_id:'652',name:'縣立蔦松國小'},
{city_id:'12',area_id:'652',name:'縣立尖山國小'},
{city_id:'12',area_id:'652',name:'縣立宏仁國小'},
{city_id:'12',area_id:'652',name:'縣立文正國小'},
{city_id:'12',area_id:'652',name:'縣立誠正國小'},
{city_id:'12',area_id:'652',name:'縣立中興國小'},
{city_id:'12',area_id:'652',name:'縣立和安國小'},
{city_id:'12',area_id:'652',name:'縣立水燦林國小'},
{city_id:'12',area_id:'652',name:'縣立大興國小'},
{city_id:'12',area_id:'640',name:'縣立雲林國小'},
{city_id:'12',area_id:'640',name:'縣立斗六國小'}

],
    jun:[{city_id:'12',area_id:'643',name:'私立淵明國中'},
{city_id:'12',area_id:'648',name:'私立東南國中'},
{city_id:'12',area_id:'646',name:'私立福智國中'},
{city_id:'12',area_id:'630',name:'縣立東明國中'},
{city_id:'12',area_id:'631',name:'縣立大埤國中'},
{city_id:'12',area_id:'654',name:'縣立飛沙國中'},
{city_id:'12',area_id:'654',name:'縣立四湖國中'},
{city_id:'12',area_id:'652',name:'縣立水林國中'},
{city_id:'12',area_id:'649',name:'縣立二崙國中'},
{city_id:'12',area_id:'634',name:'縣立褒忠國中'},
{city_id:'12',area_id:'647',name:'縣立莿桐國中'},
{city_id:'12',area_id:'637',name:'縣立崙背國中'},
{city_id:'12',area_id:'646',name:'縣立古坑國中'},
{city_id:'12',area_id:'635',name:'縣立東勢國中'},
{city_id:'12',area_id:'655',name:'縣立元長國中'},
{city_id:'12',area_id:'640',name:'縣立斗六國中'},
{city_id:'12',area_id:'640',name:'縣立雲林國中'},
{city_id:'12',area_id:'632',name:'縣立虎尾國中'},
{city_id:'12',area_id:'632',name:'縣立崇德國中'},
{city_id:'12',area_id:'648',name:'縣立西螺國中'},
{city_id:'12',area_id:'651',name:'縣立北港國中'},
{city_id:'12',area_id:'651',name:'縣立建國國中'},
{city_id:'12',area_id:'653',name:'縣立宜梧國中'},
{city_id:'12',area_id:'653',name:'縣立口湖國中'},
{city_id:'12',area_id:'636',name:'縣立臺西國中'},
{city_id:'12',area_id:'633',name:'縣立土庫國中'},
{city_id:'12',area_id:'652',name:'縣立蔦松國中'},
{city_id:'12',area_id:'646',name:'縣立東和國中'},
{city_id:'12',area_id:'633',name:'縣立馬光國中'},
{city_id:'12',area_id:'640',name:'縣立石榴國中'},
{city_id:'12',area_id:'643',name:'縣立林內國中'},
{city_id:'12',area_id:'632',name:'縣立東仁國中'}]
};