var school = {
	ele:[
{city_id:'03',area_id:'427',name:'私立華盛頓國小'},
{city_id:'03',area_id:'420',name:'市立豐原國小'},
{city_id:'03',area_id:'420',name:'市立瑞穗國小'},
{city_id:'03',area_id:'420',name:'市立南陽國小'},
{city_id:'03',area_id:'420',name:'市立富春國小'},
{city_id:'03',area_id:'420',name:'市立豐村國小'},
{city_id:'03',area_id:'420',name:'市立翁子國小'},
{city_id:'03',area_id:'420',name:'市立豐田國小'},
{city_id:'03',area_id:'420',name:'市立合作國小'},
{city_id:'03',area_id:'421',name:'市立內埔國小'},
{city_id:'03',area_id:'421',name:'市立后里國小'},
{city_id:'03',area_id:'421',name:'市立月眉國小'},
{city_id:'03',area_id:'421',name:'市立七星國小'},
{city_id:'03',area_id:'421',name:'市立育英國小'},
{city_id:'03',area_id:'421',name:'市立后里區泰安國小'},
{city_id:'03',area_id:'429',name:'市立神岡國小'},
{city_id:'03',area_id:'429',name:'市立豐洲國小'},
{city_id:'03',area_id:'429',name:'市立社口國小'},
{city_id:'03',area_id:'429',name:'市立圳堵國小'},
{city_id:'03',area_id:'429',name:'市立岸裡國小'},
{city_id:'03',area_id:'428',name:'市立大雅國小'},
{city_id:'03',area_id:'428',name:'市立三和國小'},
{city_id:'03',area_id:'428',name:'市立大明國小'},
{city_id:'03',area_id:'428',name:'市立上楓國小'},
{city_id:'03',area_id:'428',name:'市立汝鎏國小'},
{city_id:'03',area_id:'428',name:'市立陽明國小'},
{city_id:'03',area_id:'427',name:'市立潭子國小'},
{city_id:'03',area_id:'427',name:'市立僑忠國小'},
{city_id:'03',area_id:'427',name:'市立東寶國小'},
{city_id:'03',area_id:'427',name:'市立潭子區新興國小'},
{city_id:'03',area_id:'438',name:'市立外埔國小'},
{city_id:'03',area_id:'438',name:'市立安定國小'},
{city_id:'03',area_id:'438',name:'市立鐵山國小'},
{city_id:'03',area_id:'438',name:'市立馬鳴國小'},
{city_id:'03',area_id:'438',name:'市立水美國小'},
{city_id:'03',area_id:'423',name:'市立東勢國小'},
{city_id:'03',area_id:'423',name:'市立中山國小'},
{city_id:'03',area_id:'423',name:'市立石城國小'},
{city_id:'03',area_id:'423',name:'市立東勢區成功國小'},
{city_id:'03',area_id:'423',name:'市立石角國小'},
{city_id:'03',area_id:'423',name:'市立中科國小'},
{city_id:'03',area_id:'423',name:'市立新成國小'},
{city_id:'03',area_id:'423',name:'市立明正國小'},
{city_id:'03',area_id:'422',name:'市立石岡國小'},
{city_id:'03',area_id:'422',name:'市立土牛國小'},
{city_id:'03',area_id:'426',name:'市立新社國小'},
{city_id:'03',area_id:'426',name:'市立新社區東興國小'},
{city_id:'03',area_id:'426',name:'市立大南國小'},
{city_id:'03',area_id:'426',name:'市立協成國小'},
{city_id:'03',area_id:'426',name:'市立大林國小'},
{city_id:'03',area_id:'426',name:'市立崑山國小'},
{city_id:'03',area_id:'426',name:'市立中和國小'},
{city_id:'03',area_id:'436',name:'市立清水國小'},
{city_id:'03',area_id:'436',name:'市立西寧國小'},
{city_id:'03',area_id:'436',name:'市立建國國小'},
{city_id:'03',area_id:'436',name:'市立大秀國小'},
{city_id:'03',area_id:'436',name:'市立三田國小'},
{city_id:'03',area_id:'436',name:'市立甲南國小'},
{city_id:'03',area_id:'436',name:'市立高美國小'},
{city_id:'03',area_id:'436',name:'市立大楊國小'},
{city_id:'03',area_id:'436',name:'市立東山國小'},
{city_id:'03',area_id:'435',name:'市立梧棲國小'},
{city_id:'03',area_id:'435',name:'市立梧南國小'},
{city_id:'03',area_id:'435',name:'市立梧棲區中正國小'},
{city_id:'03',area_id:'435',name:'市立永寧國小'},
{city_id:'03',area_id:'437',name:'市立大甲國小'},
{city_id:'03',area_id:'437',name:'市立德化國小'},
{city_id:'03',area_id:'437',name:'市立大甲區文昌國小'},
{city_id:'03',area_id:'437',name:'市立順天國小'},
{city_id:'03',area_id:'437',name:'市立文武國小'},
{city_id:'03',area_id:'437',name:'市立日南國小'},
{city_id:'03',area_id:'437',name:'市立東明國小'},
{city_id:'03',area_id:'437',name:'市立華龍國小'},
{city_id:'03',area_id:'437',name:'市立西岐國小'},
{city_id:'03',area_id:'437',name:'市立東陽國小'},
{city_id:'03',area_id:'433',name:'市立沙鹿國小'},
{city_id:'03',area_id:'433',name:'市立文光國小'},
{city_id:'03',area_id:'433',name:'市立竹林國小'},
{city_id:'03',area_id:'433',name:'市立北勢國小'},
{city_id:'03',area_id:'433',name:'市立公明國小'},
{city_id:'03',area_id:'433',name:'市立公館國小'},
{city_id:'03',area_id:'433',name:'市立鹿峰國小'},
{city_id:'03',area_id:'439',name:'市立大安國小'},
{city_id:'03',area_id:'439',name:'市立三光國小'},
{city_id:'03',area_id:'439',name:'市立海墘國小'},
{city_id:'03',area_id:'439',name:'市立大安區永安國小'},
{city_id:'03',area_id:'434',name:'市立龍山國小'},
{city_id:'03',area_id:'434',name:'市立龍井國小'},
{city_id:'03',area_id:'434',name:'市立龍津國小'},
{city_id:'03',area_id:'434',name:'市立龍海國小'},
{city_id:'03',area_id:'434',name:'市立龍港國小'},
{city_id:'03',area_id:'434',name:'市立龍泉國小'},
{city_id:'03',area_id:'434',name:'市立龍峰國小'},
{city_id:'03',area_id:'414',name:'市立烏日國小'},
{city_id:'03',area_id:'414',name:'市立僑仁國小'},
{city_id:'03',area_id:'414',name:'市立喀哩國小'},
{city_id:'03',area_id:'414',name:'市立東園國小'},
{city_id:'03',area_id:'414',name:'市立溪尾國小'},
{city_id:'03',area_id:'414',name:'市立旭光國小'},
{city_id:'03',area_id:'414',name:'市立五光國小'},
{city_id:'03',area_id:'432',name:'市立大肚國小'},
{city_id:'03',area_id:'432',name:'市立瑞峰國小'},
{city_id:'03',area_id:'432',name:'市立永順國小'},
{city_id:'03',area_id:'432',name:'市立追分國小'},
{city_id:'03',area_id:'432',name:'市立大忠國小'},
{city_id:'03',area_id:'412',name:'市立大里國小'},
{city_id:'03',area_id:'412',name:'市立內新國小'},
{city_id:'03',area_id:'412',name:'市立崇光國小'},
{city_id:'03',area_id:'412',name:'市立塗城國小'},
{city_id:'03',area_id:'412',name:'市立瑞城國小'},
{city_id:'03',area_id:'412',name:'市立健民國小'},
{city_id:'03',area_id:'412',name:'市立草湖國小'},
{city_id:'03',area_id:'413',name:'市立霧峰國小'},
{city_id:'03',area_id:'413',name:'市立僑榮國小'},
{city_id:'03',area_id:'413',name:'市立四德國小'},
{city_id:'03',area_id:'413',name:'市立五福國小'},
{city_id:'03',area_id:'413',name:'市立萬豐國小'},
{city_id:'03',area_id:'413',name:'市立峰谷國小'},
{city_id:'03',area_id:'413',name:'市立桐林國小'},
{city_id:'03',area_id:'413',name:'市立復興國小'},
{city_id:'03',area_id:'413',name:'市立霧峰區光正國小'},
{city_id:'03',area_id:'411',name:'市立太平區太平國小'},
{city_id:'03',area_id:'411',name:'市立宜欣國小'},
{city_id:'03',area_id:'411',name:'市立新光國小'},
{city_id:'03',area_id:'411',name:'市立坪林國小'},
{city_id:'03',area_id:'411',name:'市立光隆國小'},
{city_id:'03',area_id:'411',name:'市立黃竹國小'},
{city_id:'03',area_id:'411',name:'市立頭汴國小'},
{city_id:'03',area_id:'411',name:'市立東汴國小'},
{city_id:'03',area_id:'424',name:'市立和平區和平國小'},
{city_id:'03',area_id:'426',name:'市立福民國小'},
{city_id:'03',area_id:'424',name:'市立白冷國小'},
{city_id:'03',area_id:'424',name:'市立達觀國小'},
{city_id:'03',area_id:'424',name:'市立中坑國小'},
{city_id:'03',area_id:'424',name:'市立平等國小'},
{city_id:'03',area_id:'424',name:'市立博愛國小'},
{city_id:'03',area_id:'424',name:'市立自由國小'},
{city_id:'03',area_id:'424',name:'市立梨山國(中)小'},
{city_id:'03',area_id:'412',name:'市立益民國小'},
{city_id:'03',area_id:'436',name:'市立槺榔國小'},
{city_id:'03',area_id:'411',name:'市立建平國小'},
{city_id:'03',area_id:'427',name:'市立潭陽國小'},
{city_id:'03',area_id:'411',name:'市立太平區中華國小'},
{city_id:'03',area_id:'414',name:'市立九德國小'},
{city_id:'03',area_id:'435',name:'市立中港國小'},
{city_id:'03',area_id:'411',name:'市立東平國小'},
{city_id:'03',area_id:'428',name:'市立文雅國小'},
{city_id:'03',area_id:'423',name:'市立新盛國小'},
{city_id:'03',area_id:'412',name:'市立大元國小'},
{city_id:'03',area_id:'413',name:'市立吉峰國小'},
{city_id:'03',area_id:'411',name:'市立新平國小'},
{city_id:'03',area_id:'420',name:'市立葫蘆墩國小'},
{city_id:'03',area_id:'412',name:'市立永隆國小'},
{city_id:'03',area_id:'412',name:'市立美群國小'},
{city_id:'03',area_id:'436',name:'市立吳厝國小'},
{city_id:'03',area_id:'432',name:'市立山陽國小'},
{city_id:'03',area_id:'412',name:'市立立新國小'},
{city_id:'03',area_id:'435',name:'市立大德國小'},
{city_id:'03',area_id:'411',name:'市立車籠埔國小'},
{city_id:'03',area_id:'420',name:'市立福陽國小'},
{city_id:'03',area_id:'427',name:'市立頭家國小'},
{city_id:'03',area_id:'432',name:'市立瑞井國小'},
{city_id:'03',area_id:'423',name:'市立東新國小'},
{city_id:'03',area_id:'413',name:'市立光復國(中)小'},
{city_id:'03',area_id:'411',name:'市立長億國小'},
{city_id:'03',area_id:'428',name:'市立六寶國小'},
{city_id:'03',area_id:'404',name:'國立臺中教大附小'},
{city_id:'03',area_id:'404',name:'私立育仁國小'},
{city_id:'03',area_id:'406',name:'私立慎齋小學'},
{city_id:'03',area_id:'406',name:'私立明道普霖斯頓小學'},
{city_id:'03',area_id:'400',name:'市立中區光復國小'},
{city_id:'03',area_id:'401',name:'市立臺中國小'},
{city_id:'03',area_id:'401',name:'市立大智國小'},
{city_id:'03',area_id:'401',name:'市立東區成功國小'},
{city_id:'03',area_id:'401',name:'市立進德國小'},
{city_id:'03',area_id:'401',name:'市立力行國小'},
{city_id:'03',area_id:'401',name:'市立樂業國小'},
{city_id:'03',area_id:'403',name:'市立忠孝國小'},
{city_id:'03',area_id:'403',name:'市立忠信國小'},
{city_id:'03',area_id:'403',name:'市立大同國小'},
{city_id:'03',area_id:'403',name:'市立忠明國小'},
{city_id:'03',area_id:'403',name:'市立西區中正國小'},
{city_id:'03',area_id:'402',name:'市立南區和平國小'},
{city_id:'03',area_id:'402',name:'市立國光國小'},
{city_id:'03',area_id:'402',name:'市立信義國小'},
{city_id:'03',area_id:'404',name:'市立北區太平國小'},
{city_id:'03',area_id:'404',name:'市立北區中華國小'},
{city_id:'03',area_id:'404',name:'市立篤行國小'},
{city_id:'03',area_id:'404',name:'市立健行國小'},
{city_id:'03',area_id:'404',name:'市立省三國小'},
{city_id:'03',area_id:'407',name:'市立西屯國小'},
{city_id:'03',area_id:'407',name:'市立西屯區泰安國小'},
{city_id:'03',area_id:'407',name:'市立大鵬國小'},
{city_id:'03',area_id:'407',name:'市立西屯區永安國小'},
{city_id:'03',area_id:'407',name:'市立協和國小'},
{city_id:'03',area_id:'407',name:'市立大仁國小'},
{city_id:'03',area_id:'408',name:'市立南屯國小'},
{city_id:'03',area_id:'408',name:'市立鎮平國小'},
{city_id:'03',area_id:'408',name:'市立文山國小'},
{city_id:'03',area_id:'408',name:'市立春安國小'},
{city_id:'03',area_id:'408',name:'市立黎明國小'},
{city_id:'03',area_id:'406',name:'市立北屯國小'},
{city_id:'03',area_id:'406',name:'市立僑孝國小'},
{city_id:'03',area_id:'406',name:'市立四張犁國小'},
{city_id:'03',area_id:'406',name:'市立松竹國小'},
{city_id:'03',area_id:'406',name:'市立軍功國小'},
{city_id:'03',area_id:'406',name:'市立北屯區大坑國小'},
{city_id:'03',area_id:'406',name:'市立逢甲國小'},
{city_id:'03',area_id:'406',name:'市立建功國小'},
{city_id:'03',area_id:'406',name:'市立北屯區新興國小'},
{city_id:'03',area_id:'406',name:'市立仁愛國小'},
{city_id:'03',area_id:'404',name:'市立立人國小'},
{city_id:'03',area_id:'406',name:'市立北屯區文昌國小'},
{city_id:'03',area_id:'403',name:'市立大勇國小'},
{city_id:'03',area_id:'407',name:'市立重慶國小'},
{city_id:'03',area_id:'408',name:'市立南屯區東興國小'},
{city_id:'03',area_id:'406',name:'市立文心國小'},
{city_id:'03',area_id:'406',name:'市立四維國小'},
{city_id:'03',area_id:'407',name:'市立何厝國小'},
{city_id:'03',area_id:'407',name:'市立國安國小'},
{city_id:'03',area_id:'407',name:'市立上石國小'},
{city_id:'03',area_id:'408',name:'市立大新國小'},
{city_id:'03',area_id:'406',name:'市立陳平國小'},
{city_id:'03',area_id:'404',name:'市立賴厝國小'},
{city_id:'03',area_id:'408',name:'市立永春國小'},
{city_id:'03',area_id:'408',name:'市立惠文國小'},
{city_id:'03',area_id:'402',name:'市立樹義國小'},
{city_id:'03',area_id:'406',name:'市立東光國小'},
{city_id:'03',area_id:'407',name:'市立上安國小'},
{city_id:'03',area_id:'406',name:'市立仁美國小'},
{city_id:'03',area_id:'407',name:'市立長安國小'},
{city_id:'03',area_id:'407',name:'市立惠來國小'},
{city_id:'03',area_id:'408',name:'市立大墩國小'}
],
    jun:[{city_id:'03',area_id:'420',name:'市立豐原國中'},
{city_id:'03',area_id:'420',name:'市立豐東國中'},
{city_id:'03',area_id:'420',name:'市立豐南國中'},
{city_id:'03',area_id:'427',name:'市立潭子國中'},
{city_id:'03',area_id:'428',name:'市立大雅國中'},
{city_id:'03',area_id:'429',name:'市立神岡國中'},
{city_id:'03',area_id:'421',name:'市立后里國中'},
{city_id:'03',area_id:'438',name:'市立外埔國中'},
{city_id:'03',area_id:'437',name:'市立大甲國中'},
{city_id:'03',area_id:'437',name:'市立日南國中'},
{city_id:'03',area_id:'439',name:'市立大安國中'},
{city_id:'03',area_id:'436',name:'市立清水國中'},
{city_id:'03',area_id:'436',name:'市立清泉國中'},
{city_id:'03',area_id:'433',name:'市立沙鹿國中'},
{city_id:'03',area_id:'435',name:'市立梧棲國中'},
{city_id:'03',area_id:'434',name:'市立龍井國中'},
{city_id:'03',area_id:'434',name:'市立四箴國中'},
{city_id:'03',area_id:'432',name:'市立大道國中'},
{city_id:'03',area_id:'414',name:'市立烏日國中'},
{city_id:'03',area_id:'414',name:'市立溪南國中'},
{city_id:'03',area_id:'413',name:'市立霧峰國中'},
{city_id:'03',area_id:'413',name:'市立光復國中(小)'},
{city_id:'03',area_id:'411',name:'市立太平國中'},
{city_id:'03',area_id:'411',name:'市立中平國中'},
{city_id:'03',area_id:'422',name:'市立石岡國中'},
{city_id:'03',area_id:'423',name:'市立東勢國中'},
{city_id:'03',area_id:'423',name:'市立東華國中'},
{city_id:'03',area_id:'423',name:'市立東新國中'},
{city_id:'03',area_id:'412',name:'市立成功國中'},
{city_id:'03',area_id:'424',name:'市立和平國中'},
{city_id:'03',area_id:'433',name:'市立北勢國中'},
{city_id:'03',area_id:'433',name:'市立鹿寮國中'},
{city_id:'03',area_id:'412',name:'市立光榮國中'},
{city_id:'03',area_id:'427',name:'市立潭秀國中'},
{city_id:'03',area_id:'437',name:'市立順天國中'},
{city_id:'03',area_id:'436',name:'市立清海國中'},
{city_id:'03',area_id:'428',name:'市立大華國中'},
{city_id:'03',area_id:'411',name:'市立新光國中'},
{city_id:'03',area_id:'412',name:'市立光正國中'},
{city_id:'03',area_id:'420',name:'市立豐陽國中'},
{city_id:'03',area_id:'414',name:'市立光德國中'},
{city_id:'03',area_id:'412',name:'市立立新國中'},
{city_id:'03',area_id:'412',name:'市立爽文國中'},
{city_id:'03',area_id:'433',name:'市立公明國中'},
{city_id:'03',area_id:'434',name:'市立龍津國中'},
{city_id:'03',area_id:'429',name:'市立神圳國中'},
{city_id:'03',area_id:'424',name:'市立梨山國中(小)'},
{city_id:'03',area_id:'403',name:'市立居仁國中'},
{city_id:'03',area_id:'404',name:'市立雙十國中'},
{city_id:'03',area_id:'402',name:'市立崇倫國中'},
{city_id:'03',area_id:'406',name:'市立大德國中'},
{city_id:'03',area_id:'406',name:'市立北新國中'},
{city_id:'03',area_id:'401',name:'市立東峰國中'},
{city_id:'03',area_id:'408',name:'市立黎明國中'},
{city_id:'03',area_id:'403',name:'市立光明國中'},
{city_id:'03',area_id:'403',name:'市立向上國中'},
{city_id:'03',area_id:'401',name:'市立育英國中'},
{city_id:'03',area_id:'402',name:'市立四育國中'},
{city_id:'03',area_id:'404',name:'市立五權國中'},
{city_id:'03',area_id:'407',name:'市立中山國中'},
{city_id:'03',area_id:'406',name:'市立崇德國中'},
{city_id:'03',area_id:'404',name:'市立立人國中'},
{city_id:'03',area_id:'407',name:'市立漢口國中'},
{city_id:'03',area_id:'407',name:'市立安和國中'},
{city_id:'03',area_id:'407',name:'市立至善國中'},
{city_id:'03',area_id:'408',name:'市立萬和國中'},
{city_id:'03',area_id:'408',name:'市立大業國中'},
{city_id:'03',area_id:'406',name:'市立三光國中'},
{city_id:'03',area_id:'406',name:'市立四張犁國中'},
{city_id:'03',area_id:'407',name:'市立福科國中'},
{city_id:'03',area_id:'408',name:'市立大墩國中'}]
};