var school = {
	ele:[{city_id:'02',area_id:'105',name:'市立松山國小'},
{city_id:'02',area_id:'105',name:'市立西松國小'},
{city_id:'02',area_id:'105',name:'市立敦化國小'},
{city_id:'02',area_id:'105',name:'市立民生國小'},
{city_id:'02',area_id:'105',name:'市立民權國小'},
{city_id:'02',area_id:'105',name:'市立民族國小'},
{city_id:'02',area_id:'105',name:'市立三民國小'},
{city_id:'02',area_id:'105',name:'市立健康國小'},
{city_id:'02',area_id:'110',name:'市立興雅國小'},
{city_id:'02',area_id:'110',name:'市立永春國小'},
{city_id:'02',area_id:'110',name:'市立光復國小'},
{city_id:'02',area_id:'110',name:'市立三興國小'},
{city_id:'02',area_id:'110',name:'市立信義國小'},
{city_id:'02',area_id:'110',name:'市立吳興國小'},
{city_id:'02',area_id:'110',name:'市立福德國小'},
{city_id:'02',area_id:'110',name:'市立永吉國小'},
{city_id:'02',area_id:'110',name:'市立博愛國小'},
{city_id:'02',area_id:'106',name:'國立臺北教大實小'},
{city_id:'02',area_id:'106',name:'私立復興國小'},
{city_id:'02',area_id:'106',name:'私立立人國(中)小'},
{city_id:'02',area_id:'106',name:'私立新民小學'},
{city_id:'02',area_id:'106',name:'市立龍安國小'},
{city_id:'02',area_id:'106',name:'市立大安國小'},
{city_id:'02',area_id:'106',name:'市立幸安國小'},
{city_id:'02',area_id:'106',name:'市立建安國小'},
{city_id:'02',area_id:'106',name:'市立仁愛國小'},
{city_id:'02',area_id:'106',name:'市立金華國小'},
{city_id:'02',area_id:'106',name:'市立古亭國小'},
{city_id:'02',area_id:'106',name:'市立銘傳國小'},
{city_id:'02',area_id:'106',name:'市立公館國小'},
{city_id:'02',area_id:'106',name:'市立新生國小'},
{city_id:'02',area_id:'104',name:'市立中山國小'},
{city_id:'02',area_id:'104',name:'市立中正國小'},
{city_id:'02',area_id:'104',name:'市立長安國小'},
{city_id:'02',area_id:'104',name:'市立長春國小'},
{city_id:'02',area_id:'104',name:'市立大直國小'},
{city_id:'02',area_id:'104',name:'市立大佳國小'},
{city_id:'02',area_id:'104',name:'市立五常國小'},
{city_id:'02',area_id:'104',name:'市立吉林國小'},
{city_id:'02',area_id:'104',name:'市立懷生國小'},
{city_id:'02',area_id:'104',name:'市立永安國小'},
{city_id:'02',area_id:'104',name:'市立濱江國小'},
{city_id:'02',area_id:'100',name:'市立螢橋國小'},
{city_id:'02',area_id:'100',name:'市立河堤國小'},
{city_id:'02',area_id:'100',name:'市立忠義國小'},
{city_id:'02',area_id:'100',name:'市立國語實小'},
{city_id:'02',area_id:'100',name:'市立南門國小'},
{city_id:'02',area_id:'100',name:'市立東門國小'},
{city_id:'02',area_id:'100',name:'市立忠孝國小'},
{city_id:'02',area_id:'100',name:'臺北市立教大附小'},
{city_id:'02',area_id:'103',name:'市立蓬萊國小'},
{city_id:'02',area_id:'103',name:'市立日新國小'},
{city_id:'02',area_id:'103',name:'市立太平國小'},
{city_id:'02',area_id:'103',name:'市立永樂國小'},
{city_id:'02',area_id:'103',name:'市立雙蓮國小'},
{city_id:'02',area_id:'103',name:'市立大同國小'},
{city_id:'02',area_id:'103',name:'市立大龍國小'},
{city_id:'02',area_id:'103',name:'市立延平國小'},
{city_id:'02',area_id:'103',name:'市立大橋國小'},
{city_id:'02',area_id:'103',name:'市立明倫國小'},
{city_id:'02',area_id:'108',name:'私立光仁小學'},
{city_id:'02',area_id:'108',name:'市立新和國小'},
{city_id:'02',area_id:'108',name:'市立雙園國小'},
{city_id:'02',area_id:'108',name:'市立東園國小'},
{city_id:'02',area_id:'108',name:'市立大理國小'},
{city_id:'02',area_id:'108',name:'市立西園國小'},
{city_id:'02',area_id:'108',name:'市立萬大國小'},
{city_id:'02',area_id:'108',name:'市立華江國小'},
{city_id:'02',area_id:'108',name:'市立西門國小'},
{city_id:'02',area_id:'108',name:'市立老松國小'},
{city_id:'02',area_id:'108',name:'市立龍山國小'},
{city_id:'02',area_id:'108',name:'市立福星國小'},
{city_id:'02',area_id:'116',name:'國立政大實小'},
{city_id:'02',area_id:'116',name:'私立靜心小學'},
{city_id:'02',area_id:'116',name:'私立中山小學'},
{city_id:'02',area_id:'116',name:'私立再興小學'},
{city_id:'02',area_id:'116',name:'市立景美國小'},
{city_id:'02',area_id:'116',name:'市立武功國小'},
{city_id:'02',area_id:'116',name:'市立興德國小'},
{city_id:'02',area_id:'116',name:'市立溪口國小'},
{city_id:'02',area_id:'116',name:'市立興隆國小'},
{city_id:'02',area_id:'116',name:'市立志清國小'},
{city_id:'02',area_id:'116',name:'市立景興國小'},
{city_id:'02',area_id:'116',name:'市立木柵國小'},
{city_id:'02',area_id:'116',name:'市立永建國小'},
{city_id:'02',area_id:'116',name:'市立實踐國小'},
{city_id:'02',area_id:'116',name:'市立博嘉國小'},
{city_id:'02',area_id:'116',name:'市立指南國小'},
{city_id:'02',area_id:'116',name:'市立明道國小'},
{city_id:'02',area_id:'116',name:'市立萬芳國小'},
{city_id:'02',area_id:'116',name:'市立力行國小'},
{city_id:'02',area_id:'116',name:'市立萬興國小'},
{city_id:'02',area_id:'116',name:'市立萬福國小'},
{city_id:'02',area_id:'116',name:'市立興華國小'},
{city_id:'02',area_id:'116',name:'市立辛亥國小'},
{city_id:'02',area_id:'115',name:'市立南港國小'},
{city_id:'02',area_id:'115',name:'市立舊莊國小'},
{city_id:'02',area_id:'115',name:'市立玉成國小'},
{city_id:'02',area_id:'115',name:'市立成德國小'},
{city_id:'02',area_id:'115',name:'市立胡適國小'},
{city_id:'02',area_id:'115',name:'市立東新國小'},
{city_id:'02',area_id:'115',name:'市立修德國小'},
{city_id:'02',area_id:'114',name:'市立內湖國小'},
{city_id:'02',area_id:'114',name:'市立碧湖國小'},
{city_id:'02',area_id:'114',name:'市立潭美國小'},
{city_id:'02',area_id:'114',name:'市立東湖國小'},
{city_id:'02',area_id:'114',name:'市立西湖國小'},
{city_id:'02',area_id:'114',name:'市立康寧國小'},
{city_id:'02',area_id:'114',name:'市立明湖國小'},
{city_id:'02',area_id:'114',name:'市立麗山國小'},
{city_id:'02',area_id:'114',name:'市立新湖國小'},
{city_id:'02',area_id:'114',name:'市立文湖國小'},
{city_id:'02',area_id:'114',name:'市立大湖國小'},
{city_id:'02',area_id:'114',name:'市立南湖國小'},
{city_id:'02',area_id:'114',name:'市立麗湖國小'},
{city_id:'02',area_id:'111',name:'私立華興小學'},
{city_id:'02',area_id:'111',name:'市立士林國小'},
{city_id:'02',area_id:'111',name:'市立士東國小'},
{city_id:'02',area_id:'111',name:'市立福林國小'},
{city_id:'02',area_id:'111',name:'市立陽明山國小'},
{city_id:'02',area_id:'111',name:'市立社子國小'},
{city_id:'02',area_id:'111',name:'市立雨聲國小'},
{city_id:'02',area_id:'111',name:'市立富安國小'},
{city_id:'02',area_id:'111',name:'市立劍潭國小'},
{city_id:'02',area_id:'111',name:'市立溪山國小'},
{city_id:'02',area_id:'111',name:'市立平等國小'},
{city_id:'02',area_id:'111',name:'市立百齡國小'},
{city_id:'02',area_id:'111',name:'市立雙溪國小'},
{city_id:'02',area_id:'111',name:'市立葫蘆國小'},
{city_id:'02',area_id:'111',name:'市立雨農國小'},
{city_id:'02',area_id:'111',name:'市立天母國小'},
{city_id:'02',area_id:'111',name:'市立文昌國小'},
{city_id:'02',area_id:'111',name:'市立芝山國小'},
{city_id:'02',area_id:'111',name:'市立蘭雅國小'},
{city_id:'02',area_id:'111',name:'市立三玉國小'},
{city_id:'02',area_id:'112',name:'私立薇閣小學'},
{city_id:'02',area_id:'112',name:'私立奎山中學附小'},
{city_id:'02',area_id:'112',name:'市立北投國小'},
{city_id:'02',area_id:'112',name:'市立逸仙國小'},
{city_id:'02',area_id:'112',name:'市立石牌國小'},
{city_id:'02',area_id:'112',name:'市立關渡國小'},
{city_id:'02',area_id:'112',name:'市立湖田國小'},
{city_id:'02',area_id:'112',name:'市立清江國小'},
{city_id:'02',area_id:'112',name:'市立泉源國小'},
{city_id:'02',area_id:'112',name:'市立大屯國小'},
{city_id:'02',area_id:'112',name:'市立湖山國小'},
{city_id:'02',area_id:'112',name:'市立桃源國小'},
{city_id:'02',area_id:'112',name:'市立文林國小'},
{city_id:'02',area_id:'112',name:'市立義方國小'},
{city_id:'02',area_id:'112',name:'市立立農國小'},
{city_id:'02',area_id:'112',name:'市立明德國小'},
{city_id:'02',area_id:'112',name:'市立洲美國小'},
{city_id:'02',area_id:'112',name:'市立文化國小'}
],
    jun:[{city_id:'02',area_id:'105',name:'市立介壽國中'},
		{city_id:'02',area_id:'105',name:'市立民生國中'},
		{city_id:'02',area_id:'105',name:'市立中山國中'},
		{city_id:'02',area_id:'105',name:'市立敦化國中'},
		{city_id:'02',area_id:'110',name:'市立興雅國中'},
		{city_id:'02',area_id:'110',name:'市立永吉國中'},
		{city_id:'02',area_id:'110',name:'市立瑠公國中'},
		{city_id:'02',area_id:'110',name:'市立信義國中'},
		{city_id:'02',area_id:'106',name:'私立立人國中(小)'},
		{city_id:'02',area_id:'106',name:'市立仁愛國中'},
		{city_id:'02',area_id:'106',name:'市立大安國中'},
		{city_id:'02',area_id:'106',name:'市立芳和國中'},
		{city_id:'02',area_id:'106',name:'市立金華國中'},
		{city_id:'02',area_id:'106',name:'市立懷生國中'},
		{city_id:'02',area_id:'106',name:'市立民族國中'},
		{city_id:'02',area_id:'106',name:'市立龍門國中'},
		{city_id:'02',area_id:'104',name:'市立長安國中'},
		{city_id:'02',area_id:'104',name:'市立北安國中'},
		{city_id:'02',area_id:'104',name:'市立新興國中'},
		{city_id:'02',area_id:'104',name:'市立五常國中'},
		{city_id:'02',area_id:'104',name:'市立濱江國中'},
		{city_id:'02',area_id:'100',name:'市立螢橋國中'},
		{city_id:'02',area_id:'100',name:'市立古亭國中'},
		{city_id:'02',area_id:'100',name:'市立南門國中'},
		{city_id:'02',area_id:'100',name:'市立弘道國中'},
		{city_id:'02',area_id:'100',name:'市立中正國中'},
		{city_id:'02',area_id:'103',name:'市立建成國中'},
		{city_id:'02',area_id:'103',name:'市立忠孝國中'},
		{city_id:'02',area_id:'103',name:'市立民權國中'},
		{city_id:'02',area_id:'103',name:'市立蘭州國中'},
		{city_id:'02',area_id:'103',name:'市立重慶國中'},
		{city_id:'02',area_id:'108',name:'市立萬華國中'},
		{city_id:'02',area_id:'108',name:'市立雙園國中'},
		{city_id:'02',area_id:'108',name:'市立龍山國中'},
		{city_id:'02',area_id:'116',name:'私立靜心國中'},
		{city_id:'02',area_id:'116',name:'市立木柵國中'},
		{city_id:'02',area_id:'116',name:'市立實踐國中'},
		{city_id:'02',area_id:'116',name:'市立北政國中'},
		{city_id:'02',area_id:'116',name:'市立景美國中'},
		{city_id:'02',area_id:'116',name:'市立興福國中'},
		{city_id:'02',area_id:'116',name:'市立景興國中'},
		{city_id:'02',area_id:'115',name:'市立誠正國中'},
		{city_id:'02',area_id:'115',name:'市立成德國中'},
		{city_id:'02',area_id:'114',name:'市立內湖國中'},
		{city_id:'02',area_id:'114',name:'市立麗山國中'},
		{city_id:'02',area_id:'114',name:'市立三民國中'},
		{city_id:'02',area_id:'114',name:'市立西湖國中'},
		{city_id:'02',area_id:'114',name:'市立東湖國中'},
		{city_id:'02',area_id:'114',name:'市立明湖國中'},
		{city_id:'02',area_id:'111',name:'市立士林國中'},
		{city_id:'02',area_id:'111',name:'市立蘭雅國中'},
		{city_id:'02',area_id:'111',name:'市立至善國中'},
		{city_id:'02',area_id:'111',name:'市立格致國中'},
		{city_id:'02',area_id:'111',name:'市立福安國中'},
		{city_id:'02',area_id:'111',name:'市立天母國中'},
		{city_id:'02',area_id:'112',name:'私立奎山國中'},
		{city_id:'02',area_id:'112',name:'市立北投國中'},
		{city_id:'02',area_id:'112',name:'市立新民國中'},
		{city_id:'02',area_id:'112',name:'市立明德國中'},
		{city_id:'02',area_id:'112',name:'市立桃源國中'},
		{city_id:'02',area_id:'112',name:'市立石牌國中'},
		{city_id:'02',area_id:'112',name:'市立關渡國中'}]
};