var school = {
	ele:[
{city_id:'05',area_id:'830',name:'市立鳳山國小'},
{city_id:'05',area_id:'830',name:'市立大東國小'},
{city_id:'05',area_id:'830',name:'市立文山國小'},
{city_id:'05',area_id:'830',name:'市立鳳山區中正國小'},
{city_id:'05',area_id:'830',name:'市立五甲國小'},
{city_id:'05',area_id:'830',name:'市立曹公國小'},
{city_id:'05',area_id:'830',name:'市立誠正國小'},
{city_id:'05',area_id:'830',name:'市立南成國小'},
{city_id:'05',area_id:'830',name:'市立五福國小'},
{city_id:'05',area_id:'830',name:'市立鳳山區中山國小'},
{city_id:'05',area_id:'830',name:'市立新甲國小'},
{city_id:'05',area_id:'830',name:'市立鳳山區忠孝國小'},
{city_id:'05',area_id:'832',name:'市立林園國小'},
{city_id:'05',area_id:'832',name:'市立中芸國小'},
{city_id:'05',area_id:'832',name:'市立港埔國小'},
{city_id:'05',area_id:'832',name:'市立金潭國小'},
{city_id:'05',area_id:'832',name:'市立汕尾國小'},
{city_id:'05',area_id:'831',name:'市立永芳國小'},
{city_id:'05',area_id:'831',name:'市立翁園國小'},
{city_id:'05',area_id:'831',name:'市立忠義國小'},
{city_id:'05',area_id:'831',name:'市立昭明國小'},
{city_id:'05',area_id:'831',name:'市立潮寮國小'},
{city_id:'05',area_id:'831',name:'市立中庄國小'},
{city_id:'05',area_id:'831',name:'市立溪寮國小'},
{city_id:'05',area_id:'831',name:'市立大寮國小'},
{city_id:'05',area_id:'840',name:'市立大樹國小'},
{city_id:'05',area_id:'840',name:'市立九曲國小'},
{city_id:'05',area_id:'840',name:'市立溪埔國小'},
{city_id:'05',area_id:'840',name:'市立姑山國小'},
{city_id:'05',area_id:'840',name:'市立水寮國小'},
{city_id:'05',area_id:'840',name:'市立小坪國小'},
{city_id:'05',area_id:'840',name:'市立興田國小'},
{city_id:'05',area_id:'840',name:'市立龍目國小'},
{city_id:'05',area_id:'814',name:'市立仁武國小'},
{city_id:'05',area_id:'814',name:'市立烏林國小'},
{city_id:'05',area_id:'814',name:'市立八卦國小'},
{city_id:'05',area_id:'814',name:'市立灣內國小'},
{city_id:'05',area_id:'815',name:'市立大社區大社國小'},
{city_id:'05',area_id:'815',name:'市立嘉誠國小'},
{city_id:'05',area_id:'833',name:'市立鳥松國小'},
{city_id:'05',area_id:'833',name:'市立仁美國小'},
{city_id:'05',area_id:'833',name:'市立大華國小'},
{city_id:'05',area_id:'820',name:'市立岡山國小'},
{city_id:'05',area_id:'820',name:'市立前峰國小'},
{city_id:'05',area_id:'820',name:'市立嘉興國小'},
{city_id:'05',area_id:'820',name:'市立兆湘國小'},
{city_id:'05',area_id:'820',name:'市立後紅國小'},
{city_id:'05',area_id:'820',name:'市立和平國小'},
{city_id:'05',area_id:'825',name:'市立仕隆國小'},
{city_id:'05',area_id:'825',name:'市立五林國小'},
{city_id:'05',area_id:'825',name:'市立甲圍國小'},
{city_id:'05',area_id:'825',name:'市立興糖國小'},
{city_id:'05',area_id:'824',name:'市立燕巢國小'},
{city_id:'05',area_id:'824',name:'市立橫山國小'},
{city_id:'05',area_id:'824',name:'市立深水國小'},
{city_id:'05',area_id:'824',name:'市立安招國小'},
{city_id:'05',area_id:'824',name:'市立鳳雄國小'},
{city_id:'05',area_id:'824',name:'市立金山國小'},
{city_id:'05',area_id:'823',name:'市立田寮區新興國小'},
{city_id:'05',area_id:'823',name:'市立崇德國小'},
{city_id:'05',area_id:'822',name:'市立阿蓮國小'},
{city_id:'05',area_id:'822',name:'市立中路國小'},
{city_id:'05',area_id:'822',name:'市立復安國小'},
{city_id:'05',area_id:'821',name:'市立路竹國小'},
{city_id:'05',area_id:'821',name:'市立路竹區大社國小'},
{city_id:'05',area_id:'821',name:'市立下坑國小'},
{city_id:'05',area_id:'821',name:'市立竹滬國小'},
{city_id:'05',area_id:'821',name:'市立三埤國小'},
{city_id:'05',area_id:'821',name:'市立北嶺國小'},
{city_id:'05',area_id:'821',name:'市立一甲國小'},
{city_id:'05',area_id:'829',name:'市立文賢國小'},
{city_id:'05',area_id:'829',name:'市立明宗國小'},
{city_id:'05',area_id:'829',name:'市立大湖國小'},
{city_id:'05',area_id:'829',name:'市立海埔國小'},
{city_id:'05',area_id:'829',name:'市立三侯國小'},
{city_id:'05',area_id:'852',name:'市立茄萣國小'},
{city_id:'05',area_id:'852',name:'市立茄萣區成功國小'},
{city_id:'05',area_id:'852',name:'市立砂崙國小'},
{city_id:'05',area_id:'828',name:'市立永安國小'},
{city_id:'05',area_id:'828',name:'市立新港國小'},
{city_id:'05',area_id:'827',name:'市立彌陀國小'},
{city_id:'05',area_id:'827',name:'市立南安國小'},
{city_id:'05',area_id:'827',name:'市立壽齡國小'},
{city_id:'05',area_id:'826',name:'市立梓官國小'},
{city_id:'05',area_id:'826',name:'市立蚵寮國小'},
{city_id:'05',area_id:'842',name:'市立旗山國小'},
{city_id:'05',area_id:'842',name:'市立溪洲國小'},
{city_id:'05',area_id:'842',name:'市立旗山區鼓山國小'},
{city_id:'05',area_id:'842',name:'市立圓潭國小'},
{city_id:'05',area_id:'842',name:'市立旗尾國小'},
{city_id:'05',area_id:'842',name:'市立嶺口國小'},
{city_id:'05',area_id:'843',name:'市立美濃國小'},
{city_id:'05',area_id:'843',name:'市立東門國小'},
{city_id:'05',area_id:'843',name:'市立吉洋國小'},
{city_id:'05',area_id:'843',name:'市立龍肚國小'},
{city_id:'05',area_id:'843',name:'市立中壇國小'},
{city_id:'05',area_id:'843',name:'市立廣興國小'},
{city_id:'05',area_id:'843',name:'市立龍山國小'},
{city_id:'05',area_id:'843',name:'市立福安國小'},
{city_id:'05',area_id:'843',name:'市立吉東國小'},
{city_id:'05',area_id:'844',name:'市立六龜國小'},
{city_id:'05',area_id:'844',name:'市立荖濃國小'},
{city_id:'05',area_id:'844',name:'市立新發國小'},
{city_id:'05',area_id:'844',name:'市立龍興國小'},
{city_id:'05',area_id:'844',name:'市立新威國小'},
{city_id:'05',area_id:'844',name:'市立寶來國小'},
{city_id:'05',area_id:'846',name:'市立月美國小'},
{city_id:'05',area_id:'846',name:'市立上平國小'},
{city_id:'05',area_id:'846',name:'市立新庄國小'},
{city_id:'05',area_id:'846',name:'市立集來國小'},
{city_id:'05',area_id:'846',name:'市立杉林國小'},
{city_id:'05',area_id:'845',name:'市立內門國小'},
{city_id:'05',area_id:'845',name:'市立觀亭國小'},
{city_id:'05',area_id:'845',name:'市立溝坪國小'},
{city_id:'05',area_id:'845',name:'市立金竹國小'},
{city_id:'05',area_id:'845',name:'市立木柵國小'},
{city_id:'05',area_id:'845',name:'市立西門國小'},
{city_id:'05',area_id:'845',name:'市立景義國小'},
{city_id:'05',area_id:'847',name:'市立甲仙國小'},
{city_id:'05',area_id:'847',name:'市立小林國小'},
{city_id:'05',area_id:'847',name:'市立寶隆國小'},
{city_id:'05',area_id:'846',name:'市立杉林區民族大愛國小'},
{city_id:'05',area_id:'849',name:'市立民生國小'},
{city_id:'05',area_id:'851',name:'市立茂林國小'},
{city_id:'05',area_id:'851',name:'市立多納國小'},
{city_id:'05',area_id:'848',name:'市立桃源國小'},
{city_id:'05',area_id:'848',name:'市立建山國小'},
{city_id:'05',area_id:'848',name:'市立興中國小'},
{city_id:'05',area_id:'848',name:'市立寶山國小'},
{city_id:'05',area_id:'848',name:'市立樟山國小'},
{city_id:'05',area_id:'830',name:'市立鎮北國小'},
{city_id:'05',area_id:'830',name:'市立鳳西國小'},
{city_id:'05',area_id:'828',name:'市立維新國小'},
{city_id:'05',area_id:'830',name:'市立文德國小'},
{city_id:'05',area_id:'830',name:'市立瑞興國小'},
{city_id:'05',area_id:'814',name:'市立登發國小'},
{city_id:'05',area_id:'820',name:'市立竹圍國小'},
{city_id:'05',area_id:'815',name:'市立觀音國小'},
{city_id:'05',area_id:'814',name:'市立竹後國小'},
{city_id:'05',area_id:'830',name:'市立正義國小'},
{city_id:'05',area_id:'830',name:'市立福誠國小'},
{city_id:'05',area_id:'831',name:'市立山頂國小'},
{city_id:'05',area_id:'830',name:'市立過埤國小'},
{city_id:'05',area_id:'830',name:'市立中崙國小'},
{city_id:'05',area_id:'825',name:'市立橋頭國小'},
{city_id:'05',area_id:'852',name:'市立興達國小'},
{city_id:'05',area_id:'849',name:'市立那瑪夏區民權國小'},
{city_id:'05',area_id:'831',name:'市立後庄國小'},
{city_id:'05',area_id:'832',name:'市立王公國小'},
{city_id:'05',area_id:'820',name:'市立壽天國小'},
{city_id:'05',area_id:'821',name:'市立蔡文國小'},
{city_id:'05',area_id:'830',name:'市立文華國小'},
{city_id:'05',area_id:'830',name:'市立鳳翔國小'},
{city_id:'05',area_id:'803',name:'市立鹽埕國小'},
{city_id:'05',area_id:'803',name:'市立鹽埕區忠孝國小'},
{city_id:'05',area_id:'803',name:'市立光榮國小'},
{city_id:'05',area_id:'804',name:'市立鼓山區鼓山國小'},
{city_id:'05',area_id:'804',name:'市立鼓岩國小'},
{city_id:'05',area_id:'804',name:'市立內惟國小'},
{city_id:'05',area_id:'804',name:'市立鼓山區中山國小'},
{city_id:'05',area_id:'804',name:'市立壽山國小'},
{city_id:'05',area_id:'804',name:'市立龍華國小'},
{city_id:'05',area_id:'804',name:'市立九如國小'},
{city_id:'05',area_id:'813',name:'市立左營國小'},
{city_id:'05',area_id:'813',name:'市立舊城國小'},
{city_id:'05',area_id:'813',name:'市立新莊國小'},
{city_id:'05',area_id:'813',name:'市立新民國小'},
{city_id:'05',area_id:'813',name:'市立明德國小'},
{city_id:'05',area_id:'813',name:'市立勝利國小'},
{city_id:'05',area_id:'813',name:'市立屏山國小'},
{city_id:'05',area_id:'813',name:'市立永清國小'},
{city_id:'05',area_id:'813',name:'市立新上國小'},
{city_id:'05',area_id:'813',name:'市立福山國小'},
{city_id:'05',area_id:'813',name:'市立文府國小'},
{city_id:'05',area_id:'813',name:'市立新光國小'},
{city_id:'05',area_id:'811',name:'市立楠梓國小'},
{city_id:'05',area_id:'811',name:'市立後勁國小'},
{city_id:'05',area_id:'811',name:'市立援中國小'},
{city_id:'05',area_id:'811',name:'市立右昌國小'},
{city_id:'05',area_id:'811',name:'市立莒光國小'},
{city_id:'05',area_id:'811',name:'市立加昌國小'},
{city_id:'05',area_id:'811',name:'市立楠陽國小'},
{city_id:'05',area_id:'811',name:'市立翠屏國(中)小'},
{city_id:'05',area_id:'811',name:'市立油廠國小'},
{city_id:'05',area_id:'807',name:'市立三民國小'},
{city_id:'05',area_id:'807',name:'市立鼎金國小'},
{city_id:'05',area_id:'807',name:'市立愛國國小'},
{city_id:'05',area_id:'807',name:'市立十全國小'},
{city_id:'05',area_id:'807',name:'市立正興國小'},
{city_id:'05',area_id:'807',name:'市立博愛國小'},
{city_id:'05',area_id:'807',name:'市立獅湖國小'},
{city_id:'05',area_id:'807',name:'市立三民區民族國小'},
{city_id:'05',area_id:'807',name:'市立莊敬國小'},
{city_id:'05',area_id:'807',name:'市立光武國小'},
{city_id:'05',area_id:'807',name:'市立東光國小'},
{city_id:'05',area_id:'807',name:'市立河濱國小'},
{city_id:'05',area_id:'807',name:'市立陽明國小'},
{city_id:'05',area_id:'800',name:'市立新興區新興國小'},
{city_id:'05',area_id:'800',name:'市立大同國小'},
{city_id:'05',area_id:'800',name:'市立信義國小'},
{city_id:'05',area_id:'800',name:'市立七賢國小'},
{city_id:'05',area_id:'801',name:'市立前金國小'},
{city_id:'05',area_id:'801',name:'市立建國國小'},
{city_id:'05',area_id:'802',name:'市立苓洲國小'},
{city_id:'05',area_id:'802',name:'市立苓雅區成功國小'},
{city_id:'05',area_id:'802',name:'市立五權國小'},
{city_id:'05',area_id:'802',name:'市立凱旋國小'},
{city_id:'05',area_id:'802',name:'市立四維國小'},
{city_id:'05',area_id:'802',name:'市立福東國小'},
{city_id:'05',area_id:'802',name:'市立苓雅區中正國小'},
{city_id:'05',area_id:'802',name:'市立福康國小'},
{city_id:'05',area_id:'806',name:'市立前鎮國小'},
{city_id:'05',area_id:'806',name:'市立獅甲國小'},
{city_id:'05',area_id:'806',name:'市立仁愛國小'},
{city_id:'05',area_id:'806',name:'市立樂群國小'},
{city_id:'05',area_id:'806',name:'市立愛群國小'},
{city_id:'05',area_id:'806',name:'市立復興國小'},
{city_id:'05',area_id:'806',name:'市立瑞豐國小'},
{city_id:'05',area_id:'806',name:'市立明正國小'},
{city_id:'05',area_id:'806',name:'市立光華國小'},
{city_id:'05',area_id:'806',name:'市立瑞祥國小'},
{city_id:'05',area_id:'806',name:'市立鎮昌國小'},
{city_id:'05',area_id:'806',name:'市立佛公國小'},
{city_id:'05',area_id:'806',name:'市立前鎮區民權國小'},
{city_id:'05',area_id:'806',name:'市立紅毛港國小'},
{city_id:'05',area_id:'805',name:'市立旗津國小'},
{city_id:'05',area_id:'805',name:'市立大汕國小'},
{city_id:'05',area_id:'805',name:'市立中洲國小'},
{city_id:'05',area_id:'812',name:'市立小港國小'},
{city_id:'05',area_id:'812',name:'市立鳳林國小'},
{city_id:'05',area_id:'812',name:'市立青山國小'},
{city_id:'05',area_id:'812',name:'市立太平國小'},
{city_id:'05',area_id:'812',name:'市立鳳鳴國小'},
{city_id:'05',area_id:'812',name:'市立坪頂國小'},
{city_id:'05',area_id:'812',name:'市立二苓國小'},
{city_id:'05',area_id:'812',name:'市立桂林國小'},
{city_id:'05',area_id:'812',name:'市立漢民國小'},
{city_id:'05',area_id:'812',name:'市立華山國小'},
{city_id:'05',area_id:'812',name:'市立港和國小'},
{city_id:'05',area_id:'812',name:'市立鳳陽國小'},
{city_id:'05',area_id:'812',name:'市立明義國小'}
],
    jun:[{city_id:'05',area_id:'830',name:'市立鳳山國中'},
{city_id:'05',area_id:'830',name:'市立鳳西國中'},
{city_id:'05',area_id:'830',name:'市立五甲國中'},
{city_id:'05',area_id:'830',name:'市立鳳甲國中'},
{city_id:'05',area_id:'830',name:'市立忠孝國中'},
{city_id:'05',area_id:'831',name:'市立大寮國中'},
{city_id:'05',area_id:'831',name:'市立潮寮國中'},
{city_id:'05',area_id:'840',name:'市立大樹國中'},
{city_id:'05',area_id:'840',name:'市立溪埔國中'},
{city_id:'05',area_id:'833',name:'市立鳥松國中'},
{city_id:'05',area_id:'815',name:'市立大社國中'},
{city_id:'05',area_id:'820',name:'市立岡山國中'},
{city_id:'05',area_id:'820',name:'市立前峰國中'},
{city_id:'05',area_id:'828',name:'市立永安國中'},
{city_id:'05',area_id:'825',name:'市立橋頭國中'},
{city_id:'05',area_id:'826',name:'市立梓官國中'},
{city_id:'05',area_id:'824',name:'市立燕巢國中'},
{city_id:'05',area_id:'822',name:'市立阿蓮國中'},
{city_id:'05',area_id:'829',name:'市立湖內國中'},
{city_id:'05',area_id:'852',name:'市立茄萣國中'},
{city_id:'05',area_id:'823',name:'市立田寮國中'},
{city_id:'05',area_id:'827',name:'市立彌陀國中'},
{city_id:'05',area_id:'842',name:'市立旗山國中'},
{city_id:'05',area_id:'842',name:'市立圓富國中'},
{city_id:'05',area_id:'842',name:'市立大洲國中'},
{city_id:'05',area_id:'843',name:'市立美濃國中'},
{city_id:'05',area_id:'843',name:'市立南隆國中'},
{city_id:'05',area_id:'843',name:'市立龍肚國中'},
{city_id:'05',area_id:'844',name:'市立寶來國中'},
{city_id:'05',area_id:'846',name:'市立杉林國中'},
{city_id:'05',area_id:'845',name:'市立內門國中'},
{city_id:'05',area_id:'847',name:'市立甲仙國中'},
{city_id:'05',area_id:'832',name:'市立中芸國中'},
{city_id:'05',area_id:'831',name:'市立中庄國中'},
{city_id:'05',area_id:'826',name:'市立蚵寮國中'},
{city_id:'05',area_id:'849',name:'市立那瑪夏國中'},
{city_id:'05',area_id:'830',name:'市立青年國中'},
{city_id:'05',area_id:'821',name:'市立一甲國中'},
{city_id:'05',area_id:'814',name:'市立大灣國中'},
{city_id:'05',area_id:'820',name:'市立嘉興國中'},
{city_id:'05',area_id:'851',name:'市立茂林國中'},
{city_id:'05',area_id:'848',name:'市立桃源國中'},
{city_id:'05',area_id:'830',name:'市立中崙國中'},
{city_id:'05',area_id:'803',name:'市立鹽埕國中'},
{city_id:'05',area_id:'804',name:'市立壽山國中'},
{city_id:'05',area_id:'804',name:'市立明華國中'},
{city_id:'05',area_id:'804',name:'市立七賢國中'},
{city_id:'05',area_id:'813',name:'市立左營國中'},
{city_id:'05',area_id:'813',name:'市立大義國中'},
{city_id:'05',area_id:'813',name:'市立立德國中'},
{city_id:'05',area_id:'813',name:'市立龍華國中'},
{city_id:'05',area_id:'813',name:'市立福山國中'},
{city_id:'05',area_id:'811',name:'市立楠梓國中'},
{city_id:'05',area_id:'811',name:'市立右昌國中'},
{city_id:'05',area_id:'811',name:'市立後勁國中'},
{city_id:'05',area_id:'811',name:'市立國昌國中'},
{city_id:'05',area_id:'811',name:'市立翠屏國中(小)'},
{city_id:'05',area_id:'807',name:'市立鼎金國中'},
{city_id:'05',area_id:'807',name:'市立三民國中'},
{city_id:'05',area_id:'807',name:'市立民族國中'},
{city_id:'05',area_id:'807',name:'市立陽明國中'},
{city_id:'05',area_id:'807',name:'市立正興國中'},
{city_id:'05',area_id:'801',name:'市立前金國中'},
{city_id:'05',area_id:'802',name:'市立苓雅國中'},
{city_id:'05',area_id:'802',name:'市立五福國中'},
{city_id:'05',area_id:'802',name:'市立大仁國中'},
{city_id:'05',area_id:'802',name:'市立英明國中'},
{city_id:'05',area_id:'806',name:'私立優佳國中'},
{city_id:'05',area_id:'806',name:'市立獅甲國中'},
{city_id:'05',area_id:'806',name:'市立前鎮國中'},
{city_id:'05',area_id:'806',name:'市立瑞豐國中'},
{city_id:'05',area_id:'806',name:'市立光華國中'},
{city_id:'05',area_id:'806',name:'市立興仁國中'},
{city_id:'05',area_id:'805',name:'市立旗津國中'},
{city_id:'05',area_id:'812',name:'市立小港國中'},
{city_id:'05',area_id:'812',name:'市立鳳林國中'},
{city_id:'05',area_id:'812',name:'市立中山國中'},
{city_id:'05',area_id:'812',name:'市立明義國中'},
{city_id:'05',area_id:'812',name:'市立餐旅國中'}]
};