var school = {
	ele:[
{city_id:'22',area_id:'209',name:'縣立介壽國(中)小'},
{city_id:'22',area_id:'209',name:'縣立中正國(中)小'},
{city_id:'22',area_id:'209',name:'縣立仁愛國小'},
{city_id:'22',area_id:'210',name:'縣立塘岐國小'},
{city_id:'22',area_id:'210',name:'縣立坂里國小'},
{city_id:'22',area_id:'211',name:'縣立敬恆國(中)小'},
{city_id:'22',area_id:'211',name:'縣立東莒國小'},
{city_id:'22',area_id:'212',name:'縣立東引國(中)小'}

],
    jun:[{city_id:'22',area_id:'209',name:'縣立介壽國中(小)'},
{city_id:'22',area_id:'209',name:'縣立中正國中(小)'},
{city_id:'22',area_id:'210',name:'縣立中山國中'},
{city_id:'22',area_id:'211',name:'縣立敬恆國中(小)'},
{city_id:'22',area_id:'212',name:'縣立東引國中(小)'}]
};