var school = {
	ele:[
{city_id:'06',area_id:'260',name:'縣立中山國小'},
{city_id:'06',area_id:'260',name:'縣立宜蘭國小'},
{city_id:'06',area_id:'260',name:'縣立力行國小'},
{city_id:'06',area_id:'260',name:'縣立新生國小'},
{city_id:'06',area_id:'260',name:'縣立光復國小'},
{city_id:'06',area_id:'260',name:'縣立育才國小'},
{city_id:'06',area_id:'260',name:'縣立凱旋國小'},
{city_id:'06',area_id:'260',name:'縣立黎明國小'},
{city_id:'06',area_id:'260',name:'縣立南屏國小'},
{city_id:'06',area_id:'265',name:'縣立羅東國小'},
{city_id:'06',area_id:'265',name:'縣立成功國小'},
{city_id:'06',area_id:'265',name:'縣立公正國小'},
{city_id:'06',area_id:'265',name:'縣立北成國小'},
{city_id:'06',area_id:'265',name:'縣立竹林國小'},
{city_id:'06',area_id:'270',name:'縣立蘇澳國小'},
{city_id:'06',area_id:'270',name:'縣立馬賽國小'},
{city_id:'06',area_id:'270',name:'縣立蓬萊國小'},
{city_id:'06',area_id:'270',name:'縣立士敏國小'},
{city_id:'06',area_id:'270',name:'縣立永樂國小'},
{city_id:'06',area_id:'270',name:'縣立南安國小'},
{city_id:'06',area_id:'270',name:'縣立岳明國小'},
{city_id:'06',area_id:'270',name:'縣立育英國小'},
{city_id:'06',area_id:'261',name:'縣立頭城國小'},
{city_id:'06',area_id:'261',name:'縣立竹安國小'},
{city_id:'06',area_id:'261',name:'縣立二城國小'},
{city_id:'06',area_id:'261',name:'縣立大溪國小'},
{city_id:'06',area_id:'261',name:'縣立大里國小'},
{city_id:'06',area_id:'261',name:'縣立梗枋國小'},
{city_id:'06',area_id:'262',name:'縣立礁溪國小'},
{city_id:'06',area_id:'262',name:'縣立四結國小'},
{city_id:'06',area_id:'262',name:'縣立龍潭國小'},
{city_id:'06',area_id:'262',name:'縣立玉田國小'},
{city_id:'06',area_id:'262',name:'縣立三民國小'},
{city_id:'06',area_id:'264',name:'縣立員山國小'},
{city_id:'06',area_id:'264',name:'縣立深溝國小'},
{city_id:'06',area_id:'264',name:'縣立七賢國小'},
{city_id:'06',area_id:'264',name:'縣立同樂國小'},
{city_id:'06',area_id:'264',name:'縣立湖山國小'},
{city_id:'06',area_id:'264',name:'縣立大湖國小'},
{city_id:'06',area_id:'264',name:'縣立內城國小'},
{city_id:'06',area_id:'263',name:'縣立壯圍國小'},
{city_id:'06',area_id:'263',name:'縣立古亭國小'},
{city_id:'06',area_id:'263',name:'縣立公館國小'},
{city_id:'06',area_id:'263',name:'縣立過嶺國小'},
{city_id:'06',area_id:'263',name:'縣立大福國小'},
{city_id:'06',area_id:'263',name:'縣立新南國小'},
{city_id:'06',area_id:'268',name:'縣立五結國小'},
{city_id:'06',area_id:'268',name:'縣立學進國小'},
{city_id:'06',area_id:'268',name:'縣立中興國小'},
{city_id:'06',area_id:'268',name:'縣立利澤國小'},
{city_id:'06',area_id:'268',name:'縣立孝威國小'},
{city_id:'06',area_id:'269',name:'縣立冬山國小'},
{city_id:'06',area_id:'269',name:'縣立東興國小'},
{city_id:'06',area_id:'269',name:'縣立順安國小'},
{city_id:'06',area_id:'269',name:'縣立武淵國小'},
{city_id:'06',area_id:'269',name:'縣立廣興國小'},
{city_id:'06',area_id:'269',name:'縣立大進國小'},
{city_id:'06',area_id:'269',name:'縣立柯林國小'},
{city_id:'06',area_id:'266',name:'縣立三星國小'},
{city_id:'06',area_id:'266',name:'縣立大洲國小'},
{city_id:'06',area_id:'266',name:'縣立憲明國小'},
{city_id:'06',area_id:'266',name:'縣立萬富國小'},
{city_id:'06',area_id:'266',name:'縣立大隱國小'},
{city_id:'06',area_id:'267',name:'縣立四季國小'},
{city_id:'06',area_id:'267',name:'縣立南山國小'},
{city_id:'06',area_id:'267',name:'縣立大同國小'},
{city_id:'06',area_id:'267',name:'縣立寒溪國小'},
{city_id:'06',area_id:'272',name:'縣立南澳國小'},
{city_id:'06',area_id:'272',name:'縣立碧候國小'},
{city_id:'06',area_id:'272',name:'縣立武塔國小'},
{city_id:'06',area_id:'272',name:'縣立澳花國小'},
{city_id:'06',area_id:'272',name:'縣立東澳國小'},
{city_id:'06',area_id:'272',name:'縣立金岳國小'},
{city_id:'06',area_id:'272',name:'縣立金洋國小'},
{city_id:'06',area_id:'261',name:'縣立人文國(中)小'},
{city_id:'06',area_id:'269',name:'縣立慈心華德福實驗國(中)小'},
{city_id:'06',area_id:'269',name:'縣立清溝國小'}

],
    jun:[{city_id:'06',area_id:'260',name:'縣立宜蘭國中'},
{city_id:'06',area_id:'260',name:'縣立中華國中'},
{city_id:'06',area_id:'260',name:'縣立復興國中'},
{city_id:'06',area_id:'265',name:'縣立羅東國中'},
{city_id:'06',area_id:'265',name:'縣立東光國中'},
{city_id:'06',area_id:'265',name:'縣立國華國中'},
{city_id:'06',area_id:'261',name:'縣立頭城國中'},
{city_id:'06',area_id:'270',name:'縣立蘇澳國中'},
{city_id:'06',area_id:'270',name:'縣立文化國中'},
{city_id:'06',area_id:'270',name:'縣立南安國中'},
{city_id:'06',area_id:'266',name:'縣立三星國中'},
{city_id:'06',area_id:'262',name:'縣立礁溪國中'},
{city_id:'06',area_id:'262',name:'縣立吳沙國中'},
{city_id:'06',area_id:'269',name:'縣立冬山國中'},
{city_id:'06',area_id:'269',name:'縣立順安國中'},
{city_id:'06',area_id:'268',name:'縣立五結國中'},
{city_id:'06',area_id:'268',name:'縣立興中國中'},
{city_id:'06',area_id:'268',name:'縣立利澤國中'},
{city_id:'06',area_id:'264',name:'縣立員山國中'},
{city_id:'06',area_id:'264',name:'縣立榮源國中'},
{city_id:'06',area_id:'263',name:'縣立壯圍國中'},
{city_id:'06',area_id:'267',name:'縣立大同國中'},
{city_id:'06',area_id:'260',name:'縣立凱旋國中'},
{city_id:'06',area_id:'269',name:'縣立慈心華德福實驗國中(小)'},
{city_id:'06',area_id:'261',name:'縣立人文國中(小)'}]
};