var school = {
	ele:[
{city_id:'11',area_id:'545',name:'私立普台國小'},
{city_id:'11',area_id:'545',name:'私立均頭國(中)小'},
{city_id:'11',area_id:'540',name:'縣立南投國小'},
{city_id:'11',area_id:'540',name:'縣立平和國小'},
{city_id:'11',area_id:'540',name:'縣立新豐國小'},
{city_id:'11',area_id:'540',name:'縣立營盤國小'},
{city_id:'11',area_id:'540',name:'縣立西嶺國小'},
{city_id:'11',area_id:'540',name:'縣立德興國小'},
{city_id:'11',area_id:'540',name:'縣立光華國小'},
{city_id:'11',area_id:'540',name:'縣立光榮國小'},
{city_id:'11',area_id:'540',name:'縣立文山國小'},
{city_id:'11',area_id:'540',name:'縣立僑建國小'},
{city_id:'11',area_id:'540',name:'縣立漳和國小'},
{city_id:'11',area_id:'540',name:'縣立嘉和國小'},
{city_id:'11',area_id:'540',name:'縣立光復國小'},
{city_id:'11',area_id:'540',name:'縣立千秋國小'},
{city_id:'11',area_id:'545',name:'縣立埔里國小'},
{city_id:'11',area_id:'545',name:'縣立南光國小'},
{city_id:'11',area_id:'545',name:'縣立育英國小'},
{city_id:'11',area_id:'545',name:'縣立史港國小'},
{city_id:'11',area_id:'545',name:'縣立愛蘭國小'},
{city_id:'11',area_id:'545',name:'縣立溪南國小'},
{city_id:'11',area_id:'545',name:'縣立水尾國小'},
{city_id:'11',area_id:'545',name:'縣立桃源國小'},
{city_id:'11',area_id:'545',name:'縣立麒麟國小'},
{city_id:'11',area_id:'545',name:'縣立太平國小'},
{city_id:'11',area_id:'545',name:'縣立忠孝國小'},
{city_id:'11',area_id:'545',name:'縣立中峰國小'},
{city_id:'11',area_id:'545',name:'縣立大成國小'},
{city_id:'11',area_id:'545',name:'縣立鐘靈國小'},
{city_id:'11',area_id:'542',name:'縣立草屯國小'},
{city_id:'11',area_id:'542',name:'縣立敦和國小'},
{city_id:'11',area_id:'542',name:'縣立新庄國小'},
{city_id:'11',area_id:'542',name:'縣立碧峰國小'},
{city_id:'11',area_id:'542',name:'縣立土城國小'},
{city_id:'11',area_id:'542',name:'縣立雙冬國小'},
{city_id:'11',area_id:'542',name:'縣立炎峰國小'},
{city_id:'11',area_id:'542',name:'縣立中原國小'},
{city_id:'11',area_id:'542',name:'縣立平林國小'},
{city_id:'11',area_id:'542',name:'縣立坪頂國小'},
{city_id:'11',area_id:'542',name:'縣立僑光國小'},
{city_id:'11',area_id:'542',name:'縣立北投國小'},
{city_id:'11',area_id:'542',name:'縣立富功國小'},
{city_id:'11',area_id:'557',name:'縣立竹山國小'},
{city_id:'11',area_id:'557',name:'縣立延平國小'},
{city_id:'11',area_id:'557',name:'縣立社寮國小'},
{city_id:'11',area_id:'557',name:'縣立過溪國小'},
{city_id:'11',area_id:'557',name:'縣立大鞍國小'},
{city_id:'11',area_id:'557',name:'縣立瑞竹國小'},
{city_id:'11',area_id:'557',name:'縣立秀林國小'},
{city_id:'11',area_id:'557',name:'縣立雲林國小'},
{city_id:'11',area_id:'557',name:'縣立鯉魚國小'},
{city_id:'11',area_id:'557',name:'縣立桶頭國小'},
{city_id:'11',area_id:'557',name:'縣立中州國小'},
{city_id:'11',area_id:'557',name:'縣立中和國小'},
{city_id:'11',area_id:'552',name:'縣立集集國小'},
{city_id:'11',area_id:'552',name:'縣立隘寮國小'},
{city_id:'11',area_id:'552',name:'縣立永昌國小'},
{city_id:'11',area_id:'552',name:'縣立和平國小'},
{city_id:'11',area_id:'552',name:'縣立富山國小'},
{city_id:'11',area_id:'551',name:'縣立名間國小'},
{city_id:'11',area_id:'551',name:'縣立新街國小'},
{city_id:'11',area_id:'551',name:'縣立名崗國小'},
{city_id:'11',area_id:'551',name:'縣立中山國小'},
{city_id:'11',area_id:'551',name:'縣立弓鞋國小'},
{city_id:'11',area_id:'551',name:'縣立田豐國小'},
{city_id:'11',area_id:'551',name:'縣立僑興國小'},
{city_id:'11',area_id:'551',name:'縣立新民國小'},
{city_id:'11',area_id:'558',name:'縣立鹿谷國小'},
{city_id:'11',area_id:'558',name:'縣立秀峰國小'},
{city_id:'11',area_id:'558',name:'縣立文昌國小'},
{city_id:'11',area_id:'558',name:'縣立鳳凰國小'},
{city_id:'11',area_id:'558',name:'縣立內湖國小'},
{city_id:'11',area_id:'558',name:'縣立初鄉國小'},
{city_id:'11',area_id:'558',name:'縣立瑞田國小'},
{city_id:'11',area_id:'558',name:'縣立和雅國小'},
{city_id:'11',area_id:'558',name:'縣立廣興國小'},
{city_id:'11',area_id:'541',name:'縣立中寮國小'},
{city_id:'11',area_id:'541',name:'縣立爽文國小'},
{city_id:'11',area_id:'541',name:'縣立永樂國小'},
{city_id:'11',area_id:'541',name:'縣立永康國小'},
{city_id:'11',area_id:'541',name:'縣立清水國小'},
{city_id:'11',area_id:'541',name:'縣立至誠國小'},
{city_id:'11',area_id:'541',name:'縣立永和國小'},
{city_id:'11',area_id:'541',name:'縣立廣福國小'},
{city_id:'11',area_id:'541',name:'縣立和興國小'},
{city_id:'11',area_id:'541',name:'縣立廣英國小'},
{city_id:'11',area_id:'555',name:'縣立魚池國小'},
{city_id:'11',area_id:'555',name:'縣立頭社國小'},
{city_id:'11',area_id:'555',name:'縣立東光國小'},
{city_id:'11',area_id:'555',name:'縣立五城國小'},
{city_id:'11',area_id:'555',name:'縣立明潭國小'},
{city_id:'11',area_id:'555',name:'縣立新城國小'},
{city_id:'11',area_id:'555',name:'縣立德化國小'},
{city_id:'11',area_id:'555',name:'縣立共和國小'},
{city_id:'11',area_id:'544',name:'縣立國姓國小'},
{city_id:'11',area_id:'544',name:'縣立北山國小'},
{city_id:'11',area_id:'544',name:'縣立北港國小'},
{city_id:'11',area_id:'544',name:'縣立福龜國小'},
{city_id:'11',area_id:'544',name:'縣立長流國小'},
{city_id:'11',area_id:'544',name:'縣立南港國小'},
{city_id:'11',area_id:'544',name:'縣立育樂國小'},
{city_id:'11',area_id:'544',name:'縣立港源國小'},
{city_id:'11',area_id:'544',name:'縣立長福國小'},
{city_id:'11',area_id:'544',name:'縣立乾峰國小'},
{city_id:'11',area_id:'553',name:'縣立水里國小'},
{city_id:'11',area_id:'553',name:'縣立郡坑國小'},
{city_id:'11',area_id:'553',name:'縣立民和國小'},
{city_id:'11',area_id:'553',name:'縣立新興國小'},
{city_id:'11',area_id:'553',name:'縣立玉峰國小'},
{city_id:'11',area_id:'553',name:'縣立永興國小'},
{city_id:'11',area_id:'553',name:'縣立車埕國小'},
{city_id:'11',area_id:'553',name:'縣立成城國小'},
{city_id:'11',area_id:'556',name:'縣立信義國小'},
{city_id:'11',area_id:'556',name:'縣立羅娜國小'},
{city_id:'11',area_id:'556',name:'縣立同富國小'},
{city_id:'11',area_id:'556',name:'縣立愛國國小'},
{city_id:'11',area_id:'556',name:'縣立人和國小'},
{city_id:'11',area_id:'556',name:'縣立地利國小'},
{city_id:'11',area_id:'556',name:'縣立東埔國小'},
{city_id:'11',area_id:'556',name:'縣立神木國小'},
{city_id:'11',area_id:'556',name:'縣立潭南國小'},
{city_id:'11',area_id:'556',name:'縣立忠信國小'},
{city_id:'11',area_id:'556',name:'縣立自強國小'},
{city_id:'11',area_id:'556',name:'縣立桐林國小'},
{city_id:'11',area_id:'556',name:'縣立隆華國小'},
{city_id:'11',area_id:'556',name:'縣立新鄉國小'},
{city_id:'11',area_id:'556',name:'縣立久美國小'},
{city_id:'11',area_id:'556',name:'縣立雙龍國小'},
{city_id:'11',area_id:'556',name:'縣立豐丘國小'},
{city_id:'11',area_id:'546',name:'縣立仁愛國小'},
{city_id:'11',area_id:'546',name:'縣立親愛國小'},
{city_id:'11',area_id:'546',name:'縣立法治國小'},
{city_id:'11',area_id:'546',name:'縣立合作國小'},
{city_id:'11',area_id:'546',name:'縣立互助國小'},
{city_id:'11',area_id:'546',name:'縣立力行國小'},
{city_id:'11',area_id:'546',name:'縣立南豐國小'},
{city_id:'11',area_id:'546',name:'縣立中正國小'},
{city_id:'11',area_id:'546',name:'縣立廬山國小'},
{city_id:'11',area_id:'546',name:'縣立發祥國小'},
{city_id:'11',area_id:'546',name:'縣立萬豐國小'},
{city_id:'11',area_id:'546',name:'縣立平靜國小'},
{city_id:'11',area_id:'546',name:'縣立春陽國小'},
{city_id:'11',area_id:'546',name:'縣立紅葉國小'},
{city_id:'11',area_id:'546',name:'縣立清境國小'},
{city_id:'11',area_id:'540',name:'縣立漳興國小'},
{city_id:'11',area_id:'542',name:'縣立虎山國小'},
{city_id:'11',area_id:'540',name:'縣立康壽國小'},
{city_id:'11',area_id:'557',name:'縣立前山國小'}

],
    jun:[{city_id:'11',area_id:'545',name:'私立均頭國中(小)'},
{city_id:'11',area_id:'540',name:'縣立南投國中'},
{city_id:'11',area_id:'540',name:'縣立南崗國中'},
{city_id:'11',area_id:'540',name:'縣立中興國中'},
{city_id:'11',area_id:'540',name:'縣立鳳鳴國中'},
{city_id:'11',area_id:'545',name:'縣立埔里國中'},
{city_id:'11',area_id:'545',name:'縣立大成國中'},
{city_id:'11',area_id:'545',name:'縣立宏仁國中'},
{city_id:'11',area_id:'542',name:'縣立草屯國中'},
{city_id:'11',area_id:'542',name:'縣立日新國中'},
{city_id:'11',area_id:'557',name:'縣立竹山國中'},
{city_id:'11',area_id:'557',name:'縣立延和國中'},
{city_id:'11',area_id:'557',name:'縣立社寮國中'},
{city_id:'11',area_id:'557',name:'縣立瑞竹國中'},
{city_id:'11',area_id:'552',name:'縣立集集國中'},
{city_id:'11',area_id:'551',name:'縣立名間國中'},
{city_id:'11',area_id:'551',name:'縣立三光國中'},
{city_id:'11',area_id:'558',name:'縣立鹿谷國中'},
{city_id:'11',area_id:'558',name:'縣立瑞峰國中'},
{city_id:'11',area_id:'541',name:'縣立中寮國中'},
{city_id:'11',area_id:'541',name:'縣立爽文國中'},
{city_id:'11',area_id:'555',name:'縣立魚池國中'},
{city_id:'11',area_id:'555',name:'縣立明潭國中'},
{city_id:'11',area_id:'544',name:'縣立國姓國中'},
{city_id:'11',area_id:'544',name:'縣立北梅國中'},
{city_id:'11',area_id:'544',name:'縣立北山國中'},
{city_id:'11',area_id:'553',name:'縣立水里國中'},
{city_id:'11',area_id:'553',name:'縣立民和國中'},
{city_id:'11',area_id:'556',name:'縣立信義國中'},
{city_id:'11',area_id:'556',name:'縣立同富國中'},
{city_id:'11',area_id:'546',name:'縣立仁愛國中'},
{city_id:'11',area_id:'540',name:'縣立營北國中'}]
};