var school = {
	ele:[
{city_id:'18',area_id:'203',name:'私立聖心小學'},
{city_id:'18',area_id:'202',name:'市立中正國小'},
{city_id:'18',area_id:'202',name:'市立正濱國小'},
{city_id:'18',area_id:'202',name:'市立忠孝國小'},
{city_id:'18',area_id:'202',name:'市立和平國小'},
{city_id:'18',area_id:'202',name:'市立八斗國小'},
{city_id:'18',area_id:'201',name:'市立東信國小'},
{city_id:'18',area_id:'201',name:'市立中興國小'},
{city_id:'18',area_id:'201',name:'市立深澳國小'},
{city_id:'18',area_id:'201',name:'市立月眉國小'},
{city_id:'18',area_id:'201',name:'市立東光國小'},
{city_id:'18',area_id:'200',name:'市立仁愛國小'},
{city_id:'18',area_id:'200',name:'市立信義國小'},
{city_id:'18',area_id:'200',name:'市立成功國小'},
{city_id:'18',area_id:'200',name:'市立南榮國小'},
{city_id:'18',area_id:'200',name:'市立尚智國小'},
{city_id:'18',area_id:'204',name:'市立安樂國小'},
{city_id:'18',area_id:'204',name:'市立西定國小'},
{city_id:'18',area_id:'204',name:'市立武崙國小'},
{city_id:'18',area_id:'203',name:'市立中和國小'},
{city_id:'18',area_id:'203',name:'市立仙洞國小'},
{city_id:'18',area_id:'203',name:'市立中山國小'},
{city_id:'18',area_id:'203',name:'市立港西國小'},
{city_id:'18',area_id:'203',name:'市立中華國小'},
{city_id:'18',area_id:'203',name:'市立太平國小'},
{city_id:'18',area_id:'203',name:'市立德和國小'},
{city_id:'18',area_id:'206',name:'市立七堵國小'},
{city_id:'18',area_id:'206',name:'市立華興國小'},
{city_id:'18',area_id:'206',name:'市立五堵國小'},
{city_id:'18',area_id:'206',name:'市立堵南國小'},
{city_id:'18',area_id:'206',name:'市立瑪陵國小'},
{city_id:'18',area_id:'206',name:'市立復興國小'},
{city_id:'18',area_id:'206',name:'市立尚仁國小'},
{city_id:'18',area_id:'204',name:'市立建德國小'},
{city_id:'18',area_id:'205',name:'市立八堵國小'},
{city_id:'18',area_id:'205',name:'市立暖暖國小'},
{city_id:'18',area_id:'205',name:'市立暖江國小'},
{city_id:'18',area_id:'205',name:'市立碇內國小'},
{city_id:'18',area_id:'204',name:'市立隆聖國小'},
{city_id:'18',area_id:'206',name:'市立長興國小'},
{city_id:'18',area_id:'204',name:'市立長樂國小'},
{city_id:'18',area_id:'201',name:'市立深美國小'},
{city_id:'18',area_id:'205',name:'市立暖西國小'}

],
    jun:[{city_id:'18',area_id:'206',name:'市立明德國中'},
{city_id:'18',area_id:'200',name:'市立銘傳國中'},
{city_id:'18',area_id:'201',name:'市立信義國中'},
{city_id:'18',area_id:'202',name:'市立中正國中'},
{city_id:'18',area_id:'200',name:'市立南榮國中'},
{city_id:'18',area_id:'201',name:'市立成功國中'},
{city_id:'18',area_id:'202',name:'市立正濱國中'},
{city_id:'18',area_id:'204',name:'市立建德國中'},
{city_id:'18',area_id:'206',name:'市立百福國中'},
{city_id:'18',area_id:'205',name:'市立碇內國中'},
{city_id:'18',area_id:'204',name:'市立武崙國中'}]
};