var school = {
	ele:[
{city_id:'14',area_id:'900',name:'國立屏東教大實小'},
{city_id:'14',area_id:'900',name:'縣立中正國小'},
{city_id:'14',area_id:'900',name:'縣立仁愛國小'},
{city_id:'14',area_id:'900',name:'縣立海豐國小'},
{city_id:'14',area_id:'900',name:'縣立公館國小'},
{city_id:'14',area_id:'900',name:'縣立大同國小'},
{city_id:'14',area_id:'900',name:'縣立鶴聲國小'},
{city_id:'14',area_id:'900',name:'縣立凌雲國小'},
{city_id:'14',area_id:'900',name:'縣立勝利國小'},
{city_id:'14',area_id:'900',name:'縣立歸來國小'},
{city_id:'14',area_id:'900',name:'縣立前進國小'},
{city_id:'14',area_id:'900',name:'縣立唐榮國小'},
{city_id:'14',area_id:'900',name:'縣立民和國小'},
{city_id:'14',area_id:'900',name:'縣立建國國小'},
{city_id:'14',area_id:'900',name:'縣立復興國小'},
{city_id:'14',area_id:'900',name:'縣立忠孝國小'},
{city_id:'14',area_id:'900',name:'縣立和平國小'},
{city_id:'14',area_id:'913',name:'縣立萬丹國小'},
{city_id:'14',area_id:'913',name:'縣立新庄國小'},
{city_id:'14',area_id:'913',name:'縣立興華國小'},
{city_id:'14',area_id:'913',name:'縣立新興國小'},
{city_id:'14',area_id:'913',name:'縣立社皮國小'},
{city_id:'14',area_id:'913',name:'縣立廣安國小'},
{city_id:'14',area_id:'913',name:'縣立興化國小'},
{city_id:'14',area_id:'909',name:'縣立麟洛國小'},
{city_id:'14',area_id:'904',name:'縣立九如國小'},
{city_id:'14',area_id:'904',name:'縣立後庄國小'},
{city_id:'14',area_id:'904',name:'縣立惠農國小'},
{city_id:'14',area_id:'908',name:'縣立長興國小'},
{city_id:'14',area_id:'908',name:'縣立繁華國小'},
{city_id:'14',area_id:'908',name:'縣立德協國小'},
{city_id:'14',area_id:'907',name:'縣立鹽埔國小'},
{city_id:'14',area_id:'907',name:'縣立仕絨國小'},
{city_id:'14',area_id:'907',name:'縣立高朗國小'},
{city_id:'14',area_id:'907',name:'縣立新圍國小'},
{city_id:'14',area_id:'907',name:'縣立彭厝國小'},
{city_id:'14',area_id:'907',name:'縣立振興國小'},
{city_id:'14',area_id:'906',name:'縣立高樹國小'},
{city_id:'14',area_id:'906',name:'縣立舊寮國小'},
{city_id:'14',area_id:'906',name:'縣立新豐國小'},
{city_id:'14',area_id:'906',name:'縣立田子國小'},
{city_id:'14',area_id:'906',name:'縣立新南國小'},
{city_id:'14',area_id:'906',name:'縣立泰山國小'},
{city_id:'14',area_id:'906',name:'縣立廣興國小'},
{city_id:'14',area_id:'906',name:'縣立南華國小'},
{city_id:'14',area_id:'905',name:'縣立里港國小'},
{city_id:'14',area_id:'905',name:'縣立載興國小'},
{city_id:'14',area_id:'905',name:'縣立土庫國小'},
{city_id:'14',area_id:'905',name:'縣立三和國小'},
{city_id:'14',area_id:'920',name:'縣立潮州國小'},
{city_id:'14',area_id:'920',name:'縣立光春國小'},
{city_id:'14',area_id:'920',name:'縣立光華國小'},
{city_id:'14',area_id:'920',name:'縣立四林國小'},
{city_id:'14',area_id:'920',name:'縣立潮南國小'},
{city_id:'14',area_id:'920',name:'縣立潮東國小'},
{city_id:'14',area_id:'923',name:'縣立萬巒國小'},
{city_id:'14',area_id:'923',name:'縣立五溝國小'},
{city_id:'14',area_id:'923',name:'縣立佳佐國小'},
{city_id:'14',area_id:'923',name:'縣立赤山國小'},
{city_id:'14',area_id:'912',name:'縣立內埔國小'},
{city_id:'14',area_id:'912',name:'縣立育英國小'},
{city_id:'14',area_id:'912',name:'縣立僑智國小'},
{city_id:'14',area_id:'912',name:'縣立崇文國小'},
{city_id:'14',area_id:'912',name:'縣立新生國小'},
{city_id:'14',area_id:'912',name:'縣立榮華國小'},
{city_id:'14',area_id:'912',name:'縣立黎明國小'},
{city_id:'14',area_id:'912',name:'縣立隘寮國小'},
{city_id:'14',area_id:'912',name:'縣立泰安國小'},
{city_id:'14',area_id:'912',name:'縣立東勢國小'},
{city_id:'14',area_id:'912',name:'縣立豐田國小'},
{city_id:'14',area_id:'912',name:'縣立富田國小'},
{city_id:'14',area_id:'911',name:'縣立竹田國小'},
{city_id:'14',area_id:'911',name:'縣立西勢國小'},
{city_id:'14',area_id:'911',name:'縣立大明國小'},
{city_id:'14',area_id:'925',name:'縣立新埤國小'},
{city_id:'14',area_id:'925',name:'縣立大成國小'},
{city_id:'14',area_id:'925',name:'縣立萬隆國小'},
{city_id:'14',area_id:'925',name:'縣立餉潭國小'},
{city_id:'14',area_id:'940',name:'縣立枋寮國小'},
{city_id:'14',area_id:'940',name:'縣立僑德國小'},
{city_id:'14',area_id:'940',name:'縣立建興國小'},
{city_id:'14',area_id:'940',name:'縣立東海國小'},
{city_id:'14',area_id:'940',name:'縣立太源國小'},
{city_id:'14',area_id:'928',name:'縣立東港國小'},
{city_id:'14',area_id:'928',name:'縣立東隆國小'},
{city_id:'14',area_id:'928',name:'縣立海濱國小'},
{city_id:'14',area_id:'928',name:'縣立以栗國小'},
{city_id:'14',area_id:'928',name:'縣立大潭國小'},
{city_id:'14',area_id:'932',name:'縣立新園國小'},
{city_id:'14',area_id:'932',name:'縣立仙吉國小'},
{city_id:'14',area_id:'932',name:'縣立烏龍國小'},
{city_id:'14',area_id:'932',name:'縣立港西國小'},
{city_id:'14',area_id:'932',name:'縣立鹽洲國小'},
{city_id:'14',area_id:'929',name:'縣立琉球國小'},
{city_id:'14',area_id:'929',name:'縣立天南國小'},
{city_id:'14',area_id:'929',name:'縣立全德國小'},
{city_id:'14',area_id:'929',name:'縣立白沙國小'},
{city_id:'14',area_id:'924',name:'縣立崁頂國小'},
{city_id:'14',area_id:'924',name:'縣立港東國小'},
{city_id:'14',area_id:'924',name:'縣立力社國小'},
{city_id:'14',area_id:'927',name:'縣立林邊國小'},
{city_id:'14',area_id:'927',name:'縣立仁和國小'},
{city_id:'14',area_id:'927',name:'縣立竹林國小'},
{city_id:'14',area_id:'927',name:'縣立崎峰國小'},
{city_id:'14',area_id:'927',name:'縣立水利國小'},
{city_id:'14',area_id:'926',name:'縣立南州國小'},
{city_id:'14',area_id:'926',name:'縣立同安國小'},
{city_id:'14',area_id:'926',name:'縣立溪北國小'},
{city_id:'14',area_id:'931',name:'縣立佳冬國小'},
{city_id:'14',area_id:'931',name:'縣立塭子國小'},
{city_id:'14',area_id:'931',name:'縣立羌園國小'},
{city_id:'14',area_id:'931',name:'縣立昌隆國小'},
{city_id:'14',area_id:'931',name:'縣立大新國小'},
{city_id:'14',area_id:'931',name:'縣立玉光國小'},
{city_id:'14',area_id:'946',name:'縣立恆春國小'},
{city_id:'14',area_id:'946',name:'縣立僑勇國小'},
{city_id:'14',area_id:'946',name:'縣立山海國小'},
{city_id:'14',area_id:'946',name:'縣立大光國小'},
{city_id:'14',area_id:'946',name:'縣立水泉國小'},
{city_id:'14',area_id:'946',name:'縣立大平國小'},
{city_id:'14',area_id:'946',name:'縣立墾丁國小'},
{city_id:'14',area_id:'944',name:'縣立車城國小'},
{city_id:'14',area_id:'947',name:'縣立滿州國小'},
{city_id:'14',area_id:'947',name:'縣立長樂國小'},
{city_id:'14',area_id:'947',name:'縣立永港國小'},
{city_id:'14',area_id:'941',name:'縣立楓港國小'},
{city_id:'14',area_id:'941',name:'縣立加祿國小'},
{city_id:'14',area_id:'901',name:'縣立三地國小'},
{city_id:'14',area_id:'901',name:'縣立青山國小'},
{city_id:'14',area_id:'901',name:'縣立青葉國小'},
{city_id:'14',area_id:'901',name:'縣立口社國小'},
{city_id:'14',area_id:'903',name:'縣立佳義國小'},
{city_id:'14',area_id:'903',name:'縣立北葉國小'},
{city_id:'14',area_id:'902',name:'縣立霧臺國小'},
{city_id:'14',area_id:'921',name:'縣立武潭國小'},
{city_id:'14',area_id:'921',name:'縣立泰武國小'},
{city_id:'14',area_id:'921',name:'縣立萬安國小'},
{city_id:'14',area_id:'922',name:'縣立來義國小'},
{city_id:'14',area_id:'922',name:'縣立望嘉國小'},
{city_id:'14',area_id:'922',name:'縣立文樂國小'},
{city_id:'14',area_id:'922',name:'縣立南和國小'},
{city_id:'14',area_id:'922',name:'縣立古樓國小'},
{city_id:'14',area_id:'942',name:'縣立春日國小'},
{city_id:'14',area_id:'942',name:'縣立力里國小'},
{city_id:'14',area_id:'942',name:'縣立古華國小'},
{city_id:'14',area_id:'943',name:'縣立楓林國小'},
{city_id:'14',area_id:'943',name:'縣立丹路國小'},
{city_id:'14',area_id:'943',name:'縣立內獅國小'},
{city_id:'14',area_id:'943',name:'縣立草埔國小'},
{city_id:'14',area_id:'945',name:'縣立石門國小'},
{city_id:'14',area_id:'945',name:'縣立高士國小'},
{city_id:'14',area_id:'945',name:'縣立牡丹國小'},
{city_id:'14',area_id:'904',name:'縣立三多國小'},
{city_id:'14',area_id:'900',name:'縣立信義國小'},
{city_id:'14',area_id:'900',name:'縣立瑞光國小'},
{city_id:'14',area_id:'900',name:'縣立崇蘭國小'},
{city_id:'14',area_id:'913',name:'縣立四維國小'},
{city_id:'14',area_id:'912',name:'縣立東寧國小'},
{city_id:'14',area_id:'920',name:'縣立潮昇國小'},
{city_id:'14',area_id:'920',name:'縣立潮和國小'},
{city_id:'14',area_id:'928',name:'縣立東興國小'},
{city_id:'14',area_id:'905',name:'縣立塔樓國小'},
{city_id:'14',area_id:'905',name:'縣立玉田國小'},
{city_id:'14',area_id:'928',name:'縣立東光國小'},
{city_id:'14',area_id:'901',name:'縣立賽嘉國小'},
{city_id:'14',area_id:'932',name:'縣立瓦瑤國小'},
{city_id:'14',area_id:'900',name:'縣立民生國小'},
{city_id:'14',area_id:'903',name:'縣立長榮百合國小'}

],
    jun:[{city_id:'14',area_id:'924',name:'私立南榮國中'},
{city_id:'14',area_id:'900',name:'縣立明正國中'},
{city_id:'14',area_id:'900',name:'縣立中正國中'},
{city_id:'14',area_id:'900',name:'縣立公正國中'},
{city_id:'14',area_id:'900',name:'縣立鶴聲國中'},
{city_id:'14',area_id:'900',name:'縣立至正國中'},
{city_id:'14',area_id:'908',name:'縣立長治國中'},
{city_id:'14',area_id:'909',name:'縣立麟洛國中'},
{city_id:'14',area_id:'904',name:'縣立九如國中'},
{city_id:'14',area_id:'905',name:'縣立里港國中'},
{city_id:'14',area_id:'907',name:'縣立鹽埔國中'},
{city_id:'14',area_id:'906',name:'縣立高樹國中'},
{city_id:'14',area_id:'906',name:'縣立高泰國中'},
{city_id:'14',area_id:'912',name:'縣立內埔國中'},
{city_id:'14',area_id:'912',name:'縣立崇文國中'},
{city_id:'14',area_id:'911',name:'縣立竹田國中'},
{city_id:'14',area_id:'920',name:'縣立潮州國中'},
{city_id:'14',area_id:'920',name:'縣立光春國中'},
{city_id:'14',area_id:'923',name:'縣立萬巒國中'},
{city_id:'14',area_id:'925',name:'縣立新埤國中'},
{city_id:'14',area_id:'913',name:'縣立萬丹國中'},
{city_id:'14',area_id:'932',name:'縣立新園國中'},
{city_id:'14',area_id:'927',name:'縣立林邊國中'},
{city_id:'14',area_id:'926',name:'縣立南州國中'},
{city_id:'14',area_id:'931',name:'縣立佳冬國中'},
{city_id:'14',area_id:'929',name:'縣立琉球國中'},
{city_id:'14',area_id:'944',name:'縣立車城國中'},
{city_id:'14',area_id:'946',name:'縣立恆春國中'},
{city_id:'14',area_id:'947',name:'縣立滿州國中'},
{city_id:'14',area_id:'903',name:'縣立瑪家國中'},
{city_id:'14',area_id:'921',name:'縣立泰武國中'},
{city_id:'14',area_id:'945',name:'縣立牡丹國中'},
{city_id:'14',area_id:'941',name:'縣立獅子國中'},
{city_id:'14',area_id:'928',name:'縣立東新國中'},
{city_id:'14',area_id:'913',name:'縣立萬新國中'}]
};