var school = {
	ele:[
{city_id:'10',area_id:'500',name:'縣立中山國小'},
{city_id:'10',area_id:'500',name:'縣立民生國小'},
{city_id:'10',area_id:'500',name:'縣立平和國小'},
{city_id:'10',area_id:'500',name:'縣立南郭國小'},
{city_id:'10',area_id:'500',name:'縣立南興國小'},
{city_id:'10',area_id:'500',name:'縣立東芳國小'},
{city_id:'10',area_id:'500',name:'縣立泰和國小'},
{city_id:'10',area_id:'500',name:'縣立三民國小'},
{city_id:'10',area_id:'500',name:'縣立聯興國小'},
{city_id:'10',area_id:'500',name:'縣立大竹國小'},
{city_id:'10',area_id:'500',name:'縣立國聖國小'},
{city_id:'10',area_id:'500',name:'縣立快官國小'},
{city_id:'10',area_id:'500',name:'縣立石牌國小'},
{city_id:'10',area_id:'500',name:'縣立忠孝國小'},
{city_id:'10',area_id:'502',name:'縣立芬園國小'},
{city_id:'10',area_id:'502',name:'縣立富山國小'},
{city_id:'10',area_id:'502',name:'縣立寶山國小'},
{city_id:'10',area_id:'502',name:'縣立同安國小'},
{city_id:'10',area_id:'502',name:'縣立文德國小'},
{city_id:'10',area_id:'502',name:'縣立茄荖國小'},
{city_id:'10',area_id:'503',name:'縣立花壇國小'},
{city_id:'10',area_id:'503',name:'縣立文祥國小'},
{city_id:'10',area_id:'503',name:'縣立華南國小'},
{city_id:'10',area_id:'503',name:'縣立僑愛國小'},
{city_id:'10',area_id:'503',name:'縣立三春國小'},
{city_id:'10',area_id:'503',name:'縣立白沙國小'},
{city_id:'10',area_id:'508',name:'縣立和美國小'},
{city_id:'10',area_id:'508',name:'縣立和東國小'},
{city_id:'10',area_id:'508',name:'縣立大嘉國小'},
{city_id:'10',area_id:'508',name:'縣立大榮國小'},
{city_id:'10',area_id:'508',name:'縣立新庄國小'},
{city_id:'10',area_id:'508',name:'縣立培英國小'},
{city_id:'10',area_id:'507',name:'縣立線西國小'},
{city_id:'10',area_id:'507',name:'縣立曉陽國小'},
{city_id:'10',area_id:'509',name:'縣立新港國小'},
{city_id:'10',area_id:'509',name:'縣立伸東國小'},
{city_id:'10',area_id:'509',name:'縣立伸仁國小'},
{city_id:'10',area_id:'509',name:'縣立大同國小'},
{city_id:'10',area_id:'505',name:'縣立鹿港國小'},
{city_id:'10',area_id:'505',name:'縣立文開國小'},
{city_id:'10',area_id:'505',name:'縣立洛津國小'},
{city_id:'10',area_id:'505',name:'縣立海埔國小'},
{city_id:'10',area_id:'505',name:'縣立新興國小'},
{city_id:'10',area_id:'505',name:'縣立草港國小'},
{city_id:'10',area_id:'505',name:'縣立頂番國小'},
{city_id:'10',area_id:'505',name:'縣立東興國小'},
{city_id:'10',area_id:'506',name:'縣立管嶼國小'},
{city_id:'10',area_id:'506',name:'縣立文昌國小'},
{city_id:'10',area_id:'506',name:'縣立西勢國小'},
{city_id:'10',area_id:'506',name:'縣立大興國小'},
{city_id:'10',area_id:'506',name:'縣立永豐國小'},
{city_id:'10',area_id:'506',name:'縣立日新國小'},
{city_id:'10',area_id:'506',name:'縣立育新國小'},
{city_id:'10',area_id:'504',name:'縣立秀水國小'},
{city_id:'10',area_id:'504',name:'縣立馬興國小'},
{city_id:'10',area_id:'504',name:'縣立華龍國小'},
{city_id:'10',area_id:'504',name:'縣立明正國小'},
{city_id:'10',area_id:'504',name:'縣立陝西國小'},
{city_id:'10',area_id:'504',name:'縣立育民國小'},
{city_id:'10',area_id:'514',name:'縣立溪湖國小'},
{city_id:'10',area_id:'514',name:'縣立東溪國小'},
{city_id:'10',area_id:'514',name:'縣立湖西國小'},
{city_id:'10',area_id:'514',name:'縣立湖東國小'},
{city_id:'10',area_id:'514',name:'縣立湖南國小'},
{city_id:'10',area_id:'514',name:'縣立媽厝國小'},
{city_id:'10',area_id:'516',name:'縣立埔鹽國小'},
{city_id:'10',area_id:'516',name:'縣立大園國小'},
{city_id:'10',area_id:'516',name:'縣立南港國小'},
{city_id:'10',area_id:'516',name:'縣立好修國小'},
{city_id:'10',area_id:'516',name:'縣立永樂國小'},
{city_id:'10',area_id:'516',name:'縣立新水國小'},
{city_id:'10',area_id:'516',name:'縣立天盛國小'},
{city_id:'10',area_id:'513',name:'縣立埔心國小'},
{city_id:'10',area_id:'513',name:'縣立太平國小'},
{city_id:'10',area_id:'513',name:'縣立舊館國小'},
{city_id:'10',area_id:'513',name:'縣立羅厝國小'},
{city_id:'10',area_id:'513',name:'縣立鳳霞國小'},
{city_id:'10',area_id:'513',name:'縣立梧鳳國小'},
{city_id:'10',area_id:'513',name:'縣立明聖國小'},
{city_id:'10',area_id:'510',name:'縣立員林國小'},
{city_id:'10',area_id:'510',name:'縣立育英國小'},
{city_id:'10',area_id:'510',name:'縣立靜修國小'},
{city_id:'10',area_id:'510',name:'縣立僑信國小'},
{city_id:'10',area_id:'510',name:'縣立員東國小'},
{city_id:'10',area_id:'510',name:'縣立饒明國小'},
{city_id:'10',area_id:'510',name:'縣立東山國小'},
{city_id:'10',area_id:'510',name:'縣立青山國小'},
{city_id:'10',area_id:'510',name:'縣立明湖國小'},
{city_id:'10',area_id:'515',name:'縣立大村國小'},
{city_id:'10',area_id:'515',name:'縣立大西國小'},
{city_id:'10',area_id:'515',name:'縣立村上國小'},
{city_id:'10',area_id:'515',name:'縣立村東國小'},
{city_id:'10',area_id:'512',name:'縣立永靖國小'},
{city_id:'10',area_id:'512',name:'縣立福德國小'},
{city_id:'10',area_id:'512',name:'縣立永興國小'},
{city_id:'10',area_id:'512',name:'縣立福興國小'},
{city_id:'10',area_id:'512',name:'縣立德興國小'},
{city_id:'10',area_id:'520',name:'縣立田中國小'},
{city_id:'10',area_id:'520',name:'縣立三潭國小'},
{city_id:'10',area_id:'520',name:'縣立大安國小'},
{city_id:'10',area_id:'520',name:'縣立內安國小'},
{city_id:'10',area_id:'520',name:'縣立東和國小'},
{city_id:'10',area_id:'520',name:'縣立明禮國小'},
{city_id:'10',area_id:'511',name:'縣立社頭國小'},
{city_id:'10',area_id:'511',name:'縣立橋頭國小'},
{city_id:'10',area_id:'511',name:'縣立朝興國小'},
{city_id:'10',area_id:'511',name:'縣立清水國小'},
{city_id:'10',area_id:'511',name:'縣立湳雅國小'},
{city_id:'10',area_id:'530',name:'縣立二水國小'},
{city_id:'10',area_id:'530',name:'縣立復興國小'},
{city_id:'10',area_id:'530',name:'縣立源泉國小'},
{city_id:'10',area_id:'521',name:'縣立北斗國小'},
{city_id:'10',area_id:'521',name:'縣立萬來國小'},
{city_id:'10',area_id:'521',name:'縣立螺青國小'},
{city_id:'10',area_id:'521',name:'縣立大新國小'},
{city_id:'10',area_id:'521',name:'縣立螺陽國小'},
{city_id:'10',area_id:'522',name:'縣立田尾國小'},
{city_id:'10',area_id:'522',name:'縣立南鎮國小'},
{city_id:'10',area_id:'522',name:'縣立陸豐國小'},
{city_id:'10',area_id:'522',name:'縣立仁豐國小'},
{city_id:'10',area_id:'523',name:'縣立埤頭國小'},
{city_id:'10',area_id:'523',name:'縣立合興國小'},
{city_id:'10',area_id:'523',name:'縣立豐崙國小'},
{city_id:'10',area_id:'523',name:'縣立芙朝國小'},
{city_id:'10',area_id:'523',name:'縣立中和國小'},
{city_id:'10',area_id:'523',name:'縣立大湖國小'},
{city_id:'10',area_id:'524',name:'縣立溪州國小'},
{city_id:'10',area_id:'524',name:'縣立僑義國小'},
{city_id:'10',area_id:'524',name:'縣立三條國小'},
{city_id:'10',area_id:'524',name:'縣立水尾國小'},
{city_id:'10',area_id:'524',name:'縣立潮洋國小'},
{city_id:'10',area_id:'524',name:'縣立成功國小'},
{city_id:'10',area_id:'524',name:'縣立圳寮國小'},
{city_id:'10',area_id:'524',name:'縣立大莊國小'},
{city_id:'10',area_id:'524',name:'縣立南州國小'},
{city_id:'10',area_id:'526',name:'縣立二林國小'},
{city_id:'10',area_id:'526',name:'縣立興華國小'},
{city_id:'10',area_id:'526',name:'縣立中正國小'},
{city_id:'10',area_id:'526',name:'縣立育德國小'},
{city_id:'10',area_id:'526',name:'縣立香田國小'},
{city_id:'10',area_id:'526',name:'縣立廣興國小'},
{city_id:'10',area_id:'526',name:'縣立萬興國小'},
{city_id:'10',area_id:'526',name:'縣立新生國小'},
{city_id:'10',area_id:'526',name:'縣立中興國小'},
{city_id:'10',area_id:'526',name:'縣立原斗國小'},
{city_id:'10',area_id:'526',name:'縣立萬合國小'},
{city_id:'10',area_id:'527',name:'縣立大城國小'},
{city_id:'10',area_id:'527',name:'縣立永光國小'},
{city_id:'10',area_id:'527',name:'縣立西港國小'},
{city_id:'10',area_id:'527',name:'縣立美豐國小'},
{city_id:'10',area_id:'527',name:'縣立頂庄國小'},
{city_id:'10',area_id:'527',name:'縣立潭墘國小'},
{city_id:'10',area_id:'525',name:'縣立竹塘國小'},
{city_id:'10',area_id:'525',name:'縣立田頭國小'},
{city_id:'10',area_id:'525',name:'縣立民靖國小'},
{city_id:'10',area_id:'525',name:'縣立長安國小'},
{city_id:'10',area_id:'525',name:'縣立土庫國小'},
{city_id:'10',area_id:'528',name:'縣立芳苑國小'},
{city_id:'10',area_id:'528',name:'縣立後寮國小'},
{city_id:'10',area_id:'528',name:'縣立民權國小'},
{city_id:'10',area_id:'528',name:'縣立育華國小'},
{city_id:'10',area_id:'528',name:'縣立草湖國小'},
{city_id:'10',area_id:'528',name:'縣立建新國小'},
{city_id:'10',area_id:'528',name:'縣立漢寶國小'},
{city_id:'10',area_id:'528',name:'縣立王功國小'},
{city_id:'10',area_id:'528',name:'縣立新寶國小'},
{city_id:'10',area_id:'528',name:'縣立路上國小'},
{city_id:'10',area_id:'508',name:'縣立和仁國小'},
{city_id:'10',area_id:'505',name:'縣立鹿東國小'},
{city_id:'10',area_id:'511',name:'縣立舊社國小'},
{city_id:'10',area_id:'511',name:'縣立崙雅國小'},
{city_id:'10',area_id:'500',name:'縣立信義國(中)小'},
{city_id:'10',area_id:'500',name:'縣立大成國小'},
{city_id:'10',area_id:'520',name:'縣立新民國小'},
{city_id:'10',area_id:'514',name:'縣立湖北國小'}

],
    jun:[{city_id:'10',area_id:'521',name:'縣立北斗國中'},
{city_id:'10',area_id:'506',name:'縣立鹿港國中'},
{city_id:'10',area_id:'505',name:'縣立鹿鳴國中'},
{city_id:'10',area_id:'507',name:'縣立線西國中'},
{city_id:'10',area_id:'500',name:'縣立陽明國中'},
{city_id:'10',area_id:'500',name:'縣立彰安國中'},
{city_id:'10',area_id:'500',name:'縣立彰德國中'},
{city_id:'10',area_id:'502',name:'縣立芬園國中'},
{city_id:'10',area_id:'510',name:'縣立員林國中'},
{city_id:'10',area_id:'510',name:'縣立明倫國中'},
{city_id:'10',area_id:'526',name:'縣立萬興國中'},
{city_id:'10',area_id:'525',name:'縣立竹塘國中'},
{city_id:'10',area_id:'527',name:'縣立大城國中'},
{city_id:'10',area_id:'528',name:'縣立草湖國中'},
{city_id:'10',area_id:'528',name:'縣立芳苑國中'},
{city_id:'10',area_id:'514',name:'縣立溪湖國中'},
{city_id:'10',area_id:'516',name:'縣立埔鹽國中'},
{city_id:'10',area_id:'513',name:'縣立埔心國中'},
{city_id:'10',area_id:'506',name:'縣立福興國中'},
{city_id:'10',area_id:'504',name:'縣立秀水國中'},
{city_id:'10',area_id:'508',name:'縣立和美國中'},
{city_id:'10',area_id:'509',name:'縣立伸港國中'},
{city_id:'10',area_id:'515',name:'縣立大村國中'},
{city_id:'10',area_id:'503',name:'縣立花壇國中'},
{city_id:'10',area_id:'512',name:'縣立永靖國中'},
{city_id:'10',area_id:'530',name:'縣立二水國中'},
{city_id:'10',area_id:'511',name:'縣立社頭國中'},
{city_id:'10',area_id:'522',name:'縣立田尾國中'},
{city_id:'10',area_id:'524',name:'縣立溪州國中'},
{city_id:'10',area_id:'524',name:'縣立溪陽國中'},
{city_id:'10',area_id:'523',name:'縣立埤頭國中'},
{city_id:'10',area_id:'508',name:'縣立和群國中'},
{city_id:'10',area_id:'510',name:'縣立大同國中'},
{city_id:'10',area_id:'526',name:'縣立原斗國中'},
{city_id:'10',area_id:'500',name:'縣立彰興國中'},
{city_id:'10',area_id:'500',name:'縣立彰泰國中'},
{city_id:'10',area_id:'500',name:'縣立信義國中(小)'}]
};