var school = {
	ele:[
{city_id:'15',area_id:'950',name:'國立臺東大學附小'},
{city_id:'15',area_id:'950',name:'私立均一國(中)小'},
{city_id:'15',area_id:'950',name:'縣立仁愛國小'},
{city_id:'15',area_id:'950',name:'縣立復興國小'},
{city_id:'15',area_id:'950',name:'縣立光明國小'},
{city_id:'15',area_id:'950',name:'縣立寶桑國小'},
{city_id:'15',area_id:'950',name:'縣立新生國小'},
{city_id:'15',area_id:'950',name:'縣立豐里國小'},
{city_id:'15',area_id:'950',name:'縣立豐榮國小'},
{city_id:'15',area_id:'950',name:'縣立馬蘭國小'},
{city_id:'15',area_id:'950',name:'縣立豐源國小'},
{city_id:'15',area_id:'950',name:'縣立康樂國小'},
{city_id:'15',area_id:'950',name:'縣立豐年國小'},
{city_id:'15',area_id:'950',name:'縣立卑南國小'},
{city_id:'15',area_id:'950',name:'縣立岩灣國小'},
{city_id:'15',area_id:'950',name:'縣立南王國小'},
{city_id:'15',area_id:'950',name:'縣立知本國小'},
{city_id:'15',area_id:'950',name:'縣立建和國小'},
{city_id:'15',area_id:'950',name:'縣立豐田國小'},
{city_id:'15',area_id:'950',name:'縣立富岡國小'},
{city_id:'15',area_id:'950',name:'縣立新園國小'},
{city_id:'15',area_id:'954',name:'縣立賓朗國小'},
{city_id:'15',area_id:'954',name:'縣立溫泉國小'},
{city_id:'15',area_id:'954',name:'縣立利嘉國小'},
{city_id:'15',area_id:'954',name:'縣立初鹿國小'},
{city_id:'15',area_id:'954',name:'縣立東成國小'},
{city_id:'15',area_id:'954',name:'縣立富山國小'},
{city_id:'15',area_id:'954',name:'縣立大南國小'},
{city_id:'15',area_id:'954',name:'縣立太平國小'},
{city_id:'15',area_id:'963',name:'縣立大王國小'},
{city_id:'15',area_id:'963',name:'縣立香蘭國小'},
{city_id:'15',area_id:'963',name:'縣立三和國小'},
{city_id:'15',area_id:'963',name:'縣立美和國小'},
{city_id:'15',area_id:'963',name:'縣立大溪國小'},
{city_id:'15',area_id:'965',name:'縣立尚武國小'},
{city_id:'15',area_id:'965',name:'縣立大武國小'},
{city_id:'15',area_id:'965',name:'縣立大鳥國小'},
{city_id:'15',area_id:'951',name:'縣立綠島國小'},
{city_id:'15',area_id:'951',name:'縣立公館國小'},
{city_id:'15',area_id:'955',name:'縣立鹿野國小'},
{city_id:'15',area_id:'955',name:'縣立龍田國小'},
{city_id:'15',area_id:'955',name:'縣立永安國小'},
{city_id:'15',area_id:'955',name:'縣立瑞豐國小'},
{city_id:'15',area_id:'955',name:'縣立瑞源國小'},
{city_id:'15',area_id:'956',name:'縣立關山國小'},
{city_id:'15',area_id:'956',name:'縣立月眉國小'},
{city_id:'15',area_id:'956',name:'縣立德高國小'},
{city_id:'15',area_id:'956',name:'縣立電光國小'},
{city_id:'15',area_id:'958',name:'縣立福原國小'},
{city_id:'15',area_id:'958',name:'縣立大坡國小'},
{city_id:'15',area_id:'958',name:'縣立萬安國小'},
{city_id:'15',area_id:'959',name:'縣立東河國小'},
{city_id:'15',area_id:'959',name:'縣立都蘭國小'},
{city_id:'15',area_id:'959',name:'縣立泰源國小'},
{city_id:'15',area_id:'959',name:'縣立北源國小'},
{city_id:'15',area_id:'961',name:'縣立三民國小'},
{city_id:'15',area_id:'961',name:'縣立成功國小'},
{city_id:'15',area_id:'961',name:'縣立信義國小'},
{city_id:'15',area_id:'961',name:'縣立三仙國小'},
{city_id:'15',area_id:'961',name:'縣立和平國小'},
{city_id:'15',area_id:'961',name:'縣立忠孝國小'},
{city_id:'15',area_id:'961',name:'縣立博愛國小'},
{city_id:'15',area_id:'962',name:'縣立長濱國小'},
{city_id:'15',area_id:'962',name:'縣立忠勇國小'},
{city_id:'15',area_id:'962',name:'縣立寧埔國小'},
{city_id:'15',area_id:'962',name:'縣立竹湖國小'},
{city_id:'15',area_id:'962',name:'縣立三間國小'},
{city_id:'15',area_id:'962',name:'縣立樟原國小'},
{city_id:'15',area_id:'964',name:'縣立嘉蘭國小'},
{city_id:'15',area_id:'964',name:'縣立介達國小'},
{city_id:'15',area_id:'964',name:'縣立新興國小'},
{city_id:'15',area_id:'964',name:'縣立賓茂國小'},
{city_id:'15',area_id:'966',name:'縣立安朔國小'},
{city_id:'15',area_id:'966',name:'縣立土?國小'},
{city_id:'15',area_id:'966',name:'縣立臺?國小'},
{city_id:'15',area_id:'952',name:'縣立蘭嶼國小'},
{city_id:'15',area_id:'952',name:'縣立椰油國小'},
{city_id:'15',area_id:'952',name:'縣立東清國小'},
{city_id:'15',area_id:'952',name:'縣立朗島國小'},
{city_id:'15',area_id:'953',name:'縣立桃源國小'},
{city_id:'15',area_id:'953',name:'縣立武陵國小'},
{city_id:'15',area_id:'953',name:'縣立鸞山國小'},
{city_id:'15',area_id:'953',name:'縣立紅葉國小'},
{city_id:'15',area_id:'957',name:'縣立海端國小'},
{city_id:'15',area_id:'957',name:'縣立初來國小'},
{city_id:'15',area_id:'957',name:'縣立崁頂國小'},
{city_id:'15',area_id:'957',name:'縣立廣原國小'},
{city_id:'15',area_id:'957',name:'縣立錦屏國小'},
{city_id:'15',area_id:'957',name:'縣立加拿國小'},
{city_id:'15',area_id:'950',name:'縣立東海國小'},
{city_id:'15',area_id:'957',name:'縣立霧鹿國小'},
{city_id:'15',area_id:'959',name:'縣立興隆國小'}

],
    jun:[{city_id:'15',area_id:'950',name:'私立均一國中(小)'},
{city_id:'15',area_id:'950',name:'縣立新生國中'},
{city_id:'15',area_id:'950',name:'縣立東海國中'},
{city_id:'15',area_id:'950',name:'縣立寶桑國中'},
{city_id:'15',area_id:'950',name:'縣立卑南國中'},
{city_id:'15',area_id:'950',name:'縣立豐田國中'},
{city_id:'15',area_id:'950',name:'縣立知本國中'},
{city_id:'15',area_id:'954',name:'縣立初鹿國中'},
{city_id:'15',area_id:'955',name:'縣立鹿野國中'},
{city_id:'15',area_id:'955',name:'縣立瑞源國中'},
{city_id:'15',area_id:'956',name:'縣立關山國中'},
{city_id:'15',area_id:'958',name:'縣立池上國中'},
{city_id:'15',area_id:'963',name:'縣立大王國中'},
{city_id:'15',area_id:'963',name:'縣立賓茂國中'},
{city_id:'15',area_id:'965',name:'縣立大武國中'},
{city_id:'15',area_id:'959',name:'縣立都蘭國中'},
{city_id:'15',area_id:'959',name:'縣立泰源國中'},
{city_id:'15',area_id:'961',name:'縣立新港國中'},
{city_id:'15',area_id:'962',name:'縣立長濱國中'},
{city_id:'15',area_id:'953',name:'縣立桃源國中'},
{city_id:'15',area_id:'957',name:'縣立海端國中'},
{city_id:'15',area_id:'951',name:'縣立綠島國中'}]
};