var school = {
	ele:[
{city_id:'07',area_id:'325',name:'私立福祿貝爾國小'},
{city_id:'07',area_id:'325',name:'私立諾瓦國小'},
{city_id:'07',area_id:'320',name:'私立有得國(中)小'},
{city_id:'07',area_id:'330',name:'私立康萊爾國(中)小'},
{city_id:'07',area_id:'330',name:'縣立桃園國小'},
{city_id:'07',area_id:'330',name:'縣立東門國小'},
{city_id:'07',area_id:'330',name:'縣立中埔國小'},
{city_id:'07',area_id:'330',name:'縣立成功國小'},
{city_id:'07',area_id:'330',name:'縣立會稽國小'},
{city_id:'07',area_id:'330',name:'縣立建國國小'},
{city_id:'07',area_id:'330',name:'縣立中山國小'},
{city_id:'07',area_id:'330',name:'縣立文山國小'},
{city_id:'07',area_id:'330',name:'縣立南門國小'},
{city_id:'07',area_id:'330',name:'縣立西門國小'},
{city_id:'07',area_id:'330',name:'縣立龍山國小'},
{city_id:'07',area_id:'330',name:'縣立北門國小'},
{city_id:'07',area_id:'338',name:'縣立南崁國小'},
{city_id:'07',area_id:'338',name:'縣立公埔國小'},
{city_id:'07',area_id:'338',name:'縣立蘆竹國小'},
{city_id:'07',area_id:'338',name:'縣立大竹國小'},
{city_id:'07',area_id:'338',name:'縣立新興國小'},
{city_id:'07',area_id:'338',name:'縣立外社國小'},
{city_id:'07',area_id:'338',name:'縣立頂社國小'},
{city_id:'07',area_id:'338',name:'縣立海湖國小'},
{city_id:'07',area_id:'338',name:'縣立山腳國小'},
{city_id:'07',area_id:'338',name:'縣立大華國小'},
{city_id:'07',area_id:'338',name:'縣立新莊國小'},
{city_id:'07',area_id:'337',name:'縣立大園國小'},
{city_id:'07',area_id:'337',name:'縣立圳頭國小'},
{city_id:'07',area_id:'337',name:'縣立內海國小'},
{city_id:'07',area_id:'337',name:'縣立溪海國小'},
{city_id:'07',area_id:'337',name:'縣立潮音國小'},
{city_id:'07',area_id:'337',name:'縣立竹圍國小'},
{city_id:'07',area_id:'337',name:'縣立果林國小'},
{city_id:'07',area_id:'337',name:'縣立后厝國小'},
{city_id:'07',area_id:'337',name:'縣立沙崙國小'},
{city_id:'07',area_id:'337',name:'縣立埔心國小'},
{city_id:'07',area_id:'337',name:'縣立五權國小'},
{city_id:'07',area_id:'337',name:'縣立陳康國小'},
{city_id:'07',area_id:'333',name:'縣立龜山國小'},
{city_id:'07',area_id:'333',name:'縣立壽山國小'},
{city_id:'07',area_id:'333',name:'縣立福源國小'},
{city_id:'07',area_id:'333',name:'縣立大崗國小'},
{city_id:'07',area_id:'333',name:'縣立大埔國小'},
{city_id:'07',area_id:'333',name:'縣立大坑國小'},
{city_id:'07',area_id:'333',name:'縣立山頂國小'},
{city_id:'07',area_id:'333',name:'縣立龍壽國小'},
{city_id:'07',area_id:'333',name:'縣立新路國小'},
{city_id:'07',area_id:'333',name:'縣立樂善國小'},
{city_id:'07',area_id:'334',name:'縣立大成國小'},
{city_id:'07',area_id:'334',name:'縣立大勇國小'},
{city_id:'07',area_id:'334',name:'縣立八德國小'},
{city_id:'07',area_id:'334',name:'縣立瑞豐國小'},
{city_id:'07',area_id:'334',name:'縣立霄裡國小'},
{city_id:'07',area_id:'334',name:'縣立大安國小'},
{city_id:'07',area_id:'334',name:'縣立茄苳國小'},
{city_id:'07',area_id:'334',name:'縣立廣興國小'},
{city_id:'07',area_id:'335',name:'縣立大溪國小'},
{city_id:'07',area_id:'335',name:'縣立美華國小'},
{city_id:'07',area_id:'335',name:'縣立內柵國小'},
{city_id:'07',area_id:'335',name:'縣立福安國小'},
{city_id:'07',area_id:'335',name:'縣立百吉國小'},
{city_id:'07',area_id:'335',name:'縣立瑞祥國小'},
{city_id:'07',area_id:'335',name:'縣立中興國小'},
{city_id:'07',area_id:'335',name:'縣立員樹林國小'},
{city_id:'07',area_id:'335',name:'縣立仁善國小'},
{city_id:'07',area_id:'335',name:'縣立僑愛國小'},
{city_id:'07',area_id:'335',name:'縣立南興國小'},
{city_id:'07',area_id:'335',name:'縣立永福國小'},
{city_id:'07',area_id:'320',name:'縣立中壢國小'},
{city_id:'07',area_id:'320',name:'縣立中平國小'},
{city_id:'07',area_id:'320',name:'縣立新明國小'},
{city_id:'07',area_id:'320',name:'縣立芭里國小'},
{city_id:'07',area_id:'320',name:'縣立新街國小'},
{city_id:'07',area_id:'320',name:'縣立信義國小'},
{city_id:'07',area_id:'320',name:'縣立普仁國小'},
{city_id:'07',area_id:'320',name:'縣立富台國小'},
{city_id:'07',area_id:'320',name:'縣立青埔國小'},
{city_id:'07',area_id:'320',name:'縣立內壢國小'},
{city_id:'07',area_id:'320',name:'縣立大崙國小'},
{city_id:'07',area_id:'320',name:'縣立山東國小'},
{city_id:'07',area_id:'320',name:'縣立中正國小'},
{city_id:'07',area_id:'320',name:'縣立自立國小'},
{city_id:'07',area_id:'320',name:'縣立龍岡國小'},
{city_id:'07',area_id:'320',name:'縣立內定國小'},
{city_id:'07',area_id:'324',name:'縣立南勢國小'},
{city_id:'07',area_id:'324',name:'縣立宋屋國小'},
{city_id:'07',area_id:'324',name:'縣立新勢國小'},
{city_id:'07',area_id:'324',name:'縣立忠貞國小'},
{city_id:'07',area_id:'324',name:'縣立東勢國小'},
{city_id:'07',area_id:'324',name:'縣立山豐國小'},
{city_id:'07',area_id:'324',name:'縣立復旦國小'},
{city_id:'07',area_id:'324',name:'縣立北勢國小'},
{city_id:'07',area_id:'326',name:'縣立楊梅國小'},
{city_id:'07',area_id:'326',name:'縣立上田國小'},
{city_id:'07',area_id:'326',name:'縣立大同國小'},
{city_id:'07',area_id:'326',name:'縣立富岡國小'},
{city_id:'07',area_id:'326',name:'縣立瑞原國小'},
{city_id:'07',area_id:'326',name:'縣立上湖國小'},
{city_id:'07',area_id:'326',name:'縣立水美國小'},
{city_id:'07',area_id:'326',name:'縣立瑞埔國小'},
{city_id:'07',area_id:'326',name:'縣立高榮國小'},
{city_id:'07',area_id:'326',name:'縣立四維國小'},
{city_id:'07',area_id:'326',name:'縣立瑞梅國小'},
{city_id:'07',area_id:'327',name:'縣立新屋國小'},
{city_id:'07',area_id:'327',name:'縣立啟文國小'},
{city_id:'07',area_id:'327',name:'縣立東明國小'},
{city_id:'07',area_id:'327',name:'縣立頭洲國小'},
{city_id:'07',area_id:'327',name:'縣立永安國小'},
{city_id:'07',area_id:'327',name:'縣立笨港國小'},
{city_id:'07',area_id:'327',name:'縣立北湖國小'},
{city_id:'07',area_id:'327',name:'縣立大坡國小'},
{city_id:'07',area_id:'327',name:'縣立蚵間國小'},
{city_id:'07',area_id:'327',name:'縣立社子國小'},
{city_id:'07',area_id:'327',name:'縣立埔頂國小'},
{city_id:'07',area_id:'328',name:'縣立觀音國小'},
{city_id:'07',area_id:'328',name:'縣立大潭國小'},
{city_id:'07',area_id:'328',name:'縣立保生國小'},
{city_id:'07',area_id:'328',name:'縣立新坡國小'},
{city_id:'07',area_id:'328',name:'縣立崙坪國小'},
{city_id:'07',area_id:'328',name:'縣立上大國小'},
{city_id:'07',area_id:'328',name:'縣立育仁國小'},
{city_id:'07',area_id:'328',name:'縣立草漯國小'},
{city_id:'07',area_id:'328',name:'縣立富林國小'},
{city_id:'07',area_id:'328',name:'縣立樹林國小'},
{city_id:'07',area_id:'325',name:'縣立龍潭國小'},
{city_id:'07',area_id:'325',name:'縣立德龍國小'},
{city_id:'07',area_id:'325',name:'縣立潛龍國小'},
{city_id:'07',area_id:'325',name:'縣立石門國小'},
{city_id:'07',area_id:'325',name:'縣立高原國小'},
{city_id:'07',area_id:'325',name:'縣立龍源國小'},
{city_id:'07',area_id:'325',name:'縣立三和國小'},
{city_id:'07',area_id:'325',name:'縣立武漢國小'},
{city_id:'07',area_id:'336',name:'縣立介壽國小'},
{city_id:'07',area_id:'336',name:'縣立三民國小'},
{city_id:'07',area_id:'336',name:'縣立義盛國小'},
{city_id:'07',area_id:'336',name:'縣立霞雲國小'},
{city_id:'07',area_id:'336',name:'縣立奎輝國小'},
{city_id:'07',area_id:'336',name:'縣立光華國小'},
{city_id:'07',area_id:'336',name:'縣立高義國小'},
{city_id:'07',area_id:'336',name:'縣立長興國小'},
{city_id:'07',area_id:'336',name:'縣立三光國小'},
{city_id:'07',area_id:'336',name:'縣立高坡國小'},
{city_id:'07',area_id:'336',name:'縣立羅浮國小'},
{city_id:'07',area_id:'336',name:'縣立巴崚國小'},
{city_id:'07',area_id:'324',name:'縣立東安國小'},
{city_id:'07',area_id:'330',name:'縣立青溪國小'},
{city_id:'07',area_id:'338',name:'縣立錦興國小'},
{city_id:'07',area_id:'320',name:'縣立興國國小'},
{city_id:'07',area_id:'320',name:'縣立華勛國小'},
{city_id:'07',area_id:'330',name:'縣立同安國小'},
{city_id:'07',area_id:'334',name:'縣立大忠國小'},
{city_id:'07',area_id:'326',name:'縣立楊明國小'},
{city_id:'07',area_id:'324',name:'縣立祥安國小'},
{city_id:'07',area_id:'333',name:'縣立迴龍國(中)小'},
{city_id:'07',area_id:'330',name:'縣立建德國小'},
{city_id:'07',area_id:'320',name:'縣立林森國小'},
{city_id:'07',area_id:'324',name:'縣立文化國小'},
{city_id:'07',area_id:'325',name:'縣立龍星國小'},
{city_id:'07',area_id:'330',name:'縣立大有國小'},
{city_id:'07',area_id:'333',name:'縣立幸福國小'},
{city_id:'07',area_id:'330',name:'縣立慈文國小'},
{city_id:'07',area_id:'330',name:'縣立大業國小'},
{city_id:'07',area_id:'330',name:'縣立同德國小'},
{city_id:'07',area_id:'338',name:'縣立光明國小'},
{city_id:'07',area_id:'333',name:'縣立文華國小'},
{city_id:'07',area_id:'335',name:'縣立田心國小'},
{city_id:'07',area_id:'320',name:'縣立忠福國小'},
{city_id:'07',area_id:'320',name:'縣立興仁國小'},
{city_id:'07',area_id:'324',name:'縣立平興國小'},
{city_id:'07',area_id:'324',name:'縣立義興國小'},
{city_id:'07',area_id:'326',name:'縣立瑞塘國小'},
{city_id:'07',area_id:'325',name:'縣立三坑國小'},
{city_id:'07',area_id:'333',name:'縣立楓樹國小'},
{city_id:'07',area_id:'326',name:'縣立楊心國小'},
{city_id:'07',area_id:'333',name:'縣立南美國小'},
{city_id:'07',area_id:'320',name:'縣立中原國小'},
{city_id:'07',area_id:'320',name:'縣立元生國小'},
{city_id:'07',area_id:'330',name:'縣立莊敬國小'},
{city_id:'07',area_id:'333',name:'縣立自強國小'},
{city_id:'07',area_id:'324',name:'縣立新榮國小'},
{city_id:'07',area_id:'326',name:'縣立楊光國(中)小'},
{city_id:'07',area_id:'330',name:'縣立快樂國小'},
{city_id:'07',area_id:'330',name:'縣立永順國小'},
{city_id:'07',area_id:'330',name:'縣立新埔國小'},
{city_id:'07',area_id:'333',name:'縣立文欣國小'},
{city_id:'07',area_id:'325',name:'縣立雙龍國小'},
{city_id:'07',area_id:'338',name:'縣立龍安國小'},
{city_id:'07',area_id:'333',name:'縣立長庚國小'},
{city_id:'07',area_id:'335',name:'縣立仁和國小'},
{city_id:'07',area_id:'333',name:'縣立大湖國小'}

],
    jun:[{city_id:'07',area_id:'320',name:'私立有得國中(小)'},
{city_id:'07',area_id:'330',name:'縣立桃園國中'},
{city_id:'07',area_id:'330',name:'縣立青溪國中'},
{city_id:'07',area_id:'330',name:'縣立文昌國中'},
{city_id:'07',area_id:'330',name:'縣立建國國中'},
{city_id:'07',area_id:'330',name:'縣立中興國中'},
{city_id:'07',area_id:'338',name:'縣立南崁國中'},
{city_id:'07',area_id:'338',name:'縣立山腳國中'},
{city_id:'07',area_id:'338',name:'縣立大竹國中'},
{city_id:'07',area_id:'337',name:'縣立大園國中'},
{city_id:'07',area_id:'337',name:'縣立竹圍國中'},
{city_id:'07',area_id:'335',name:'縣立大溪國中'},
{city_id:'07',area_id:'335',name:'縣立仁和國中'},
{city_id:'07',area_id:'333',name:'縣立大崗國中'},
{city_id:'07',area_id:'334',name:'縣立八德國中'},
{city_id:'07',area_id:'334',name:'縣立大成國中'},
{city_id:'07',area_id:'324',name:'縣立中壢國中'},
{city_id:'07',area_id:'324',name:'縣立平南國中'},
{city_id:'07',area_id:'320',name:'縣立新明國中'},
{city_id:'07',area_id:'320',name:'縣立內壢國中'},
{city_id:'07',area_id:'320',name:'縣立大崙國中'},
{city_id:'07',area_id:'320',name:'縣立龍岡國中'},
{city_id:'07',area_id:'320',name:'縣立興南國中'},
{city_id:'07',area_id:'320',name:'縣立自強國中'},
{city_id:'07',area_id:'320',name:'縣立東興國中'},
{city_id:'07',area_id:'326',name:'縣立楊梅國中'},
{city_id:'07',area_id:'326',name:'縣立仁美國中'},
{city_id:'07',area_id:'326',name:'縣立富岡國中'},
{city_id:'07',area_id:'326',name:'縣立瑞原國中'},
{city_id:'07',area_id:'328',name:'縣立觀音國中'},
{city_id:'07',area_id:'328',name:'縣立草漯國中'},
{city_id:'07',area_id:'327',name:'縣立新屋國中'},
{city_id:'07',area_id:'327',name:'縣立大坡國中'},
{city_id:'07',area_id:'327',name:'縣立永安國中'},
{city_id:'07',area_id:'325',name:'縣立龍潭國中'},
{city_id:'07',area_id:'325',name:'縣立凌雲國中'},
{city_id:'07',area_id:'325',name:'縣立石門國中'},
{city_id:'07',area_id:'336',name:'縣立介壽國中'},
{city_id:'07',area_id:'330',name:'縣立慈文國中'},
{city_id:'07',area_id:'324',name:'縣立平興國中'},
{city_id:'07',area_id:'326',name:'縣立楊明國中'},
{city_id:'07',area_id:'320',name:'縣立龍興國中'},
{city_id:'07',area_id:'330',name:'縣立福豐國中'},
{city_id:'07',area_id:'324',name:'縣立東安國中'},
{city_id:'07',area_id:'338',name:'縣立光明國中'},
{city_id:'07',area_id:'330',name:'縣立同德國中'},
{city_id:'07',area_id:'333',name:'縣立幸福國中'},
{city_id:'07',area_id:'330',name:'縣立大有國中'},
{city_id:'07',area_id:'333',name:'縣立龜山國中'},
{city_id:'07',area_id:'330',name:'縣立會稽國中'},
{city_id:'07',area_id:'326',name:'縣立楊光國中(小)'},
{city_id:'07',area_id:'333',name:'縣立迴龍國中(小)'},
{city_id:'07',area_id:'324',name:'縣立平鎮國中'},
{city_id:'07',area_id:'325',name:'縣立武漢國中'},
{city_id:'07',area_id:'330',name:'縣立經國國中'},
{city_id:'07',area_id:'320',name:'縣立過嶺國中'},
{city_id:'07',area_id:'326',name:'縣立瑞坪國中'}]
};