var school = {
	ele:[
{city_id:'19',area_id:'300',name:'國立新竹教大附小'},
{city_id:'19',area_id:'300',name:'私立曙光國小'},
{city_id:'19',area_id:'300',name:'私立矽谷國(中)小'},
{city_id:'19',area_id:'300',name:'市立新竹國小'},
{city_id:'19',area_id:'300',name:'市立北門國小'},
{city_id:'19',area_id:'300',name:'市立民富國小'},
{city_id:'19',area_id:'300',name:'市立東門國小'},
{city_id:'19',area_id:'300',name:'市立西門國小'},
{city_id:'19',area_id:'300',name:'市立竹蓮國小'},
{city_id:'19',area_id:'300',name:'市立東園國小'},
{city_id:'19',area_id:'300',name:'市立三民國小'},
{city_id:'19',area_id:'300',name:'市立龍山國小'},
{city_id:'19',area_id:'300',name:'市立關東國小'},
{city_id:'19',area_id:'300',name:'市立載熙國小'},
{city_id:'19',area_id:'300',name:'市立南寮國小'},
{city_id:'19',area_id:'300',name:'市立建功國小'},
{city_id:'19',area_id:'300',name:'市立水源國小'},
{city_id:'19',area_id:'300',name:'市立香山國小'},
{city_id:'19',area_id:'300',name:'市立虎林國小'},
{city_id:'19',area_id:'300',name:'市立港南國小'},
{city_id:'19',area_id:'300',name:'市立大庄國小'},
{city_id:'19',area_id:'300',name:'市立茄苳國小'},
{city_id:'19',area_id:'300',name:'市立朝山國小'},
{city_id:'19',area_id:'300',name:'市立大湖國小'},
{city_id:'19',area_id:'300',name:'市立內湖國小'},
{city_id:'19',area_id:'300',name:'市立南隘國小'},
{city_id:'19',area_id:'300',name:'市立頂埔國小'},
{city_id:'19',area_id:'300',name:'市立舊社國小'},
{city_id:'19',area_id:'300',name:'市立陽光國小'},
{city_id:'19',area_id:'300',name:'市立科園國小'},
{city_id:'19',area_id:'300',name:'市立高峰國小'},
{city_id:'19',area_id:'300',name:'市立青草湖國小'}

],
    jun:[{city_id:'19',area_id:'300',name:'私立矽谷國中(小)'},
{city_id:'19',area_id:'300',name:'市立建華國中'},
{city_id:'19',area_id:'300',name:'市立培英國中'},
{city_id:'19',area_id:'300',name:'市立光華國中'},
{city_id:'19',area_id:'300',name:'市立育賢國中'},
{city_id:'19',area_id:'300',name:'市立光武國中'},
{city_id:'19',area_id:'300',name:'市立南華國中'},
{city_id:'19',area_id:'300',name:'市立富禮國中'},
{city_id:'19',area_id:'300',name:'市立三民國中'},
{city_id:'19',area_id:'300',name:'市立內湖國中'},
{city_id:'19',area_id:'300',name:'市立虎林國中'},
{city_id:'19',area_id:'300',name:'市立新科國中'},
{city_id:'19',area_id:'300',name:'市立竹光國中'}]
};