var school = {
	ele:[
{city_id:'09',area_id:'360',name:'縣立建功國小'},
{city_id:'09',area_id:'360',name:'縣立大同國小'},
{city_id:'09',area_id:'360',name:'縣立僑育國小'},
{city_id:'09',area_id:'360',name:'縣立文山國小'},
{city_id:'09',area_id:'360',name:'縣立啟文國小'},
{city_id:'09',area_id:'360',name:'縣立新英國小'},
{city_id:'09',area_id:'362',name:'縣立頭屋國小'},
{city_id:'09',area_id:'362',name:'縣立明德國小'},
{city_id:'09',area_id:'363',name:'縣立公館國小'},
{city_id:'09',area_id:'363',name:'縣立五穀國小'},
{city_id:'09',area_id:'363',name:'縣立福基國小'},
{city_id:'09',area_id:'363',name:'縣立鶴岡國小'},
{city_id:'09',area_id:'363',name:'縣立福德國小'},
{city_id:'09',area_id:'363',name:'縣立開礦國小'},
{city_id:'09',area_id:'363',name:'縣立南河國小'},
{city_id:'09',area_id:'366',name:'縣立銅鑼國小'},
{city_id:'09',area_id:'366',name:'縣立中興國小'},
{city_id:'09',area_id:'366',name:'縣立九湖國小'},
{city_id:'09',area_id:'366',name:'縣立新隆國小'},
{city_id:'09',area_id:'366',name:'縣立興隆國小'},
{city_id:'09',area_id:'366',name:'縣立文峰國小'},
{city_id:'09',area_id:'367',name:'縣立建中國小'},
{city_id:'09',area_id:'367',name:'縣立僑成國小'},
{city_id:'09',area_id:'367',name:'縣立育英國小'},
{city_id:'09',area_id:'367',name:'縣立鯉魚國小'},
{city_id:'09',area_id:'358',name:'縣立苑裡國小'},
{city_id:'09',area_id:'358',name:'縣立文苑國小'},
{city_id:'09',area_id:'358',name:'縣立山腳國小'},
{city_id:'09',area_id:'358',name:'縣立中正國小'},
{city_id:'09',area_id:'358',name:'縣立藍田國小'},
{city_id:'09',area_id:'358',name:'縣立中山國小'},
{city_id:'09',area_id:'358',name:'縣立林森國小'},
{city_id:'09',area_id:'358',name:'縣立蕉埔國小'},
{city_id:'09',area_id:'357',name:'縣立通霄國小'},
{city_id:'09',area_id:'357',name:'縣立五福國小'},
{city_id:'09',area_id:'357',name:'縣立城中國小'},
{city_id:'09',area_id:'357',name:'縣立啟明國小'},
{city_id:'09',area_id:'357',name:'縣立新埔國小'},
{city_id:'09',area_id:'357',name:'縣立烏眉國小'},
{city_id:'09',area_id:'357',name:'縣立南和國小'},
{city_id:'09',area_id:'357',name:'縣立坪頂國小'},
{city_id:'09',area_id:'357',name:'縣立圳頭國小'},
{city_id:'09',area_id:'357',name:'縣立楓樹國小'},
{city_id:'09',area_id:'357',name:'縣立福興武術國(中)小'},
{city_id:'09',area_id:'368',name:'縣立西湖國小'},
{city_id:'09',area_id:'368',name:'縣立五湖國小'},
{city_id:'09',area_id:'368',name:'縣立僑文國小'},
{city_id:'09',area_id:'368',name:'縣立瑞湖國小'},
{city_id:'09',area_id:'351',name:'縣立頭份國小'},
{city_id:'09',area_id:'351',name:'縣立六合國小'},
{city_id:'09',area_id:'351',name:'縣立永貞國小'},
{city_id:'09',area_id:'351',name:'縣立尖山國小'},
{city_id:'09',area_id:'351',name:'縣立僑善國小'},
{city_id:'09',area_id:'351',name:'縣立斗煥國小'},
{city_id:'09',area_id:'351',name:'縣立后庄國小'},
{city_id:'09',area_id:'351',name:'縣立新興國小'},
{city_id:'09',area_id:'351',name:'縣立信德國小'},
{city_id:'09',area_id:'350',name:'縣立竹南國小'},
{city_id:'09',area_id:'350',name:'縣立照南國小'},
{city_id:'09',area_id:'350',name:'縣立大埔國小'},
{city_id:'09',area_id:'350',name:'縣立頂埔國小'},
{city_id:'09',area_id:'350',name:'縣立海口國小'},
{city_id:'09',area_id:'352',name:'縣立三灣國小'},
{city_id:'09',area_id:'352',name:'縣立大河國小'},
{city_id:'09',area_id:'352',name:'縣立大坪國小'},
{city_id:'09',area_id:'353',name:'縣立南庄國小'},
{city_id:'09',area_id:'353',name:'縣立田美國小'},
{city_id:'09',area_id:'353',name:'縣立南埔國小'},
{city_id:'09',area_id:'353',name:'縣立東河國小'},
{city_id:'09',area_id:'353',name:'縣立蓬萊國小'},
{city_id:'09',area_id:'361',name:'縣立造橋國小'},
{city_id:'09',area_id:'361',name:'縣立談文國小'},
{city_id:'09',area_id:'361',name:'縣立錦水國小'},
{city_id:'09',area_id:'361',name:'縣立龍昇國小'},
{city_id:'09',area_id:'361',name:'縣立僑樂國小'},
{city_id:'09',area_id:'361',name:'縣立豐湖國小'},
{city_id:'09',area_id:'356',name:'縣立後龍國小'},
{city_id:'09',area_id:'356',name:'縣立新港國小'},
{city_id:'09',area_id:'356',name:'縣立大山國小'},
{city_id:'09',area_id:'356',name:'縣立富田國小'},
{city_id:'09',area_id:'356',name:'縣立龍坑國小'},
{city_id:'09',area_id:'356',name:'縣立溪洲國小'},
{city_id:'09',area_id:'356',name:'縣立外埔國小'},
{city_id:'09',area_id:'356',name:'縣立成功國小'},
{city_id:'09',area_id:'356',name:'縣立中和國小'},
{city_id:'09',area_id:'356',name:'縣立同光國小'},
{city_id:'09',area_id:'356',name:'縣立海寶國小'},
{city_id:'09',area_id:'364',name:'縣立大湖國小'},
{city_id:'09',area_id:'364',name:'縣立南湖國小'},
{city_id:'09',area_id:'364',name:'縣立華興國小'},
{city_id:'09',area_id:'364',name:'縣立大南國小'},
{city_id:'09',area_id:'364',name:'縣立東興國小'},
{city_id:'09',area_id:'364',name:'縣立武榮國小'},
{city_id:'09',area_id:'364',name:'縣立新開國小'},
{city_id:'09',area_id:'364',name:'縣立栗林國小'},
{city_id:'09',area_id:'354',name:'縣立獅潭國小'},
{city_id:'09',area_id:'354',name:'縣立豐林國小'},
{city_id:'09',area_id:'354',name:'縣立永興國小'},
{city_id:'09',area_id:'369',name:'縣立卓蘭國小'},
{city_id:'09',area_id:'369',name:'縣立內灣國小'},
{city_id:'09',area_id:'369',name:'縣立豐田國小'},
{city_id:'09',area_id:'369',name:'縣立坪林國小'},
{city_id:'09',area_id:'369',name:'縣立雙連國小'},
{city_id:'09',area_id:'369',name:'縣立景山國小'},
{city_id:'09',area_id:'365',name:'縣立泰安國(中)小'},
{city_id:'09',area_id:'365',name:'縣立泰興國小'},
{city_id:'09',area_id:'365',name:'縣立清安國小'},
{city_id:'09',area_id:'365',name:'縣立汶水國小'},
{city_id:'09',area_id:'365',name:'縣立象鼻國小'},
{city_id:'09',area_id:'365',name:'縣立梅園國小'},
{city_id:'09',area_id:'351',name:'縣立建國國小'},
{city_id:'09',area_id:'350',name:'縣立竹興國小'},
{city_id:'09',area_id:'360',name:'縣立文華國小'},
{city_id:'09',area_id:'360',name:'縣立福星國小'},
{city_id:'09',area_id:'350',name:'縣立新南國小'},
{city_id:'09',area_id:'351',name:'縣立蟠桃國小'},
{city_id:'09',area_id:'363',name:'縣立仁愛國小'},
{city_id:'09',area_id:'358',name:'縣立客庄國小'},
{city_id:'09',area_id:'350',name:'縣立山佳國小'},
{city_id:'09',area_id:'351',name:'縣立信義國小'},
{city_id:'09',area_id:'365',name:'縣立士林國小'}

],
    jun:[{city_id:'09',area_id:'360',name:'縣立苗栗國中'},
{city_id:'09',area_id:'360',name:'縣立大倫國中'},
{city_id:'09',area_id:'360',name:'縣立明仁國中'},
{city_id:'09',area_id:'362',name:'縣立頭屋國中'},
{city_id:'09',area_id:'363',name:'縣立公館國中'},
{city_id:'09',area_id:'363',name:'縣立鶴岡國中'},
{city_id:'09',area_id:'366',name:'縣立文林國中'},
{city_id:'09',area_id:'367',name:'縣立三義高中附設國中部'},
{city_id:'09',area_id:'358',name:'縣立致民國中'},
{city_id:'09',area_id:'357',name:'縣立通霄國中'},
{city_id:'09',area_id:'357',name:'縣立南和國中'},
{city_id:'09',area_id:'357',name:'縣立烏眉國中'},
{city_id:'09',area_id:'357',name:'縣立啟新國中'},
{city_id:'09',area_id:'368',name:'縣立西湖國中'},
{city_id:'09',area_id:'351',name:'縣立頭份國中'},
{city_id:'09',area_id:'351',name:'縣立文英國中'},
{city_id:'09',area_id:'350',name:'縣立竹南國中'},
{city_id:'09',area_id:'350',name:'縣立照南國中'},
{city_id:'09',area_id:'352',name:'縣立三灣國中'},
{city_id:'09',area_id:'353',name:'縣立南庄國中'},
{city_id:'09',area_id:'361',name:'縣立造橋國中'},
{city_id:'09',area_id:'361',name:'縣立大西國中'},
{city_id:'09',area_id:'356',name:'縣立後龍國中'},
{city_id:'09',area_id:'356',name:'縣立維真國中'},
{city_id:'09',area_id:'364',name:'縣立大湖國中'},
{city_id:'09',area_id:'364',name:'縣立南湖國中'},
{city_id:'09',area_id:'354',name:'縣立獅潭國中'},
{city_id:'09',area_id:'365',name:'縣立泰安國中(小)'},
{city_id:'09',area_id:'351',name:'縣立建國國中'},
{city_id:'09',area_id:'350',name:'縣立大同高中附設國中部'},
{city_id:'09',area_id:'357',name:'縣立福興武術國中(小)'}]
};